# Backup-ubunru

./: DJANO_Windows.txt  ExternalMail.java  MailSentFromGmailServer.java  README.md  apache2-windows-guide_ref.txt  apache2.conf_ubuntu.txt  deploy-django-apache2.txt  django-windows_install.txt  index.html  nginx_django_api_setup_ubuntu.txt  pom.xml  swagger.yaml  tomcat9-installation-process-ubuntu.txt  web.xml
