mysql> desc user_role;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| username        | varchar(100) | YES  |     | NULL    |       |
| consultant_id   | varchar(100) | YES  |     | NULL    |       |
| email           | varchar(100) | YES  |     | NULL    |       |
| roletype        | varchar(50)  | YES  |     | NULL    |       |
| business_header | varchar(100) | YES  |     | NULL    |       |
| delivery_header | varchar(100) | YES  |     | NULL    |       |
| team_leader     | varchar(100) | YES  |     | NULL    |       |
| front_end       | varchar(100) | YES  |     | NULL    |       |
| back_end        | varchar(100) | YES  |     | NULL    |       |
| mobile          | varchar(15)  | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| avatar               |
| avtar                |
| avtar_bruhat         |
| avtarnew             |
| bruhat_data          |
| bruhat_data_test     |
| bruhat_insights      |
| bruhat_insights_test |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
12 rows in set (0.00 sec)

mysql> desc candidate_details;
+-----------------------------+--------------+------+-----+---------+-------+
| Field                       | Type         | Null | Key | Default | Extra |
+-----------------------------+--------------+------+-----+---------+-------+
| candidate_id                | text         | YES  |     | NULL    |       |
| title                       | varchar(100) | YES  |     | NULL    |       |
| first_name                  | varchar(100) | YES  |     | NULL    |       |
| middle_name                 | varchar(100) | YES  |     | NULL    |       |
| last_name                   | varchar(100) | YES  |     | NULL    |       |
| dob                         | varchar(100) | YES  |     | NULL    |       |
| age                         | int(45)      | YES  |     | NULL    |       |
| email                       | varchar(100) | YES  |     | NULL    |       |
| contact_number1             | varchar(100) | YES  |     | NULL    |       |
| contact_number2             | varchar(100) | YES  |     | NULL    |       |
| gender                      | varchar(100) | YES  |     | NULL    |       |
| nationality                 | varchar(100) | YES  |     | NULL    |       |
| lang_known                  | text         | YES  |     | NULL    |       |
| religion                    | varchar(100) | YES  |     | NULL    |       |
| religion_comment            | varchar(45)  | YES  |     | NULL    |       |
| marital_status              | varchar(100) | YES  |     | NULL    |       |
| marital_comment             | varchar(45)  | YES  |     | NULL    |       |
| parental_status             | varchar(100) | YES  |     | NULL    |       |
| family_income               | varchar(100) | YES  |     | NULL    |       |
| urban_rural                 | varchar(100) | YES  |     | NULL    |       |
| caregiver_status            | varchar(100) | YES  |     | NULL    |       |
| disability                  | varchar(100) | YES  |     | NULL    |       |
| disability_nature           | varchar(100) | YES  |     | NULL    |       |
| linkedin_profile            | text         | YES  |     | NULL    |       |
| current_ctc                 | bigint(25)   | YES  |     | NULL    |       |
| expected_ctc                | bigint(25)   | YES  |     | NULL    |       |
| current_np                  | varchar(145) | YES  |     | NULL    |       |
| sslc                        | varchar(45)  | YES  |     | NULL    |       |
| sslc_coursename             | varchar(45)  | YES  |     | NULL    |       |
| ug1                         | varchar(100) | YES  |     | NULL    |       |
| ug_coursename1              | varchar(45)  | YES  |     | NULL    |       |
| ug_passyear1                | int(45)      | YES  |     | NULL    |       |
| ug_specialisation1          | text         | YES  |     | NULL    |       |
| ug_institute1               | text         | YES  |     | NULL    |       |
| ug_percentage1              | int(45)      | YES  |     | NULL    |       |
| ug_educationmode1           | varchar(45)  | YES  |     | NULL    |       |
| ug2                         | varchar(100) | YES  |     | NULL    |       |
| ug_coursename2              | varchar(45)  | YES  |     | NULL    |       |
| ug_passyear2                | int(45)      | YES  |     | NULL    |       |
| ug_specialisation2          | text         | YES  |     | NULL    |       |
| ug_institute2               | text         | YES  |     | NULL    |       |
| ug_percentage2              | int(45)      | YES  |     | NULL    |       |
| ug_educationmode2           | varchar(45)  | YES  |     | NULL    |       |
| ug3                         | varchar(100) | YES  |     | NULL    |       |
| ug_coursename3              | varchar(45)  | YES  |     | NULL    |       |
| ug_passyear3                | int(45)      | YES  |     | NULL    |       |
| ug_specialisation3          | text         | YES  |     | NULL    |       |
| ug_institute3               | text         | YES  |     | NULL    |       |
| ug_percentage3              | int(45)      | YES  |     | NULL    |       |
| ug_educationmode3           | varchar(45)  | YES  |     | NULL    |       |
| pg1                         | varchar(100) | YES  |     | NULL    |       |
| pg_coursename1              | varchar(45)  | YES  |     | NULL    |       |
| pg_passyear1                | int(45)      | YES  |     | NULL    |       |
| pg_specialisation1          | varchar(100) | YES  |     | NULL    |       |
| pg_institute1               | varchar(100) | YES  |     | NULL    |       |
| pg_percentage1              | int(45)      | YES  |     | NULL    |       |
| pg_educationmode1           | varchar(45)  | YES  |     | NULL    |       |
| pg2                         | varchar(100) | YES  |     | NULL    |       |
| pg_coursename2              | varchar(45)  | YES  |     | NULL    |       |
| pg_passyear2                | int(45)      | YES  |     | NULL    |       |
| pg_specialisation2          | varchar(100) | YES  |     | NULL    |       |
| pg_institute2               | varchar(100) | YES  |     | NULL    |       |
| pg_percentage2              | int(45)      | YES  |     | NULL    |       |
| pg_educationmode2           | varchar(45)  | YES  |     | NULL    |       |
| pg3                         | varchar(100) | YES  |     | NULL    |       |
| pg_coursename3              | varchar(45)  | YES  |     | NULL    |       |
| pg_passyear3                | int(45)      | YES  |     | NULL    |       |
| pg_specialisation3          | varchar(100) | YES  |     | NULL    |       |
| pg_institute3               | varchar(100) | YES  |     | NULL    |       |
| pg_percentage3              | int(45)      | YES  |     | NULL    |       |
| pg_educationmode3           | varchar(45)  | YES  |     | NULL    |       |
| professional1               | varchar(100) | YES  |     | NULL    |       |
| prof_coursename1            | varchar(145) | YES  |     | NULL    |       |
| prof_specialisation1        | text         | YES  |     | NULL    |       |
| prof_passyear1              | int(45)      | YES  |     | NULL    |       |
| prof_institute1             | text         | YES  |     | NULL    |       |
| prof_percentage1            | int(45)      | YES  |     | NULL    |       |
| prof_educationmode1         | varchar(45)  | YES  |     | NULL    |       |
| professional2               | varchar(100) | YES  |     | NULL    |       |
| prof_coursename2            | varchar(145) | YES  |     | NULL    |       |
| prof_specialisation2        | text         | YES  |     | NULL    |       |
| prof_passyear2              | int(45)      | YES  |     | NULL    |       |
| prof_institute2             | text         | YES  |     | NULL    |       |
| prof_percentage2            | int(45)      | YES  |     | NULL    |       |
| prof_educationmode2         | varchar(45)  | YES  |     | NULL    |       |
| professional3               | varchar(100) | YES  |     | NULL    |       |
| prof_specialisation3        | text         | YES  |     | NULL    |       |
| prof_coursename3            | varchar(145) | YES  |     | NULL    |       |
| prof_passyear3              | int(45)      | YES  |     | NULL    |       |
| prof_institute3             | text         | YES  |     | NULL    |       |
| prof_percentage3            | int(45)      | YES  |     | NULL    |       |
| prof_educationmode3         | varchar(45)  | YES  |     | NULL    |       |
| add_courses1                | varchar(100) | YES  |     | NULL    |       |
| add_coursename1             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst1             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear1             | int(45)      | YES  |     | NULL    |       |
| add_courses2                | varchar(100) | YES  |     | NULL    |       |
| add_coursename2             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst2             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear2             | int(45)      | YES  |     | NULL    |       |
| add_courses3                | varchar(100) | YES  |     | NULL    |       |
| add_coursename3             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst3             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear3             | int(45)      | YES  |     | NULL    |       |
| add_courses4                | varchar(100) | YES  |     | NULL    |       |
| add_coursename4             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst4             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear4             | int(45)      | YES  |     | NULL    |       |
| add_courses5                | varchar(100) | YES  |     | NULL    |       |
| add_coursename5             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst5             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear5             | int(45)      | YES  |     | NULL    |       |
| add_courses6                | varchar(100) | YES  |     | NULL    |       |
| add_coursename6             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst6             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear6             | int(45)      | YES  |     | NULL    |       |
| add_courses7                | varchar(100) | YES  |     | NULL    |       |
| add_coursename7             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst7             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear7             | int(45)      | YES  |     | NULL    |       |
| add_courses8                | varchar(100) | YES  |     | NULL    |       |
| add_coursename8             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst8             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear8             | int(45)      | YES  |     | NULL    |       |
| add_courses9                | varchar(100) | YES  |     | NULL    |       |
| add_coursename9             | varchar(100) | YES  |     | NULL    |       |
| add_courseinst9             | varchar(100) | YES  |     | NULL    |       |
| add_courseyear9             | int(45)      | YES  |     | NULL    |       |
| add_courses10               | varchar(100) | YES  |     | NULL    |       |
| add_coursename10            | varchar(100) | YES  |     | NULL    |       |
| add_courseinst10            | varchar(100) | YES  |     | NULL    |       |
| add_courseyear10            | int(45)      | YES  |     | NULL    |       |
| work_location               | varchar(100) | YES  |     | NULL    |       |
| permanent_location          | varchar(100) | YES  |     | NULL    |       |
| total_experience            | int(45)      | YES  |     | NULL    |       |
| relevant_experience         | int(45)      | YES  |     | NULL    |       |
| total_jobchange             | int(45)      | YES  |     | NULL    |       |
| company1                    | varchar(100) | YES  |     | NULL    |       |
| years1                      | int(45)      | YES  |     | NULL    |       |
| months1                     | int(45)      | YES  |     | NULL    |       |
| start_year1                 | varchar(100) | YES  |     | NULL    |       |
| end_year1                   | varchar(100) | YES  |     | NULL    |       |
| designation1                | varchar(100) | YES  |     | NULL    |       |
| level1                      | varchar(100) | YES  |     | NULL    |       |
| industry1                   | varchar(100) | YES  |     | NULL    |       |
| functional_area1            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason1             | varchar(100) | YES  |     | NULL    |       |
| reporting_to1               | varchar(100) | YES  |     | NULL    |       |
| reported_by1                | varchar(100) | YES  |     | NULL    |       |
| company2                    | varchar(100) | YES  |     | NULL    |       |
| years2                      | int(45)      | YES  |     | NULL    |       |
| months2                     | int(45)      | YES  |     | NULL    |       |
| start_year2                 | varchar(100) | YES  |     | NULL    |       |
| end_year2                   | varchar(100) | YES  |     | NULL    |       |
| designation2                | varchar(100) | YES  |     | NULL    |       |
| level2                      | varchar(100) | YES  |     | NULL    |       |
| industry2                   | varchar(100) | YES  |     | NULL    |       |
| functional_area2            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason2             | varchar(100) | YES  |     | NULL    |       |
| company3                    | varchar(100) | YES  |     | NULL    |       |
| years3                      | int(45)      | YES  |     | NULL    |       |
| months3                     | int(45)      | YES  |     | NULL    |       |
| start_year3                 | varchar(100) | YES  |     | NULL    |       |
| end_year3                   | varchar(100) | YES  |     | NULL    |       |
| designation3                | varchar(100) | YES  |     | NULL    |       |
| level3                      | varchar(100) | YES  |     | NULL    |       |
| industry3                   | varchar(100) | YES  |     | NULL    |       |
| functional_area3            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason3             | varchar(100) | YES  |     | NULL    |       |
| company4                    | varchar(100) | YES  |     | NULL    |       |
| years4                      | int(45)      | YES  |     | NULL    |       |
| months4                     | int(45)      | YES  |     | NULL    |       |
| start_year4                 | varchar(100) | YES  |     | NULL    |       |
| end_year4                   | varchar(100) | YES  |     | NULL    |       |
| designation4                | varchar(100) | YES  |     | NULL    |       |
| level4                      | varchar(100) | YES  |     | NULL    |       |
| industry4                   | varchar(100) | YES  |     | NULL    |       |
| functional_area4            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason4             | varchar(100) | YES  |     | NULL    |       |
| company5                    | varchar(100) | YES  |     | NULL    |       |
| years5                      | int(45)      | YES  |     | NULL    |       |
| months5                     | int(45)      | YES  |     | NULL    |       |
| start_year5                 | varchar(100) | YES  |     | NULL    |       |
| end_year5                   | varchar(100) | YES  |     | NULL    |       |
| designation5                | varchar(100) | YES  |     | NULL    |       |
| level5                      | varchar(100) | YES  |     | NULL    |       |
| industry5                   | varchar(100) | YES  |     | NULL    |       |
| functional_area5            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason5             | varchar(100) | YES  |     | NULL    |       |
| company6                    | varchar(100) | YES  |     | NULL    |       |
| years6                      | int(45)      | YES  |     | NULL    |       |
| months6                     | int(45)      | YES  |     | NULL    |       |
| start_year6                 | varchar(100) | YES  |     | NULL    |       |
| end_year6                   | varchar(100) | YES  |     | NULL    |       |
| designation6                | varchar(100) | YES  |     | NULL    |       |
| level6                      | varchar(100) | YES  |     | NULL    |       |
| industry6                   | varchar(100) | YES  |     | NULL    |       |
| functional_area6            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason6             | varchar(100) | YES  |     | NULL    |       |
| company7                    | varchar(100) | YES  |     | NULL    |       |
| years7                      | int(45)      | YES  |     | NULL    |       |
| months7                     | int(45)      | YES  |     | NULL    |       |
| start_year7                 | varchar(100) | YES  |     | NULL    |       |
| end_year7                   | varchar(100) | YES  |     | NULL    |       |
| designation7                | varchar(100) | YES  |     | NULL    |       |
| level7                      | varchar(100) | YES  |     | NULL    |       |
| industry7                   | varchar(100) | YES  |     | NULL    |       |
| functional_area7            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason7             | varchar(100) | YES  |     | NULL    |       |
| company8                    | varchar(100) | YES  |     | NULL    |       |
| years8                      | int(45)      | YES  |     | NULL    |       |
| months8                     | int(45)      | YES  |     | NULL    |       |
| start_year8                 | varchar(100) | YES  |     | NULL    |       |
| end_year8                   | varchar(100) | YES  |     | NULL    |       |
| designation8                | varchar(100) | YES  |     | NULL    |       |
| level8                      | varchar(100) | YES  |     | NULL    |       |
| industry8                   | varchar(100) | YES  |     | NULL    |       |
| functional_area8            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason8             | varchar(100) | YES  |     | NULL    |       |
| company9                    | varchar(100) | YES  |     | NULL    |       |
| years9                      | int(45)      | YES  |     | NULL    |       |
| months9                     | int(45)      | YES  |     | NULL    |       |
| start_year9                 | varchar(100) | YES  |     | NULL    |       |
| end_year9                   | varchar(100) | YES  |     | NULL    |       |
| designation9                | varchar(100) | YES  |     | NULL    |       |
| level9                      | varchar(100) | YES  |     | NULL    |       |
| industry9                   | varchar(100) | YES  |     | NULL    |       |
| functional_area9            | varchar(100) | YES  |     | NULL    |       |
| leaving_reason9             | varchar(100) | YES  |     | NULL    |       |
| company10                   | varchar(100) | YES  |     | NULL    |       |
| years10                     | int(45)      | YES  |     | NULL    |       |
| months10                    | int(45)      | YES  |     | NULL    |       |
| start_year10                | varchar(100) | YES  |     | NULL    |       |
| end_year10                  | varchar(100) | YES  |     | NULL    |       |
| designation10               | varchar(100) | YES  |     | NULL    |       |
| level10                     | varchar(100) | YES  |     | NULL    |       |
| industry10                  | varchar(100) | YES  |     | NULL    |       |
| functional_area10           | varchar(100) | YES  |     | NULL    |       |
| leaving_reason10            | varchar(100) | YES  |     | NULL    |       |
| locations_worked            | varchar(45)  | YES  |     | NULL    |       |
| intl_expyear                | int(45)      | YES  |     | NULL    |       |
| resume_title                | varchar(100) | YES  |     | NULL    |       |
| primary_skills              | text         | YES  |     | NULL    |       |
| secondary_skills            | text         | YES  |     | NULL    |       |
| upload_resume               | text         | YES  |     | NULL    |       |
| upload_photo                | text         | YES  |     | NULL    |       |
| willing_relocate            | varchar(10)  | YES  |     | NULL    |       |
| preferred_location          | varchar(100) | YES  |     | NULL    |       |
| negotiable_np               | varchar(10)  | YES  |     | NULL    |       |
| flexibility_shift           | varchar(10)  | YES  |     | NULL    |       |
| shift_timings               | varchar(100) | YES  |     | NULL    |       |
| taken_break                 | varchar(10)  | YES  |     | NULL    |       |
| break_tenure                | varchar(100) | YES  |     | NULL    |       |
| break_reason                | varchar(100) | YES  |     | NULL    |       |
| academic                    | text         | YES  |     | NULL    |       |
| employment                  | varchar(100) | YES  |     | NULL    |       |
| assessed_by                 | varchar(145) | YES  |     | NULL    |       |
| assessed_date               | varchar(100) | YES  |     | NULL    |       |
| consultant_remarks          | varchar(100) | YES  |     | NULL    |       |
| offered_company             | varchar(100) | YES  |     | NULL    |       |
| offered_industry            | varchar(100) | YES  |     | NULL    |       |
| offered_function            | varchar(100) | YES  |     | NULL    |       |
| offered_designation         | varchar(100) | YES  |     | NULL    |       |
| offered_level               | varchar(100) | YES  |     | NULL    |       |
| offered_ctc                 | int(45)      | YES  |     | NULL    |       |
| join_date                   | varchar(100) | YES  |     | NULL    |       |
| join_reason                 | varchar(100) | YES  |     | NULL    |       |
| notjoin_reason              | varchar(100) | YES  |     | NULL    |       |
| response_rate               | varchar(100) | YES  |     | NULL    |       |
| emails_replied              | varchar(100) | YES  |     | NULL    |       |
| emails_restime              | int(45)      | YES  |     | NULL    |       |
| communication_no            | int(45)      | YES  |     | NULL    |       |
| job_seeker                  | varchar(100) | YES  |     | NULL    |       |
| spouse_workstatus           | varchar(100) | YES  |     | NULL    |       |
| jobtype                     | varchar(100) | YES  |     | NULL    |       |
| spec_jobid                  | varchar(145) | YES  |     | NULL    |       |
| spec_salary                 | varchar(100) | YES  |     | NULL    |       |
| spec_totalyearexp           | int(45)      | YES  |     | NULL    |       |
| spec_relevantexp            | int(45)      | YES  |     | NULL    |       |
| spec_age                    | int(45)      | YES  |     | NULL    |       |
| spec_primarysecondaryskills | text         | YES  |     | NULL    |       |
| spec_joblocation            | varchar(100) | YES  |     | NULL    |       |
| spec_gender                 | varchar(100) | YES  |     | NULL    |       |
| spec_industry               | varchar(100) | YES  |     | NULL    |       |
| spec_function               | varchar(100) | YES  |     | NULL    |       |
| spec_noticeperiod           | varchar(145) | YES  |     | NULL    |       |
| passport_number             | varchar(100) | YES  |     | NULL    |       |
| sponsor_country             | varchar(45)  | YES  |     | NULL    |       |
| nat_expyear                 | int(45)      | YES  |     | NULL    |       |
| states_visited              | varchar(45)  | YES  |     | NULL    |       |
| intl_location_worked1       | varchar(100) | YES  |     | NULL    |       |
| intl_expyear1               | int(45)      | YES  |     | NULL    |       |
| countries_visited1          | varchar(100) | YES  |     | NULL    |       |
| visa_details1               | varchar(10)  | YES  |     | NULL    |       |
| visa_type1                  | varchar(10)  | YES  |     | NULL    |       |
| location1                   | varchar(100) | YES  |     | NULL    |       |
| sponsor_country1            | varchar(10)  | YES  |     | NULL    |       |
| intl_location_worked2       | varchar(100) | YES  |     | NULL    |       |
| intl_expyear2               | int(45)      | YES  |     | NULL    |       |
| countries_visited2          | varchar(100) | YES  |     | NULL    |       |
| visa_details2               | varchar(100) | YES  |     | NULL    |       |
| visa_type2                  | varchar(100) | YES  |     | NULL    |       |
| location2                   | varchar(100) | YES  |     | NULL    |       |
| sponsor_country2            | varchar(100) | YES  |     | NULL    |       |
| intl_location_worked3       | varchar(100) | YES  |     | NULL    |       |
| intl_expyear3               | int(45)      | YES  |     | NULL    |       |
| countries_visited3          | varchar(100) | YES  |     | NULL    |       |
| visa_details3               | varchar(100) | YES  |     | NULL    |       |
| visa_type3                  | varchar(100) | YES  |     | NULL    |       |
| location3                   | varchar(45)  | YES  |     | NULL    |       |
| sponsor_country3            | varchar(100) | YES  |     | NULL    |       |
| intl_location_worked4       | varchar(100) | YES  |     | NULL    |       |
| intl_expyear4               | int(45)      | YES  |     | NULL    |       |
| countries_visited4          | varchar(100) | YES  |     | NULL    |       |
| visa_details4               | varchar(100) | YES  |     | NULL    |       |
| visa_type4                  | varchar(45)  | YES  |     | NULL    |       |
| location4                   | varchar(45)  | YES  |     | NULL    |       |
| sponsor_country4            | varchar(100) | YES  |     | NULL    |       |
| intl_location_worked5       | varchar(100) | YES  |     | NULL    |       |
| intl_expyear5               | int(45)      | YES  |     | NULL    |       |
| countries_visited5          | varchar(45)  | YES  |     | NULL    |       |
| countries_visited6          | varchar(45)  | YES  |     | NULL    |       |
| countries_visited7          | varchar(45)  | YES  |     | NULL    |       |
| countries_visited8          | varchar(45)  | YES  |     | NULL    |       |
| countries_visited9          | varchar(45)  | YES  |     | NULL    |       |
| countries_visited10         | varchar(45)  | YES  |     | NULL    |       |
| visa_details5               | varchar(100) | YES  |     | NULL    |       |
| visa_details6               | varchar(45)  | YES  |     | NULL    |       |
| visa_details7               | varchar(45)  | YES  |     | NULL    |       |
| visa_details8               | varchar(45)  | YES  |     | NULL    |       |
| visa_details9               | varchar(45)  | YES  |     | NULL    |       |
| visa_details10              | varchar(45)  | YES  |     | NULL    |       |
| visa_type5                  | varchar(100) | YES  |     | NULL    |       |
| visa_type6                  | varchar(45)  | YES  |     | NULL    |       |
| visa_type7                  | varchar(45)  | YES  |     | NULL    |       |
| visa_type8                  | varchar(45)  | YES  |     | NULL    |       |
| visa_type9                  | varchar(45)  | YES  |     | NULL    |       |
| visa_type10                 | varchar(45)  | YES  |     | NULL    |       |
| location5                   | varchar(100) | YES  |     | NULL    |       |
| location6                   | varchar(45)  | YES  |     | NULL    |       |
| location7                   | varchar(45)  | YES  |     | NULL    |       |
| location8                   | varchar(45)  | YES  |     | NULL    |       |
| location9                   | varchar(45)  | YES  |     | NULL    |       |
| location10                  | varchar(45)  | YES  |     | NULL    |       |
| sponsor_country5            | varchar(100) | YES  |     | NULL    |       |
| nat_expyear1                | int(45)      | YES  |     | NULL    |       |
| nat_expyear2                | int(45)      | YES  |     | NULL    |       |
| nat_expyear3                | int(45)      | YES  |     | NULL    |       |
| nat_expyear4                | int(45)      | YES  |     | NULL    |       |
| nat_expyear5                | int(45)      | YES  |     | NULL    |       |
| states_visited5             | varchar(100) | YES  |     | NULL    |       |
| updated_datetime            | text         | YES  |     | NULL    |       |
| consultant_id               | varchar(45)  | YES  |     | NULL    |       |
| sslc_passyear               | int(45)      | YES  |     | NULL    |       |
| sslc_institute              | varchar(45)  | YES  |     | NULL    |       |
| sslc_specialisation         | varchar(45)  | YES  |     | NULL    |       |
| sslc_modeofeducation        | varchar(45)  | YES  |     | NULL    |       |
| sslc_percentage             | int(45)      | YES  |     | NULL    |       |
| hsc                         | varchar(45)  | YES  |     | NULL    |       |
| hsc_coursename              | varchar(45)  | YES  |     | NULL    |       |
| hsc_passyear                | int(45)      | YES  |     | NULL    |       |
| hsc_institute               | varchar(45)  | YES  |     | NULL    |       |
| hsc_specialisation          | varchar(45)  | YES  |     | NULL    |       |
| hsc_modeofeducation         | varchar(45)  | YES  |     | NULL    |       |
| hsc_percentage              | int(45)      | YES  |     | NULL    |       |
| diploma1                    | varchar(45)  | YES  |     | NULL    |       |
| diploma_coursename1         | varchar(45)  | YES  |     | NULL    |       |
| diploma_passyear1           | int(45)      | YES  |     | NULL    |       |
| diploma_institute1          | varchar(45)  | YES  |     | NULL    |       |
| diploma_specialisation1     | varchar(45)  | YES  |     | NULL    |       |
| diploma_percentage1         | int(45)      | YES  |     | NULL    |       |
| diploma_educationmode1      | varchar(45)  | YES  |     | NULL    |       |
| diploma2                    | varchar(45)  | YES  |     | NULL    |       |
| diploma_coursename2         | varchar(45)  | YES  |     | NULL    |       |
| diploma_passyear2           | int(45)      | YES  |     | NULL    |       |
| diploma_institute2          | varchar(45)  | YES  |     | NULL    |       |
| diploma_specialisation2     | varchar(45)  | YES  |     | NULL    |       |
| diploma_percentage2         | int(45)      | YES  |     | NULL    |       |
| diploma_educationmode2      | varchar(45)  | YES  |     | NULL    |       |
| diploma3                    | varchar(45)  | YES  |     | NULL    |       |
| diploma_coursename3         | varchar(45)  | YES  |     | NULL    |       |
| diploma_passyear3           | int(45)      | YES  |     | NULL    |       |
| diploma_institute3          | varchar(45)  | YES  |     | NULL    |       |
| diploma_specialisation3     | varchar(45)  | YES  |     | NULL    |       |
| diploma_percentage3         | int(45)      | YES  |     | NULL    |       |
| diploma_educationmode3      | varchar(45)  | YES  |     | NULL    |       |
| states_visited1             | varchar(145) | YES  |     | NULL    |       |
| states_visited2             | varchar(145) | YES  |     | NULL    |       |
| states_visited3             | varchar(145) | YES  |     | NULL    |       |
| states_visited4             | varchar(145) | YES  |     | NULL    |       |
+-----------------------------+--------------+------+-----+---------+-------+
390 rows in set (0.01 sec)

