ssh aaum@recruitanalytics.centralus.cloudapp.azure.com
new-pwd - BruhatInsights%098

ssh aaum@35.231.197.70
ssh avtaradmin@59.160.116.125

ssh aaum@35.231.197.70
ssh avtaradmin@59.160.116.125 -p 3434
sftp://59.160.116.125
server IP : 59.160.116.125
User Name : avtaradmin
Password : @vta6#2(018
port     : 3434
sudo tail -f catalina.2018-12-18.log
select candidate_uid,job_id,email,total_experience,contact_number1,consultant_email from candidate_master where consultant_email='hemasri@local.domain';

scp -P 3434 /home/aaum/Desktop/bruhatServicesTest.war avtaradmin@59.160.116.125:/usr/share/tomcat/webapps

scp /home/aaum/Desktop/bruhatServicesTest.war aaum@35.231.197.70:/var/lib/tomcat7/webapps

scp -P 3434 /home/aaum/Desktop/bruhatServicesTest.war avtaradmin@59.160.116.125:/usr/share/tomcat/webapps

scp -P 3434 /home/aaum/Downloads/job.xlsx avtaradmin@59.160.116.125:/usr/share/tomcat/webapps/uploads/avtar

scp -P 3434 /home/aaum/Downloads/candidate.xlsx avtaradmin@59.160.116.125:/usr/share/tomcat/webapps/uploads/avtar

sudo tail -f /usr/share/tomcat/logs/catalina.out
sudo tail -f catalina.out

cd /usr/share/tomcat/webapps/uploads/pdf
serviceStatus/v2/status/tomcatStatus
serviceStatus/v2/status/mysqlStatus
serviceStatus/v2/status/postgreSQLStatus


sudo systemctl start tomcat
sudo systemctl restart tomcat
sudo systemctl enable tomcat
http://59.160.116.125:8080/bruhatServicesTest/v2/getPDFDownload?candidateUID=ilayb42378455

select distinct assessed_by,spec_position,spec_joblocation,job_postingdate,candidate_contactnumber,candidate_email,updated_datetime from job_details where updated_datetime like "%2019-01-08%";

select count(*) from candidate_details where updated_datetime like "%2019-01-08%";

scp /home/aaum/Downlods aaum@35.231.197.70:/home/aaum/bruhatavtartest_12_05_2018_18_14_00.sql
scp /home/aaum/Videos/pdf/test.sh aaum@35.231.197.70:/var/lib/tomcat7/webapps/uploads/pdf
http://35.231.197.70:8080/Bruhat_Print/#!/experience/appus07063442

SELECT * FROM model_accuracy WHERE (run_time BETWEEN '2018-12-24 10:56:50' AND '2018-12-24 10:56:50');
sudo nano catalina.out
sudo service tomcat7 restart
sudo truncate -s 0 M catalina.out
sudo tail -f /var/log/tomcat7/catalina.out
cd /var/lib/tomcat7/logs
lsof -i -u^root
Rserve port 6311
client_id=704X3ogSJ80ckIvpFCLA/Lh2oe14SgFV8QZ/WxdN+DE=
secret=sSBljQ118+G3aQsTa1+kz0t+zu2Tqob/XiezsxBg63Rrs0HUn//AjCC//CJlTqAX
token=1uv9zBqIHfmEbDc0vObzm6HB2WIuAmkD0GLC0k69HRoA/f7/s8TcYRcxLqaGJbZT93+RUx70CsgP75SBWpSW8haqBvlWYBg0BktiXavDyRYcMPU8q08pfAfFl4XFtAehTW4Q4JnnBSpCDZGqZv91AYA4FHj+dgSRLYA1x0xyMpk=

candidate_insights,candidate_offer,model_variables

SELECT * INTO LOCAL OUTFILE '/home/aaum/bruhat_avtar_test.candidate_details.csv' FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n'
FROM bruhat_avtar_test.candidate_details;
SELECT * FROM candidate_details INTO OUTFILE '/var/lib/mysql-files/candidate_details.csv' FIELDS TERMINATED BY ',';

cp /var/lib/mysql-files/candidate_details.csv /varl/lib/tomcat7/webapps

scp /var/lib/mysql-files/candidate_details.csv aaum@192.168.1.107:/home/aaum

1.connect to geniapp machine 
ssh aaum@13.82.189.165 
AaUm$gEnI#


2.bruhatslave 
ssh aaum@35.185.74.185
passphrase - savio123

client_id=704X3ogSJ80ckIvpFCLA/Lh2oe14SgFV8QZ/WxdN+DE=
secret=sSBljQ118+G3aQsTa1+kz0t+zu2Tqob/XiezsxBg63Rrs0HUn//AjCC//CJlTqAX

scp /home/aaum/Desktop/bruhatServicesTest.war aaum@13.82.189.165:/home/aaum
scp /home/aaum/bruhatServicesTest.war aaum@35.185.74.185:/opt/tomcat9/webapps

scp /home/aaum/bruhat301018.sql aaum@13.82.189.165:/home/aaum
scp /home/aaum/bruhat301018.sql aaum@35.185.74.185:/home/aaum

scp /home/aaum/geolocation_loglat.xlsx aaum@13.82.189.165:/home/aaum
scp /home/aaum/geolocation_loglat.xlsx aaum@35.185.74.185:/home/aaum


scp /home/aaum/Desktop/bruhatServicesTest.war aaum@recruitanalytics.centralus.cloudapp.azure.com:/var/lib/tomcat7/webapps
 mysqldump -uroot -paaum bruhat_avtar_test > /home/aaum/bruhat301018.sql


scp /home/aaum/Desktop/bruhatServicesTest.war aaum@recruitanalytics.centralus.cloudapp.azure.com:/home/aaum
scp /home/aaum/bruhatServicesTest.war aaum@13.82.189.165:/home/aaum
scp /home/aaum/bruhatServicesTest.war aaum@35.185.74.185:/opt/tomcat9/webapps

scp /var/lib/tomcat7/webapps/uploads/temp/data_discrepancy/master_summary_report.xlsx aaum@13.82.189.165:/home/aaum
scp /home/aaum/master_summary_report.xlsx aaum@35.185.74.185:/opt/tomcat9/webapps/uploads/temp/data_discrepancy

scp /home/aaum/gbm.rda aaum@13.82.189.165:/home/aaum
scp /home/aaum/gbm.rda aaum@35.185.74.185:/home/aaum/avtar


scp /var/lib/tomcat7/webapps/avtarServices.war aaum@13.82.189.165:/home/aaum
scp /home/aaum/avtarServices.war aaum@35.185.74.185:/opt/tomcat9/webapps


create table column_master_data(id int(25) unsigned not null auto_increment primary key,column_data text,text_data text,cleansed_text text);

alter table column_master_data change column id id int(25) unsigned not null auto_increment primary key;



ALTER TABLE `bruhat_avtar_test`.`job_details` 
CHANGE COLUMN `candidate_email` `candidate_email` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL ;

ALTER TABLE `bruhat_avtar_test`.`job_details` 
CHANGE COLUMN `candidate_email` `candidate_email` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL ;

ALTER TABLE `bruhat_avtar_test`.`job_details` 
CHANGE COLUMN `assessed_by` `assessed_by` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL ;

ALTER TABLE `bruhat_avtar_test`.`job_details` 
CHANGE COLUMN `spec_position` `spec_position` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL ;

ALTER TABLE `bruhat_avtar_test`.`job_details` 
CHANGE COLUMN `spec_joblocation` `spec_joblocation` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL ;
ALTER TABLE `bruhat_avtar_test`.`job_details` 
CHANGE COLUMN `job_postingdate` `job_postingdate` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL ;
ALTER TABLE `bruhat_avtar_test`.`job_details` 
CHANGE COLUMN `candidate_uid` `candidate_uid` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL ;







