https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-7-on-centos-7-via-yum

sudo yum install tomcat
sudo nano /usr/share/tomcat/conf/tomcat.conf
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Xmx512m -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC"
sudo yum install tomcat-webapps tomcat-admin-webapps 
sudo yum install tomcat-docs-webapp tomcat-javadoc


sudo nano /usr/share/tomcat/conf/tomcat.conf
sudo nano /usr/share/tomcat/conf/tomcat-users.xml

scp       /usr/share/tomcat/webapps

<tomcat-users>
<role rolename="admin"/>
<role rolename="admin-gui"/>
<role rolename="manager-gui"/>
<user username="admin" password="Admin@123" roles="admin,admin-gui,manager-gui"/>
</tomcat-users>

sudo systemctl start tomcat
sudo systemctl restart tomcat
sudo systemctl enable tomcat

install mysql
https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-centos-7

sudo grep 'aaum' /var/log/mysqld.log
mysql -u root -p
ALTER USER 'root'@'localhost' identified by 'aaum';

1.Open & Edit /etc/my.cnf
2.Add skip-grant-tables under [mysqld]
3.Restart Mysql
4.You should be able to login to mysql now using the below command mysql -u root -p
5.Run mysql> flush privileges;
6.Set new password by ALTER USER 'root'@'localhost' IDENTIFIED BY 'NewPassword';
7.Go back to /etc/my.cnf and remove/comment skip-grant-tables
8.Restart Mysql
9.Now you will be able to login with the new password mysql -u root -p



=================



https://stackoverflow.com/questions/25163614/error-1118-42000-row-size-too-large

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1118 (42000) at line 127: Row size too large (> 8126). Changing some columns to TEXT or BLOB may help. In current row format, BLOB prefix of 0 bytes is stored inline.

1.sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
innodb_log_file_size = 512M
innodb_strict_mode = 0

==================
