https://tecadmin.net/crontab-in-linux-with-20-examples-of-cron-schedule/
sudo nano /etc/crontab
===================================
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
50 06 * * 7  root curl -v 'http://35.196.163.33:8080/savio_services/v1.0/proficiencyTest/cronJob'

14 13 * * *  root java -jar '/home/aaum/Desktop/demo.jar'

==========================
sudo service cron restart
sudo systemctl restart cron


14 13 * * *  root java -jar '/home/aaum/Desktop/demo.jar'
15 01 * * *  root java -jar '/home/aaum/Desktop/demo.jar'
34 14 * * *  root java -jar '/home/aaum/Downloads/test.jar'
24 02 * * *  root java -jar '/home/aaum/Downloads/test.jar'




