package com.savio.footrpint.dao;

import java.sql.SQLException;
import java.util.Iterator;

import org.json.JSONArray;
import org.json.JSONObject;

import com.savio.dao.Singleton;
import com.savio.model.FootPrintU10;

public class FootPrintDAO {
	static Singleton x = Singleton.getInstance();
	public String updateNewsApi(String word) throws SQLException {
		
		String update = "";
		
		//793d9cd7571947a8b320692efe2f7c49
		//059045cc17734cedb1f3f1284cc20a7f
		String apikey = "&apiKey=059045cc17734cedb1f3f1284cc20a7f".toString();
		String url = "https://newsapi.org/v2/everything?q=" + word;
		JSONObject jsResult = new JSONObject();
		
		
		try {
			String dataValues = x.getURLResponse(url + apikey.toString());
			JSONObject jU10 = new JSONObject(dataValues);
			Iterator it = jU10.keys();
			while (it.hasNext()) {
				String keys = (String) it.next();
				if (keys.equals("articles")) {
					JSONArray js = jU10.getJSONArray("articles");

					for (int i = 0; i < js.length(); i++) {
						try {

							FootPrintU10 ff= new FootPrintU10();
							JSONObject sh = js.getJSONObject(i);
							String sourcename = sh.getJSONObject("source").getString("name");
							String sourceId = sh.getJSONObject("source").getString("id");
							String description = sh.getString("description");

							String title = sh.getString("title");
							String urlVAl = sh.getString("url");
							ff.setWord(word);
							ff.setSourceId(sourceId);
							ff.setSourcename(sourcename);
							ff.setDescription(description);
							ff.setTitle(title);
							ff.setUrl(urlVAl);
							
							String count1=x.getFootPrintU10WordCount(ff.getWord());
							int cou1=Integer.valueOf(count1);
							if(cou1<=3) {
							if(ff.getSourceId()!=null) {
								if(ff.getSourceId().equals("abc-news")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("associated-press")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("australian-financial-review")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("bbc-news")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("bbc-sport")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("bloomberg")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("business-insider")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("business-insider-uk")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("cbc-news")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("cbs-news")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("cnbc")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("cnn")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("cnn-es")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("daily-mail")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("entertainment-weekly")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("espn")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("espn-cric-info")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("financial-post")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("financial-times")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("fortune")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("fox-news")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("fox-sports")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-ar")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-au")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-br")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-fr")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-in")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-is")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-it")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-ru")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-sa")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("google-news-uk")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("independent")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("liberation")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("mirror")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("national-geographic")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("national-review")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("nbc-news")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("news24")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("news-com-au")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("newsweek")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("new-york-magazine")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("reuters")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("talksport")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("techcrunch")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("techcrunch-cn")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("techradar")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-american-conservative")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-economist")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-globe-and-mail")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-guardian-au")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-guardian-uk")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-hill")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-hindu")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-huffington-post")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-irish-times")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-new-york-times")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-sport-bible")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-telegraph")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-times-of-india")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-wall-street-journal")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-washington-post")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("the-washington-times")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("time")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								if(ff.getSourceId().equals("usa-today")) {
									String count=x.getFootPrintU10WordCount(ff.getWord());
									int cou=Integer.valueOf(count);
									if(cou<=2) {
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									}
								}
								
							}
							
						}
							
							
						}catch (Exception e) {
							
						}
					}
				}
			}
		}
		catch (Exception e) {
			// TODO: handle exception
		}
	
	return jsResult.toString();
}

}
============================================================================================================
package com.savio.footrpint.dao;

import java.sql.SQLException;
import java.util.Iterator;

import org.json.JSONArray;
import org.json.JSONObject;

import com.savio.dao.Singleton;
import com.savio.model.FootPrintU10;

public class FootPrintDAO {
	static Singleton x = Singleton.getInstance();
	public String updateNewsApi(String word) throws SQLException {
		
		String update = "";
		
		//793d9cd7571947a8b320692efe2f7c49
		//059045cc17734cedb1f3f1284cc20a7f
		String apikey = "&apiKey=059045cc17734cedb1f3f1284cc20a7f".toString();
		String url = "https://newsapi.org/v2/everything?q=" + word;
		JSONObject jsResult = new JSONObject();
		
		
		try {
			String dataValues = x.getURLResponse(url + apikey.toString());
			JSONObject jU10 = new JSONObject(dataValues);
			Iterator it = jU10.keys();
			while (it.hasNext()) {
				String keys = (String) it.next();
				if (keys.equals("articles")) {
					JSONArray js = jU10.getJSONArray("articles");

					for (int i = 0; i < js.length(); i++) {
						try {

							FootPrintU10 ff= new FootPrintU10();
							JSONObject sh = js.getJSONObject(i);
							String sourcename = sh.getJSONObject("source").getString("name");
							String sourceId = sh.getJSONObject("source").getString("id");
							String description = sh.getString("description");

							String title = sh.getString("title");
							String urlVAl = sh.getString("url");
							ff.setWord(word);
							ff.setSourceId(sourceId);
							ff.setSourcename(sourcename);
							ff.setDescription(description);
							ff.setTitle(title);
							ff.setUrl(urlVAl);
							String countVal=x.getFootPrintU10WordCount(ff.getWord());
							int leng=Integer.valueOf(countVal);
							int len=3;
							if(leng<=len) {
							if(ff.getSourceId()!=null) {
								if(ff.getSourceId().equals("abc-news")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("associated-press")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("australian-financial-review")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("bbc-news")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("bbc-sport")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("bloomberg")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("business-insider")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("business-insider-uk")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("cbc-news")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("cbs-news")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("cnbc")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("cnn")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("cnn-es")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("daily-mail")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("entertainment-weekly")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("espn")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("espn-cric-info")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("financial-post")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("financial-times")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("fortune")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("fox-news")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("fox-sports")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-ar")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-au")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-br")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-fr")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-in")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-is")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-it")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-ru")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-sa")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("google-news-uk")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("independent")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("liberation")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("mirror")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("national-geographic")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("national-review")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("nbc-news")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("news24")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("news-com-au")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("newsweek")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("new-york-magazine")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("reuters")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("talksport")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("techcrunch")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("techcrunch-cn")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("techradar")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-american-conservative")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-economist")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-globe-and-mail")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-guardian-au")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
								}
								if(ff.getSourceId().equals("the-guardian-uk")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-hill")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-hindu")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-huffington-post")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-irish-times")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-new-york-times")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-sport-bible")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-telegraph")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-times-of-india")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-wall-street-journal")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-washington-post")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("the-washington-times")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("time")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								if(ff.getSourceId().equals("usa-today")) {
									
										String insertF10=x.insertFootPrintU10(ff);
										jsResult.put("result", insertF10);
										jsResult.put("word", ff.getWord());
									
								}
								
							}
							
						}
						}catch (Exception e) {
							
						}
					}
				}
			}
		}
		catch (Exception e) {
			// TODO: handle exception
		}
	
	return jsResult.toString();
}

}





==========================================


