
public List<B1StateAndOtherTaxAllowance> getB1Details(String year) {
	List<B1StateAndOtherTaxAllowance> list =new ArrayList<B1StateAndOtherTaxAllowance>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from b1_state_and_other_tax_allowance where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 B1StateAndOtherTaxAllowance ls = new B1StateAndOtherTaxAllowance();
			 ls.setState(rs.getString("state"));
			 ls.setStudent_tax_percent(rs.getDouble("total_income_percent"));
			
			 ls.setYear(rs.getString("year"));
			 
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}

public List<B2SocialSecurityTax> getB2Details(String year) {
	List<B2SocialSecurityTax> list =new ArrayList<B2SocialSecurityTax>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from b2_social_security_tax where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 B2SocialSecurityTax ls = new B2SocialSecurityTax();
			 ls.setWork_income_slab_min(rs.getDouble("work_income_slab_min"));
			 ls.setWork_income_slab_max(rs.getDouble("work_income_slab_max"));
			 ls.setBase_value(rs.getDouble("base_value"));
			 ls.setOperator(rs.getString("operator"));
			 ls.setDifference(rs.getDouble("difference"));
			 ls.setSocial_security_tax_percent(rs.getDouble("social_security_tax_percent"));
			 ls.setYear(rs.getString("year"));
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}

public List<B3BusinessOrFarm> getB3Details(String year) {
	List<B3BusinessOrFarm> list =new ArrayList<B3BusinessOrFarm>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from b3_business_or_farm where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 B3BusinessOrFarm ls = new B3BusinessOrFarm();
			 ls.setBusiness_net_worth_slab_min(rs.getDouble("business_net_worth_slab_min"));
			 ls.setBusiness_net_worth_slab_max(rs.getDouble("business_net_worth_slab_max"));
			 ls.setBase_value(rs.getDouble("base_value"));
			 ls.setOperator(rs.getString("operator"));
			 ls.setDifference(rs.getDouble("difference"));
			 ls.setAdjusted_net_worth_percent(rs.getDouble("adjusted_net_worth_percent"));
			 ls.setYear(rs.getString("year"));
			 
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}

public List<B4AssestProtectionAllowance> getB4Details(String year) {
	List<B4AssestProtectionAllowance> list =new ArrayList<B4AssestProtectionAllowance>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from b4_assest_protection_allowance where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 B4AssestProtectionAllowance ls = new B4AssestProtectionAllowance();
			 ls.setOlder_parent_age(rs.getDouble("older_person_age"));
			 ls.setOne_parent_allowance(rs.getDouble("one_parent_allowance"));
			 ls.setTwo_parent_allowance(rs.getDouble("two_parent_allowance"));
			 ls.setYear(rs.getString("year"));
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}

public List<C1StateAndOtherTaxAllowance> getC1Details(String year) {
	List<C1StateAndOtherTaxAllowance> list =new ArrayList<C1StateAndOtherTaxAllowance>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from c1_state_and_other_tax_allowance where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 C1StateAndOtherTaxAllowance ls = new C1StateAndOtherTaxAllowance();
			 ls.setState(rs.getString("state"));
			 ls.setIncome_slab_min(rs.getDouble("income_slab_min"));
			 ls.setIncome_slab_max(rs.getDouble("income_slab_max"));
			 ls.setTotal_income_percent(rs.getDouble("total_income_percent"));
			 ls.setYear(rs.getString("year"));
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}

public List<C2SocialSecurityTax> getC2Details(String year) {
	List<C2SocialSecurityTax> list =new ArrayList<C2SocialSecurityTax>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from c2_social_security_tax where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 C2SocialSecurityTax ls = new C2SocialSecurityTax();
			 ls.setWork_income_slab_min(rs.getDouble("work_income_slab_min"));
			 ls.setWork_income_slab_max(rs.getDouble("work_income_slab_max"));
			 ls.setBase_value(rs.getDouble("base_value"));
			 ls.setOperator(rs.getString("operator"));
			 ls.setDifference(rs.getDouble("difference"));
			 ls.setSocial_security_tax_percent(rs.getDouble("social_security_tax_percent"));
			 ls.setYear(rs.getString("year"));
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}
public List<C3IncomeProtectionAllowance> getC3Details(String year) {
	List<C3IncomeProtectionAllowance> list =new ArrayList<C3IncomeProtectionAllowance>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from c3_income_protection_allowance where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 C3IncomeProtectionAllowance ls = new C3IncomeProtectionAllowance();
			 ls.setNo_of_people(rs.getDouble("no_of_people"));
			 ls.setNo_of_students(rs.getDouble("no_of_students"));
			 ls.setIp_allowance(rs.getDouble("ip_allowance"));
			 ls.setAdditional_student(rs.getDouble("operator"));
			 ls.setAdditional_family_member(rs.getDouble("additional_family_member"));
			 ls.setYear(rs.getString("year"));
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}
public List<C4BusinessOrFarm> getC4Details(String year) {
	List<C4BusinessOrFarm> list =new ArrayList<C4BusinessOrFarm>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from c4_business_or_farm where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 C4BusinessOrFarm ls = new C4BusinessOrFarm();
			 ls.setBusiness_net_worth_slab_min(rs.getDouble("business_net_worth_slab_min"));
			 ls.setBusiness_net_worth_slab_max(rs.getDouble("business_net_worth_slab_max"));
			 ls.setBase_value(rs.getDouble("base_value"));
			 ls.setOperator(rs.getString("operator"));
			 ls.setDifference(rs.getDouble("difference"));
			 ls.setAdjusted_net_worth_percent(rs.getDouble("adjusted_net_worth_percent"));
			 ls.setYear(rs.getString("year"));
			 
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}

public List<C5AssestProtectionAllowance> getC5Details(String year) {
	List<C5AssestProtectionAllowance> list =new ArrayList<C5AssestProtectionAllowance>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from c5_assest_protection_allowance where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 C5AssestProtectionAllowance ls = new C5AssestProtectionAllowance();
			 ls.setOlder_person_age(rs.getDouble("older_person_age"));
			 ls.setUnmarried_student_allowance(rs.getDouble("unmarried_student_allowance"));
			 ls.setMarried_student_allowance(rs.getDouble("married_student_allowance"));
			 ls.setYear(rs.getString("year"));
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}

public List<C6StudentsContributionFromAai> getC6Details(String year) {
	List<C6StudentsContributionFromAai> list =new ArrayList<C6StudentsContributionFromAai>();
	Connection con = null;
	DBConnection db = null;
	ResultSet rs = null;
	PreparedStatement ps = null;
	
	int i=0;
	try {
		db = new DBConnection();
		con = db.getConnection();
		String query = "select * from c6_students_contribution_from_aai where year=?;";
		con = (Connection) db.getConnection();
		 ps = (PreparedStatement) con.prepareStatement(query);
		ps.setString(1,year);
		 rs = (ResultSet) ps.executeQuery();
		 while(rs.next()) {
			 C6StudentsContributionFromAai ls = new C6StudentsContributionFromAai();
			 ls.setAai_slab_min(rs.getDouble("aai_slab_min"));
			 ls.setAai_slab_max(rs.getDouble("aai_slab_max"));
			 ls.setBase_value(rs.getDouble("base_value"));
			 ls.setOperator(rs.getString("operator"));
			 ls.setDifference(rs.getDouble("difference"));
			 ls.setContribution_from_aai(rs.getDouble("contribution_from_aai"));
			 ls.setYear(rs.getString("year"));
			 
			 list.add(ls);
			 
			 
		 }
			
	}catch (Exception e) {
		
	}finally {
		try {
			ps.close();
		} catch (Exception e) {

		}
		
		try {
			con.close();
		} catch (Exception e) {

		}
		try {
			rs.close();
		} catch (Exception e) {

		}
	}
	return list;
}
