[
  {
    "candidate_id": "",
    "title": "",
    "first_name": "",
    "middle_name": "",
    "last_name": "",
    "dob": "",
    "age": 0,
    "email": "",
    "contact_number1": "",
    "contact_number2": "",
    "gender": "",
    "nationality": "",
    "lang_known": "",
    "religion": "",
    "religion_comment": "",
    "marital_status": "",
    "marital_comment": "",
    "parental_status": "",
    "family_income": "",
    "urban_rural": "",
    "caregiver_status": "",
    "disability": "",
    "disability_nature": "",
    "linkedin_profile": "",
    "current_ctc": 0,
    "expected_ctc": 0,
    "current_np": "",
    "ug1": "",
    "ug_coursename1": "",
    "ug_passyear1": 0,
    "ug_specialisation1": "",
    "ug_institute1": "",
    "ug_percentage1": 0,
    "ug_educationmode1": "",
    "ug2": "",
    "ug_coursename2": "",
    "ug_passyear2": 0,
    "ug_specialisation2": "",
    "ug_institute2": "",
    "ug_percentage2": 0,
    "ug_educationmode2": "",
    "ug3": "",
    "ug_coursename3": "",
    "ug_passyear3": 0,
    "ug_specialisation3": "",
    "ug_institute3": "",
    "ug_percentage3": 0,
    "ug_educationmode3": "",
    "pg1": "",
    "pg_coursename1": "",
    "pg_passyear1": 0,
    "pg_specialisation1": "",
    "pg_institute1": "",
    "pg_percentage1": 0,
    "pg_educationmode1": "",
    "pg2": "",
    "pg_coursename2": "",
    "pg_passyear2": 0,
    "pg_specialisation2": "",
    "pg_institute2": "",
    "pg_percentage2": 0,
    "pg_educationmode2": "",
    "pg3": "",
    "pg_coursename3": "",
    "pg_passyear3": 0,
    "pg_specialisation3": "",
    "pg_institute3": "",
    "pg_percentage3": 0,
    "pg_educationmode3": "",
    "professional1": "",
    "prof_coursename1": "",
    "prof_specialisation1": "",
    "prof_passyear1": 0,
    "prof_institute1": "",
    "prof_percentage1": 0,
    "prof_educationmode1": "",
    "professional2": "",
    "prof_coursename2": "",
    "prof_specialisation2": "",
    "prof_passyear2": 0,
    "prof_institute2": "",
    "prof_percentage2": 0,
    "prof_educationmode2": "",
    "professional3": "",
    "prof_specialisation3": "",
    "prof_coursename3": "",
    "prof_passyear3": 0,
    "prof_institute3": "",
    "prof_percentage3": 0,
    "prof_educationmode3": "",
    "add_courses1": "",
    "add_coursename1": "",
    "add_courseinst1": "",
    "add_courseyear1": 0,
    "add_courses2": "",
    "add_coursename2": "",
    "add_courseinst2": "",
    "add_courseyear2": 0,
    "add_courses3": "",
    "add_coursename3": "",
    "add_courseinst3": "",
    "add_courseyear3": 0,
    "add_courses4": "",
    "add_coursename4": "",
    "add_courseinst4": "",
    "add_courseyear4": 0,
    "add_courses5": "",
    "add_coursename5": "",
    "add_courseinst5": "",
    "add_courseyear5": 0,
    "add_courses6": "",
    "add_coursename6": "",
    "add_courseinst6": "",
    "add_courseyear6": 0,
    "add_courses7": "",
    "add_coursename7": "",
    "add_courseinst7": "",
    "add_courseyear7": 0,
    "add_courses8": "",
    "add_coursename8": "",
    "add_courseinst8": "",
    "add_courseyear8": 0,
    "add_courses9": "",
    "add_coursename9": "",
    "add_courseinst9": "",
    "add_courseyear9": 0,
    "add_courses10": "",
    "add_coursename10": "",
    "add_courseinst10": "",
    "add_courseyear10": 0,
    "work_location": "",
    "permanent_location": "",
    "total_experience": 0,
    "relevant_experience": 0,
    "total_jobchange": 0,
    "company1": "",
    "years1": 0,
    "months1": 0,
    "start_year1": "",
    "end_year1": "",
    "designation1": "",
    "level1": "",
    "industry1": "",
    "functional_area1": "",
    "leaving_reason1": "",
    "reporting_to1": "",
    "reported_by1": "",
    "company2": "",
    "years2": 0,
    "months2": 0,
    "start_year2": "",
    "end_year2": "",
    "designation2": "",
    "level2": "",
    "industry2": "",
    "functional_area2": "",
    "leaving_reason2": "",
    "company3": "",
    "years3": 0,
    "months3": 0,
    "start_year3": "",
    "end_year3": "",
    "designation3": "",
    "level3": "",
    "industry3": "",
    "functional_area3": "",
    "leaving_reason3": "",
    "company4": "",
    "years4": 0,
    "months4": 0,
    "start_year4": "",
    "end_year4": "",
    "designation4": "",
    "level4": "",
    "industry4": "",
    "functional_area4": "",
    "leaving_reason4": "",
    "company5": "",
    "years5": 0,
    "months5": 0,
    "start_year5": "",
    "end_year5": "",
    "designation5": "",
    "level5": "",
    "industry5": "",
    "functional_area5": "",
    "leaving_reason5": "",
    "company6": "",
    "years6": 0,
    "months6": 0,
    "start_year6": "",
    "end_year6": "",
    "designation6": "",
    "level6": "",
    "industry6": "",
    "functional_area6": "",
    "leaving_reason6": "",
    "company7": "",
    "years7": 0,
    "months7": 0,
    "start_year7": "",
    "end_year7": "",
    "designation7": "",
    "level7": "",
    "industry7": "",
    "functional_area7": "",
    "leaving_reason7": "",
    "company8": "",
    "years8": 0,
    "months8": 0,
    "start_year8": "",
    "end_year8": "",
    "designation8": "",
    "level8": "",
    "industry8": "",
    "functional_area8": "",
    "leaving_reason8": "",
    "company9": "",
    "years9": 0,
    "months9": 0,
    "start_year9": "",
    "end_year9": "",
    "designation9": "",
    "level9": "",
    "industry9": "",
    "functional_area9": "",
    "leaving_reason9": "",
    "company10": "",
    "years10": 0,
    "months10": 0,
    "start_year10": "",
    "end_year10": "",
    "designation10": "",
    "level10": "",
    "industry10": "",
    "functional_area10": "",
    "leaving_reason10": "",
    "locations_worked": "",
    "intl_expyear": 0,
    "resume_title": "",
    "primary_skills": "",
    "secondary_skills": "",
    "upload_photo": "",
    "willing_relocate": "",
    "preferred_location": "",
    "negotiable_np": "",
    "flexibility_shift": "",
    "shift_timings": "",
    "taken_break": "",
    "break_tenure": "",
    "break_reason": "",
    "academic": "",
    "employment": "",
    "assessed_by": "",
    "assessed_date": "",
    "consultant_remarks": "",
    "response_rate": "",
    "emails_replied": "",
    "emails_restime": 0,
    "communication_no": 0,
    "job_seeker": "",
    "spouse_workstatus": "",
    "jobtype": "",
    "spec_jobid": "",
    "spec_salary": "",
    "spec_totalyearexp": 0,
    "spec_relevantexp": 0,
    "spec_age": 0,
    "spec_primarysecondaryskills": "",
    "spec_joblocation": "",
    "spec_gender": "",
    "spec_industry": "",
    "spec_noticeperiod": "",
    "passport_number": "",
    "countries_visited1": "",
    "visa_details1": "",
    "visa_type1": "",
    "location1": "",
    "countries_visited2": "",
    "visa_type2": "",
    "location2": "",
    "sponsor_country2": "",
    "intl_location_worked3": "",
    "intl_expyear3": 0,
    "countries_visited3": "",
    "visa_details3": "",
    "visa_type3": "",
    "location3": "",
    "sponsor_country3": "",
    "intl_location_worked4": "",
    "intl_expyear4": 0,
    "countries_visited4": "",
    "visa_details4": "",
    "visa_type4": "",
    "location4": "",
    "sponsor_country4": "",
    "intl_location_worked5": "",
    "intl_expyear5": 0,
    "countries_visited5": "",
    "countries_visited6": "",
    "countries_visited7": "",
    "countries_visited8": "",
    "countries_visited9": "",
    "countries_visited10": "",
    "visa_details5": "",
    "visa_details6": "",
    "visa_details7": "",
    "visa_details8": "",
    "visa_details9": "",
    "visa_details10": "",
    "visa_type5": "",
    "visa_type6": "",
    "visa_type7": "",
    "visa_type8": "",
    "visa_type9": "",
    "visa_type10": "",
    "location5": "",
    "location6": "",
    "location7": "",
    "location8": "",
    "location9": "",
    "location10": "",
    "sponsor_country": "",
    "sponsor_country5": "",
    "nat_expyear": 0,
    "states_visited1": "",
    "states_visited2": "",
    "states_visited3": "",
    "states_visited4": "",
    "consultant_id": "",
    "sslc": "",
    "sslc_coursename": "",
    "sslc_passyear": 0,
    "sslc_institute": "",
    "sslc_percentage": 0,
    "sslc_specialisation": "",
    "sslc_modeofeducation": "",
    "hsc": "",
    "hsc_coursename": "",
    "hsc_passyear": 0,
    "hsc_institute": "",
    "hsc_specialisation": "",
    "hsc_percentage": 0,
    "hsc_modeofeducation": "",
    "diploma1": "",
    "diploma_coursename1": "",
    "diploma_passyear1": 0,
    "diploma_institute1": "",
    "diploma_specialisation1": "",
    "diploma_percentage1": 0,
    "diploma_educationmode1": "",
    "diploma2": "",
    "diploma_coursename2": "",
    "diploma_passyear2": 0,
    "diploma_institute2": "",
    "diploma_specialisation2": "",
    "diploma_percentage2": 0,
    "diploma_educationmode2": "",
    "diploma3": "",
    "diploma_coursename3": "",
    "diploma_passyear3": 0,
    "diploma_institute3": "",
    "diploma_specialisation3": "",
    "diploma_percentage3": 0,
    "diploma_educationmode3": "",
    "candidate_email": "",
    "candidate_contactnumber": "",
    "assessments": [
      {
        "AssessedBy": "",
        "AssessedOn": "",
        "Remarks": ""
      }
    ]
  }
]