@SuppressWarnings("static-access")
	@GET
	@Path("getBOneCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getBOneCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/b1_state_and_other_tax_allowance.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<B1StateAndOtherTaxAllowance> list = dao.getB1Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("state");
					 csvOutput1.write("total_income_percent");
					 csvOutput1.write("year");
					 
					 csvOutput1.endRecord();
				for (B1StateAndOtherTaxAllowance log : list) {
					

					csvOutput1.write(String.valueOf(log.getState()));
					csvOutput1.write(String.valueOf(log.getStudent_tax_percent()));
					csvOutput1.write(String.valueOf(log.getYear()));
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<B1StateAndOtherTaxAllowance> list = dao.getB1Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("state");
					 csvOutputAlllog.write("total_income_percent");
					 csvOutputAlllog.write("year");
					 
					csvOutputAlllog.endRecord();
				for (B1StateAndOtherTaxAllowance log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getState()));
					csvOutputAlllog.write(String.valueOf(log.getStudent_tax_percent()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/b1_state_and_other_tax_allowance.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	@SuppressWarnings("static-access")
	@GET
	@Path("getBTwoCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getBTwoCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/b2_social_security_tax.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<A2SocialSecurityTax> list = dao.getA2Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("work_income_slab_min");
					 csvOutput1.write("work_income_slab_max");
					 csvOutput1.write("base_value");
					 csvOutput1.write("operator");
					 csvOutput1.write("difference");
					 csvOutput1.write("social_security_tax_percent");
					 csvOutput1.write("year");
					 
					
					 csvOutput1.endRecord();
				for (A2SocialSecurityTax log : list) {
					

					csvOutput1.write(String.valueOf(log.getWork_income_slab_min()));
					csvOutput1.write(String.valueOf(log.getWork_income_slab_max()));
					csvOutput1.write(String.valueOf(log.getBase_value()));
					csvOutput1.write(String.valueOf(log.getOperator()));
					csvOutput1.write(String.valueOf(log.getDifference()));
					csvOutput1.write(String.valueOf(log.getSocial_security_tax_percent()));
					csvOutput1.write(String.valueOf(log.getYear()));
					
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<A2SocialSecurityTax> list = dao.getA2Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("work_income_slab_min");
					 csvOutputAlllog.write("work_income_slab_max");
					 csvOutputAlllog.write("base_value");
					 csvOutputAlllog.write("operator");
					 csvOutputAlllog.write("difference");
					 csvOutputAlllog.write("social_security_tax_percent");
					 csvOutputAlllog.write("year");
					
					 csvOutputAlllog.endRecord();
				for (A2SocialSecurityTax log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getWork_income_slab_min()));
					csvOutputAlllog.write(String.valueOf(log.getWork_income_slab_max()));
					csvOutputAlllog.write(String.valueOf(log.getBase_value()));
					csvOutputAlllog.write(String.valueOf(log.getOperator()));
					csvOutputAlllog.write(String.valueOf(log.getDifference()));
					csvOutputAlllog.write(String.valueOf(log.getSocial_security_tax_percent()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/b2_social_security_tax.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	
	@SuppressWarnings("static-access")
	@GET
	@Path("getBThreeCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getBThreeCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/b3_business_or_farm.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<B3BusinessOrFarm> list = dao.getB3Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("business_net_worth_slab_min");
					 csvOutput1.write("business_net_worth_slab_max");
					 csvOutput1.write("base_value");
					 csvOutput1.write("operator");
					 csvOutput1.write("difference");
					 csvOutput1.write("adjusted_net_worth_percent");
					 csvOutput1.write("year");
					
					
					 csvOutput1.endRecord();
				for (B3BusinessOrFarm log : list) {
					

					csvOutput1.write(String.valueOf(log.getBusiness_net_worth_slab_min()));
					csvOutput1.write(String.valueOf(log.getBusiness_net_worth_slab_max()));
					csvOutput1.write(String.valueOf(log.getBase_value()));
					csvOutput1.write(String.valueOf(log.getOperator()));
					csvOutput1.write(String.valueOf(log.getDifference()));
					csvOutput1.write(String.valueOf(log.getAdjusted_net_worth_percent()));
					csvOutput1.write(String.valueOf(log.getYear()));
					
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<B3BusinessOrFarm> list = dao.getB3Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("business_net_worth_slab_min");
					 csvOutputAlllog.write("business_net_worth_slab_max");
					 csvOutputAlllog.write("base_value");
					 csvOutputAlllog.write("operator");
					 csvOutputAlllog.write("difference");
					 csvOutputAlllog.write("adjusted_net_worth_percent");
					 csvOutputAlllog.write("year");
					
					
					 csvOutputAlllog.endRecord();
				for (B3BusinessOrFarm log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getBusiness_net_worth_slab_min()));
					csvOutputAlllog.write(String.valueOf(log.getBusiness_net_worth_slab_max()));
					csvOutputAlllog.write(String.valueOf(log.getBase_value()));
					csvOutputAlllog.write(String.valueOf(log.getOperator()));
					csvOutputAlllog.write(String.valueOf(log.getDifference()));
					csvOutputAlllog.write(String.valueOf(log.getAdjusted_net_worth_percent()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("Get All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/b3_business_or_farm.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	
	@SuppressWarnings("static-access")
	@GET
	@Path("getBFourCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getBFourCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/b4_assest_protection_allowance.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<B4AssestProtectionAllowance> list = dao.getB4Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("older_person_age");
					 csvOutput1.write("Unmarried_student_allowance");
					 csvOutput1.write("Married_student_allowance");
					 csvOutput1.write("year");
					
					
					 csvOutput1.endRecord();
				for (B4AssestProtectionAllowance log : list) {
					

					csvOutput1.write(String.valueOf(log.getOlder_parent_age()));
					csvOutput1.write(String.valueOf(log.getOne_parent_allowance()));
					csvOutput1.write(String.valueOf(log.getTwo_parent_allowance()));
					csvOutput1.write(String.valueOf(log.getYear()));
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<B4AssestProtectionAllowance> list = dao.getB4Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("older_person_age");
					 csvOutputAlllog.write("Unmarried_student_allowance");
					 csvOutputAlllog.write("Married_student_allowance");
					 csvOutputAlllog.write("year");
					
					
					 csvOutputAlllog.endRecord();
				for (B4AssestProtectionAllowance log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getOlder_parent_age()));
					csvOutputAlllog.write(String.valueOf(log.getOne_parent_allowance()));
					csvOutputAlllog.write(String.valueOf(log.getTwo_parent_allowance()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/b4_assest_protection_allowance.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	
	@SuppressWarnings("static-access")
	@GET
	@Path("getCOneCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getCOneCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/c1_state_and_other_tax_allowance.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<C1StateAndOtherTaxAllowance> list = dao.getC1Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("state");
					 csvOutput1.write("income_slab_min");
					 csvOutput1.write("income_slab_max");
					 csvOutput1.write("total_income_percent");
					 csvOutput1.write("year");
					 
					
					 csvOutput1.endRecord();
				for (C1StateAndOtherTaxAllowance log : list) {
					
					
					csvOutput1.write(String.valueOf(log.getState()));
					csvOutput1.write(String.valueOf(log.getIncome_slab_min()));
					csvOutput1.write(String.valueOf(log.getIncome_slab_max()));
					csvOutput1.write(String.valueOf(log.getTotal_income_percent()));
					csvOutput1.write(String.valueOf(log.getYear()));
					
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<C1StateAndOtherTaxAllowance> list = dao.getC1Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("state");
					 csvOutputAlllog.write("income_slab_min");
					 csvOutputAlllog.write("income_slab_max");
					 csvOutputAlllog.write("total_income_percent");
					 csvOutputAlllog.write("year");
					 
					
					 csvOutputAlllog.endRecord();
				for (C1StateAndOtherTaxAllowance log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getState()));
					csvOutputAlllog.write(String.valueOf(log.getIncome_slab_min()));
					csvOutputAlllog.write(String.valueOf(log.getIncome_slab_max()));
					csvOutputAlllog.write(String.valueOf(log.getTotal_income_percent()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/c1_state_and_other_tax_allowance.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	
	@SuppressWarnings("static-access")
	@GET
	@Path("getCTwoCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getCTwoCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/c2_social_security_tax.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<C2SocialSecurityTax> list = dao.getC2Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("work_income_slab_min");
					 csvOutput1.write("work_income_slab_max");
					 csvOutput1.write("base_value");
					 csvOutput1.write("operator");
					 csvOutput1.write("difference");
					 csvOutput1.write("social_security_tax_percent");
					 csvOutput1.write("year");
					 
					
					 csvOutput1.endRecord();
				for (C2SocialSecurityTax log : list) {
					

					csvOutput1.write(String.valueOf(log.getWork_income_slab_min()));
					csvOutput1.write(String.valueOf(log.getWork_income_slab_max()));
					csvOutput1.write(String.valueOf(log.getBase_value()));
					csvOutput1.write(String.valueOf(log.getOperator()));
					csvOutput1.write(String.valueOf(log.getDifference()));
					csvOutput1.write(String.valueOf(log.getSocial_security_tax_percent()));
					csvOutput1.write(String.valueOf(log.getYear()));
					
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<C2SocialSecurityTax> list = dao.getC2Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("work_income_slab_min");
					 csvOutputAlllog.write("work_income_slab_max");
					 csvOutputAlllog.write("base_value");
					 csvOutputAlllog.write("operator");
					 csvOutputAlllog.write("difference");
					 csvOutputAlllog.write("social_security_tax_percent");
					 csvOutputAlllog.write("year");
					
					 csvOutputAlllog.endRecord();
				for (C2SocialSecurityTax log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getWork_income_slab_min()));
					csvOutputAlllog.write(String.valueOf(log.getWork_income_slab_max()));
					csvOutputAlllog.write(String.valueOf(log.getBase_value()));
					csvOutputAlllog.write(String.valueOf(log.getOperator()));
					csvOutputAlllog.write(String.valueOf(log.getDifference()));
					csvOutputAlllog.write(String.valueOf(log.getSocial_security_tax_percent()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/c2_social_security_tax.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	
	@SuppressWarnings("static-access")
	@GET
	@Path("getCThreeCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getCThreeCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/c3_income_protection_allowance.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<C3IncomeProtectionAllowance> list = dao.getC3Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("no_of_people");
					 csvOutput1.write("no_of_students");
					 csvOutput1.write("ip_allowance");
					 csvOutput1.write("additional_student");
					 csvOutput1.write("additional_family_member");
					 csvOutput1.write("year");
					
					
					 csvOutput1.endRecord();
				for (C3IncomeProtectionAllowance log : list) {
					

					csvOutput1.write(String.valueOf(log.getNo_of_people()));
					csvOutput1.write(String.valueOf(log.getNo_of_students()));
					csvOutput1.write(String.valueOf(log.getIp_allowance()));
					csvOutput1.write(String.valueOf(log.getAdditional_student()));
					csvOutput1.write(String.valueOf(log.getAdditional_family_member()));
					csvOutput1.write(String.valueOf(log.getYear()));
					
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<C3IncomeProtectionAllowance> list = dao.getC3Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("no_of_people");
					 csvOutputAlllog.write("no_of_students");
					 csvOutputAlllog.write("ip_allowance");
					 csvOutputAlllog.write("additional_student");
					 csvOutputAlllog.write("additional_family_member");
					 csvOutputAlllog.write("year");
					
					 csvOutputAlllog.endRecord();
				for (C3IncomeProtectionAllowance log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getNo_of_people()));
					csvOutputAlllog.write(String.valueOf(log.getNo_of_students()));
					csvOutputAlllog.write(String.valueOf(log.getIp_allowance()));
					csvOutputAlllog.write(String.valueOf(log.getAdditional_student()));
					csvOutputAlllog.write(String.valueOf(log.getAdditional_family_member()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/c3_income_protection_allowance.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	@SuppressWarnings("static-access")
	@GET
	@Path("getCFourCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getCFourCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/c4_business_or_farm.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<C4BusinessOrFarm> list = dao.getC4Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("business_net_worth_slab_min");
					 csvOutput1.write("business_net_worth_slab_max");
					 csvOutput1.write("base_value");
					 csvOutput1.write("operator");
					 csvOutput1.write("difference");
					 csvOutput1.write("adjusted_net_worth_percent");
					 csvOutput1.write("year");
					
					
					 csvOutput1.endRecord();
				for (C4BusinessOrFarm log : list) {
					

					csvOutput1.write(String.valueOf(log.getBusiness_net_worth_slab_min()));
					csvOutput1.write(String.valueOf(log.getBusiness_net_worth_slab_max()));
					csvOutput1.write(String.valueOf(log.getBase_value()));
					csvOutput1.write(String.valueOf(log.getOperator()));
					csvOutput1.write(String.valueOf(log.getDifference()));
					csvOutput1.write(String.valueOf(log.getAdjusted_net_worth_percent()));
					csvOutput1.write(String.valueOf(log.getYear()));
					
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<C4BusinessOrFarm> list = dao.getC4Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("business_net_worth_slab_min");
					 csvOutputAlllog.write("business_net_worth_slab_max");
					 csvOutputAlllog.write("base_value");
					 csvOutputAlllog.write("operator");
					 csvOutputAlllog.write("difference");
					 csvOutputAlllog.write("adjusted_net_worth_percent");
					 csvOutputAlllog.write("year");
					
					
					 csvOutputAlllog.endRecord();
				for (C4BusinessOrFarm log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getBusiness_net_worth_slab_min()));
					csvOutputAlllog.write(String.valueOf(log.getBusiness_net_worth_slab_max()));
					csvOutputAlllog.write(String.valueOf(log.getBase_value()));
					csvOutputAlllog.write(String.valueOf(log.getOperator()));
					csvOutputAlllog.write(String.valueOf(log.getDifference()));
					csvOutputAlllog.write(String.valueOf(log.getAdjusted_net_worth_percent()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/c4_business_or_farm.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	
	@SuppressWarnings("static-access")
	@GET
	@Path("getCFiveCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getCFiveCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/c5_assest_protection_allowance.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<C5AssestProtectionAllowance> list = dao.getC5Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("older_person_age");
					 csvOutput1.write("Unmarried_student_allowance");
					 csvOutput1.write("Married_student_allowance");
					 csvOutput1.write("year");
					
					
					 csvOutput1.endRecord();
				for (C5AssestProtectionAllowance log : list) {
					

					csvOutput1.write(String.valueOf(log.getOlder_person_age()));
					csvOutput1.write(String.valueOf(log.getUnmarried_student_allowance()));
					csvOutput1.write(String.valueOf(log.getMarried_student_allowance()));
					csvOutput1.write(String.valueOf(log.getYear()));
					
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<C5AssestProtectionAllowance> list = dao.getC5Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("older_person_age");
					 csvOutputAlllog.write("Unmarried_student_allowance");
					 csvOutputAlllog.write("Married_student_allowance");
					 csvOutputAlllog.write("year");
					
					
					 csvOutputAlllog.endRecord();
				for (C5AssestProtectionAllowance log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getOlder_person_age()));
					csvOutputAlllog.write(String.valueOf(log.getUnmarried_student_allowance()));
					csvOutputAlllog.write(String.valueOf(log.getMarried_student_allowance()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/c5_assest_protection_allowance.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
	
	@SuppressWarnings("static-access")
	@GET
	@Path("getCSixCsvFile")
	/* @Produces("text/html") */
	// @Produces("application/vnd.ms-excel")
	@Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_HTML, MediaType.TEXT_PLAIN })
	public Response getCSixCsvFile(@QueryParam("year")String year) throws IOException, ClassNotFoundException, SQLException, JSONException {
		/*String scheme = uriInfo1.getRequestUri().getScheme();
		String host2 = uriInfo1.getRequestUri().getHost();
		int port = uriInfo1.getRequestUri().getPort();

		*/
		npcDAO dao= new npcDAO();
		
	
		String host = "http://manboatdemo.eastus2.cloudapp.azure.com";
		
		// String dbName = "emp";
		String filePath = "/var/lib/tomcat7/webapps/uploads/csvfiles";
		File dir = new File(filePath);
		if (!(dir.exists() && dir.isDirectory())) {
			// System.out.println(dir);
			dir.mkdir();
			Runtime.getRuntime().exec("chmod -R 777 " + filePath);
		}
		String outputFile = filePath + "/c6_students_contribution_from_aai.csv";
		// String outputFile = "/var/lib/tomcat7/webapps/ROOT/Test/emp.csv";
		boolean checkExist = new File(outputFile).exists();
		// //System.out.println(checkExist);
		final File file = new File(outputFile);
		Process proc1 = Runtime.getRuntime().exec("chmod -R 777 " + outputFile);
		
		JSONObject js = new JSONObject();
		// String query ="select * from emp";
		try {
		
			if (!checkExist) {
			
				List<C6StudentsContributionFromAai> list = dao.getC6Details(year);
				CsvWriter csvOutput1 = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutput1.write("aai_slab_min");
					 csvOutput1.write("aai_slab_max");
					 csvOutput1.write("base_value");
					 csvOutput1.write("operator");
					 csvOutput1.write("difference");
					 csvOutput1.write("contribution_from_aai");
					 csvOutput1.write("year");
					
					
					 csvOutput1.endRecord();
				for (C6StudentsContributionFromAai log : list) {
					

					csvOutput1.write(String.valueOf(log.getAai_slab_min()));
					csvOutput1.write(String.valueOf(log.getAai_slab_max()));
					csvOutput1.write(String.valueOf(log.getBase_value()));
					csvOutput1.write(String.valueOf(log.getOperator()));
					csvOutput1.write(String.valueOf(log.getDifference()));
					csvOutput1.write(String.valueOf(log.getContribution_from_aai()));
					csvOutput1.write(String.valueOf(log.getYear()));
					csvOutput1.endRecord();
					
				}
				csvOutput1.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}else {
				file.delete();
				
				List<C6StudentsContributionFromAai> list = dao.getC6Details(year);
				CsvWriter csvOutputAlllog = new CsvWriter(new FileWriter(outputFile, true), ',');
				 if(list.size()!=0) {
					 csvOutputAlllog.write("aai_slab_min");
					 csvOutputAlllog.write("aai_slab_max");
					 csvOutputAlllog.write("base_value");
					 csvOutputAlllog.write("operator");
					 csvOutputAlllog.write("difference");
					 csvOutputAlllog.write("contribution_from_aai");
					 csvOutputAlllog.write("year");
					csvOutputAlllog.endRecord();
				for (C6StudentsContributionFromAai log : list) {
					
					csvOutputAlllog.write(String.valueOf(log.getAai_slab_min()));
					csvOutputAlllog.write(String.valueOf(log.getAai_slab_max()));
					csvOutputAlllog.write(String.valueOf(log.getBase_value()));
					csvOutputAlllog.write(String.valueOf(log.getOperator()));
					csvOutputAlllog.write(String.valueOf(log.getDifference()));
					csvOutputAlllog.write(String.valueOf(log.getContribution_from_aai()));
					csvOutputAlllog.write(String.valueOf(log.getYear()));
					csvOutputAlllog.endRecord();
					
				}
				csvOutputAlllog.endRecord();
				js.put("result", "Data Availble");
				 }else {
					 js.put("result", "Data Not Availble");
				 }
			}
				
			
		}
		catch (Exception e) {
			System.out.println("GEt All Log File Error-->"+e.getMessage());
		}
		

		String downloadUrl = host+"/uploads/csvfiles/c6_students_contribution_from_aai.csv";
		
		js.put("filePath", downloadUrl.toString());
		
		return Response.status(200).entity(js.toString()).build();

	}
