	  candidate_id 
	      title 
	      first_name 
	      middle_name 
	      last_name 
	      dob 
	      age 
	      email 
	      contact_number1 
	      contact_number2 
	      gender 
	      nationality 
	      lang_known 
	      religion 
	      religion_comment 
	      marital_status 
	      marital_comment 
	      parental_status 
	      family_income 
	      urban_rural 
	      caregiver_status 
	      disability 
	      disability_nature 
	      linkedin_profile 
	      current_ctc 
	      expected_ctc 
	      current_np 
	      sslc 
	      sslc_coursename 
	      sslc_passyear 
	      sslc_institute 
	      sslc_specialisation 
	      sslc_modeofeducation 
	      sslc_percentage 
	      hsc 
	      hsc_coursename 
	      hsc_passyear 
	      hsc_institute 
	      hsc_specialisation 
	      hsc_modeofeducation 
	      hsc_percentage 
	      diploma1 
	      diploma_coursename1 
	      diploma_passyear1 
	      diploma_specialisation1 
	      diploma_institute1 
	      diploma_modeofeducation1 
	      diploma_percentage1 
	      diploma2 
	      diploma_coursename2 
	      diploma_passyear2 
	      diploma_specialisation2 
	      diploma_institute2 
	      diploma_modeofeducation2 
	      diploma_percentage2 
	      diploma3 
	      diploma_coursename3 
	      diploma_passyear3 
	      diploma_specialisation3 
	      diploma_institute3 
	      diploma_modeofeducation3 
	      diploma_percentage3 
	      ug1 
	      ug_coursename1 
	      ug_passyear1 
	      ug_specialisation1 
	      ug_institute1 
	      ug_modeofeducation1 
	      ug_percentage1 
	      ug2 
	      ug_coursename2 
	      ug_passyear2 
	      ug_specialisation2 
	      ug_institute2 
	      ug_modeofeducation2 
	      ug_percentage2 
	      ug3 
	      ug_coursename3 
	      ug_passyear3 
	      ug_specialisation3 
	      ug_institute3  
	      ug_modeofeducation3 
	      ug_percentage3 
	      pg1 
	      pg_coursename1 
	      pg_passyear1 
	      pg_specialisation1 
	      pg_institute1  
	      pg_modeofeducation1 
	      pg_percentage1 
	      pg2 
	      pg_coursename2 
	      pg_passyear2 
	      pg_specialisation2 
	      pg_institute2 
	      pg_modeofeducation2 
	      pg_percentage2 
	      pg3 
	      pg_coursename3 
	      pg_passyear3 
	      pg_specialisation3 
	      pg_institute3 
	      pg_modeofeducation3 
	      pg_percentage3 
	      professional1 
	      prof_coursename1 
	      prof_passyear1 
	      prof_specialisation1 
	      prof_institute1 
	      prof_modeofeducation1 
	      prof_percentage1 
	      professional2 
	      prof_coursename2 
	      prof_passyear2 
	      prof_specialisation2 
	      prof_institute2 
	      prof_modeofeducation2 
	      prof_percentage2 
	      professional3 
	      prof_coursename3 
	      prof_passyear3 
	      prof_specialisation3 
	      prof_institute3 
	      prof_modeofeducation3 
	      prof_percentage3 
	      add_courses1 
	      add_coursename1  
	      add_courseinst1 
	      add_courseyear1 
	      add_courses2 
	      add_coursename2 
	      add_courseinst2 
	      add_courseyear2 
	      add_courses3 
	      add_coursename3 
	      add_courseinst3 
	      add_courseyear3 
	      add_courses4 
	      add_coursename4 
	      add_courseinst4 
	      add_courseyear4 
	      add_courses5 
	      add_coursename5 
	      add_courseinst5 
	      add_courseyear5 
	      add_courses6 
	      add_coursename6 
	      add_courseinst6 
	      add_courseyear6 
	      add_courses7 
	      add_coursename7 
	      add_courseinst7 
	      add_courseyear7 
	      add_courses8 
	      add_coursename8 
	      add_courseinst8 
	      add_courseyear8 
	      add_courses9 
	      add_coursename9 
	      add_courseinst9 
	      add_courseyear9 
	      add_courses10 
	      add_coursename10 
	      add_courseinst10 
	      add_courseyear10 
	      work_location 
	      permanent_location 
	      total_experience 
	      relevant_experience 
	      total_jobchange 
	      company1 
	      years1 
	      months1 
	      start_year1 
	      end_year1 
	      designation1 
	      level1 
	      industry1 
	      functional_area1 
	      leaving_reason1 
	      reporting_to1 
	      reported_by1 
	      company2 
	      years2 
	      months2 
	      start_year2 
	      end_year2 
	      designation2 
	      level2 
	      industry2 
	      functional_area2 
	      leaving_reason2 
	      company3 
	      years3 
	      months3 
	      start_year3 
	      end_year3 
	      designation3 
	      level3 
	      industry3 
	      functional_area3 
	      leaving_reason3 
	      company4 
	      years4 
	      months4 
	      start_year4 
	      end_year4 
	      designation4 
	      level4 
	      industry4 
	      functional_area4 
	      leaving_reason4 
	      company5 
	      years5 
	      months5 
	      start_year5 
	      end_year5 
	      designation5 
	      level5 
	      industry5 
	      functional_area5 
	      leaving_reason5 
	      company6 
	      years6 
	      months6 
	      start_year6 
	      end_year6 
	      designation6 
	      level6 
	      industry6 
	      functional_area6 
	      leaving_reason6 
	      company7 
	      years7 
	      months7 
	      start_year7 
	      end_year7 
	      designation7 
	      level7 
	      industry7 
	      functional_area7 
	      leaving_reason7 
	      company8 
	      years8 
	      months8 
	      start_year8 
	      end_year8 
	      designation8 
	      level8 
	      industry8 
	      functional_area8 
	      leaving_reason8 
	      company9 
	      years9 
	      months9 
	      start_year9 
	      end_year9 
	      designation9 
	      level9 
	      industry9 
	      functional_area9 
	      leaving_reason9 
	      company10 
	      years10 
	      months10 
	      start_year10 
	      end_year10 
	      designation10 
	      level10 
	      industry10 
	      functional_area10 
	      leaving_reason10 
	      intl_expyear 
	      countries_visited1 
	      countries_visited2 
	      countries_visited3 
	      countries_visited4 
	      countries_visited5 
	      countries_visited6 
	      countries_visited7 
	      countries_visited8 
	      countries_visited9 
	      countries_visited10 
	      visa_details1 
	      visa_details2 
	      visa_details3 
	      visa_details4 
	      visa_details5 
	      visa_details6 
	      visa_details7 
	      visa_details8 
	      visa_details9 
	      visa_details10 
	      visa_type1 
	      visa_type2 
	      visa_type3 
	      visa_type4 
	      visa_type5 
	      visa_type6 
	      visa_type7 
	      visa_type8 
	      visa_type9 
	      visa_type10 
	      location1 
	      location2 
	      location3 
	      location4 
	      location5 
	      location6 
	      location7 
	      location8 
	      location9 
	      location10 
	      passport_number 
	      nat_expyear  
	      resume_title 
	      primary_skills 
	      secondary_skills 
	      upload_photo 
	      willing_relocate 
	      preferred_location 
	      negotiable_np 
	      flexibility_shift 
	      shift_timings 
	      taken_break 
	      break_tenure 
	      break_reason 
	      academic 
	      employment  
	      spouse_workstatus 
	      jobtype 
	      consultant_id 
	      candidate_uid 
	      updated_datetime 