[
  {
    "candidate_id": "string",
    "title": "string",
    "first_name": "string",
    "middle_name": "string",
    "last_name": "string",
    "dob": "string",
    "age": 0,
    "email": "string",
    "contact_number1": "string",
    "contact_number2": "string",
    "gender": "string",
    "nationality": "string",
    "lang_known": "string",
    "religion": "string",
    "religion_comment": "string",
    "marital_status": "string",
    "marital_comment": "string",
    "parental_status": "string",
    "family_income": "string",
    "urban_rural": "string",
    "caregiver_status": "string",
    "disability": "string",
    "disability_nature": "string",
    "linkedin_profile": "string",
    "current_ctc": 0,
    "expected_ctc": 0,
    "current_np": "string",
    "ug1": "string",
    "ug_coursename1": "string",
    "ug_passyear1": 0,
    "ug_specialisation1": "string",
    "ug_institute1": "string",
    "ug_percentage1": 0,
    "ug_educationmode1": "string",
    "ug2": "string",
    "ug_coursename2": "string",
    "ug_passyear2": 0,
    "ug_specialisation2": "string",
    "ug_institute2": "string",
    "ug_percentage2": 0,
    "ug_educationmode2": "string",
    "ug3": "string",
    "ug_coursename3": "string",
    "ug_passyear3": 0,
    "ug_specialisation3": "string",
    "ug_institute3": "string",
    "ug_percentage3": 0,
    "ug_educationmode3": "string",
    "pg1": "string",
    "pg_coursename1": "string",
    "pg_passyear1": 0,
    "pg_specialisation1": "string",
    "pg_institute1": "string",
    "pg_percentage1": 0,
    "pg_educationmode1": "string",
    "pg2": "string",
    "pg_coursename2": "string",
    "pg_passyear2": 0,
    "pg_specialisation2": "string",
    "pg_institute2": "string",
    "pg_percentage2": 0,
    "pg_educationmode2": "string",
    "pg3": "string",
    "pg_coursename3": "string",
    "pg_passyear3": 0,
    "pg_specialisation3": "string",
    "pg_institute3": "string",
    "pg_percentage3": 0,
    "pg_educationmode3": "string",
    "professional1": "string",
    "prof_coursename1": "string",
    "prof_specialisation1": "string",
    "prof_passyear1": 0,
    "prof_institute1": "string",
    "prof_percentage1": 0,
    "prof_educationmode1": "string",
    "professional2": "string",
    "prof_coursename2": "string",
    "prof_specialisation2": "string",
    "prof_passyear2": 0,
    "prof_institute2": "string",
    "prof_percentage2": 0,
    "prof_educationmode2": "string",
    "professional3": "string",
    "prof_specialisation3": "string",
    "prof_coursename3": "string",
    "prof_passyear3": 0,
    "prof_institute3": "string",
    "prof_percentage3": 0,
    "prof_educationmode3": "string",
    "add_courses1": "string",
    "add_coursename1": "string",
    "add_courseinst1": "string",
    "add_courseyear1": 0,
    "add_courses2": "string",
    "add_coursename2": "string",
    "add_courseinst2": "string",
    "add_courseyear2": 0,
    "add_courses3": "string",
    "add_coursename3": "string",
    "add_courseinst3": "string",
    "add_courseyear3": 0,
    "add_courses4": "string",
    "add_coursename4": "string",
    "add_courseinst4": "string",
    "add_courseyear4": 0,
    "add_courses5": "string",
    "add_coursename5": "string",
    "add_courseinst5": "string",
    "add_courseyear5": 0,
    "add_courses6": "string",
    "add_coursename6": "string",
    "add_courseinst6": "string",
    "add_courseyear6": 0,
    "add_courses7": "string",
    "add_coursename7": "string",
    "add_courseinst7": "string",
    "add_courseyear7": 0,
    "add_courses8": "string",
    "add_coursename8": "string",
    "add_courseinst8": "string",
    "add_courseyear8": 0,
    "add_courses9": "string",
    "add_coursename9": "string",
    "add_courseinst9": "string",
    "add_courseyear9": 0,
    "add_courses10": "string",
    "add_coursename10": "string",
    "add_courseinst10": "string",
    "add_courseyear10": 0,
    "work_location": "string",
    "permanent_location": "string",
    "total_experience": 0,
    "relevant_experience": 0,
    "total_jobchange": 0,
    "company1": "string",
    "years1": 0,
    "months1": 0,
    "start_year1": "string",
    "end_year1": "string",
    "designation1": "string",
    "level1": "string",
    "industry1": "string",
    "functional_area1": "string",
    "leaving_reason1": "string",
    "reporting_to1": "string",
    "reported_by1": "string",
    "company2": "string",
    "years2": 0,
    "months2": 0,
    "start_year2": "string",
    "end_year2": "string",
    "designation2": "string",
    "level2": "string",
    "industry2": "string",
    "functional_area2": "string",
    "leaving_reason2": "string",
    "company3": "string",
    "years3": 0,
    "months3": 0,
    "start_year3": "string",
    "end_year3": "string",
    "designation3": "string",
    "level3": "string",
    "industry3": "string",
    "functional_area3": "string",
    "leaving_reason3": "string",
    "company4": "string",
    "years4": 0,
    "months4": 0,
    "start_year4": "string",
    "end_year4": "string",
    "designation4": "string",
    "level4": "string",
    "industry4": "string",
    "functional_area4": "string",
    "leaving_reason4": "string",
    "company5": "string",
    "years5": 0,
    "months5": 0,
    "start_year5": "string",
    "end_year5": "string",
    "designation5": "string",
    "level5": "string",
    "industry5": "string",
    "functional_area5": "string",
    "leaving_reason5": "string",
    "company6": "string",
    "years6": 0,
    "months6": 0,
    "start_year6": "string",
    "end_year6": "string",
    "designation6": "string",
    "level6": "string",
    "industry6": "string",
    "functional_area6": "string",
    "leaving_reason6": "string",
    "company7": "string",
    "years7": 0,
    "months7": 0,
    "start_year7": "string",
    "end_year7": "string",
    "designation7": "string",
    "level7": "string",
    "industry7": "string",
    "functional_area7": "string",
    "leaving_reason7": "string",
    "company8": "string",
    "years8": 0,
    "months8": 0,
    "start_year8": "string",
    "end_year8": "string",
    "designation8": "string",
    "level8": "string",
    "industry8": "string",
    "functional_area8": "string",
    "leaving_reason8": "string",
    "company9": "string",
    "years9": 0,
    "months9": 0,
    "start_year9": "string",
    "end_year9": "string",
    "designation9": "string",
    "level9": "string",
    "industry9": "string",
    "functional_area9": "string",
    "leaving_reason9": "string",
    "company10": "string",
    "years10": 0,
    "months10": 0,
    "start_year10": "string",
    "end_year10": "string",
    "designation10": "string",
    "level10": "string",
    "industry10": "string",
    "functional_area10": "string",
    "leaving_reason10": "string",
    "locations_worked": "string",
    "intl_expyear": 0,
    "resume_title": "string",
    "primary_skills": "string",
    "secondary_skills": "string",
    "upload_photo": "string",
    "willing_relocate": "string",
    "preferred_location": "string",
    "negotiable_np": "string",
    "flexibility_shift": "string",
    "shift_timings": "string",
    "taken_break": "string",
    "break_tenure": "string",
    "break_reason": "string",
    "academic": "string",
    "employment": "string",
    "assessed_by": "string",
    "assessed_date": "string",
    "consultant_remarks": "string",
    "response_rate": "string",
    "emails_replied": "string",
    "emails_restime": 0,
    "communication_no": 0,
    "job_seeker": "string",
    "spouse_workstatus": "string",
    "jobtype": "string",
    "spec_jobid": "string",
    "spec_salary": "string",
    "spec_totalyearexp": 0,
    "spec_relevantexp": 0,
    "spec_age": 0,
    "spec_primarysecondaryskills": "string",
    "spec_joblocation": "string",
    "spec_gender": "string",
    "spec_industry": "string",
    "spec_noticeperiod": "string",
    "passport_number": "string",
    "countries_visited1": "string",
    "visa_details1": "string",
    "visa_type1": "string",
    "location1": "string",
    "countries_visited2": "string",
    "visa_type2": "string",
    "location2": "string",
    "sponsor_country2": "string",
    "intl_location_worked3": "string",
    "intl_expyear3": 0,
    "countries_visited3": "string",
    "visa_details3": "string",
    "visa_type3": "string",
    "location3": "string",
    "sponsor_country3": "string",
    "intl_location_worked4": "string",
    "intl_expyear4": 0,
    "countries_visited4": "string",
    "visa_details4": "string",
    "visa_type4": "string",
    "location4": "string",
    "sponsor_country4": "string",
    "intl_location_worked5": "string",
    "intl_expyear5": 0,
    "countries_visited5": "string",
    "countries_visited6": "string",
    "countries_visited7": "string",
    "countries_visited8": "string",
    "countries_visited9": "string",
    "countries_visited10": "string",
    "visa_details5": "string",
    "visa_details6": "string",
    "visa_details7": "string",
    "visa_details8": "string",
    "visa_details9": "string",
    "visa_details10": "string",
    "visa_type5": "string",
    "visa_type6": "string",
    "visa_type7": "string",
    "visa_type8": "string",
    "visa_type9": "string",
    "visa_type10": "string",
    "location5": "string",
    "location6": "string",
    "location7": "string",
    "location8": "string",
    "location9": "string",
    "location10": "string",
    "sponsor_country": "string",
    "sponsor_country5": "string",
    "nat_expyear": 0,
    "states_visited1": "string",
    "states_visited2": "string",
    "states_visited3": "string",
    "states_visited4": "string",
    "consultant_id": "string",
    "sslc": "string",
    "sslc_coursename": "string",
    "sslc_passyear": 0,
    "sslc_institute": "string",
    "sslc_percentage": 0,
    "sslc_specialisation": "string",
    "sslc_modeofeducation": "string",
    "hsc": "string",
    "hsc_coursename": "string",
    "hsc_passyear": 0,
    "hsc_institute": "string",
    "hsc_specialisation": "string",
    "hsc_percentage": 0,
    "hsc_modeofeducation": "string",
    "diploma1": "string",
    "diploma_coursename1": "string",
    "diploma_passyear1": 0,
    "diploma_institute1": "string",
    "diploma_specialisation1": "string",
    "diploma_percentage1": 0,
    "diploma_educationmode1": "string",
    "diploma2": "string",
    "diploma_coursename2": "string",
    "diploma_passyear2": 0,
    "diploma_institute2": "string",
    "diploma_specialisation2": "string",
    "diploma_percentage2": 0,
    "diploma_educationmode2": "string",
    "diploma3": "string",
    "diploma_coursename3": "string",
    "diploma_passyear3": 0,
    "diploma_institute3": "string",
    "diploma_specialisation3": "string",
    "diploma_percentage3": 0,
    "diploma_educationmode3": "string",
    "candidate_email": "string",
    "candidate_contactnumber": "string",
    "assessments": [
      {
        "AssessedBy": "string",
        "AssessedOn": "string",
        "Remarks": "string"
      }
    ]
  }
]