ssh muzaffar@192.168.1.112
muzaffar@5
ssh muzaffar@genisights.com
muzaffar
scp /home/aaum/Desktop/ncDex.war muzaffar@192.168.1.112:/home/muzaffar/Desktop

scp /home/muzaffar/Desktop/ncDex.war muzaffar@genisights.com:/var/lib/tomcat7/webapps


Your loan amount of Rs. 3,33,982/- has been credited to your Axis bank Savings a/c after deduction of Processing fee of Rs. 6,018/- Please note your Reference ID 9645531.

Loan Amount
Rs. 3,40,000

Rate of Interest
15.99%

Application ID
9645531

Tenure
60  Months

EMI
Rs. 8,266
