mysql> select a.word,a.hinword,b.hinword from hinword1 as a inner join hinword2 as b on a.word=b.word;
+-----------------+--------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------+
| word    | hinword       | hinword    |
+-----------------+--------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------+
| abysmal         | अगाध  | अथाह     |
| accretion       | अभिवृद्धि     | संचयन    |
| adamant         | हीरा  | अटल      |
| adjunct         | योजक  | सहायक    |
| admonish        | गम्भीरतासेसलाहदेना   | चेतावनी देना    |
| adulterate      | मिलावट करना     | अपमिश्रित       |
| aesthetic       | सौंदर्यप्रेमी        | सुरुचिपूर्ण     |
| affinity        | आकर्षण        | संबंध    |
| aggregate       | कुल   | इकट्ठा करना     |
| alacrity        | तत्परता       | जोश      |
| allay   | कम करना       | दबानाशांत कर देना       |
| alleviate       | कम करना       | कमकरना     |
| alloy   | मिश्रधातु     | मिश्र धातु      |
| allure  | आकर्षण        | माया     |
| amalgamate      | एक होना       | मिलजाना    |
| ambiguous       | द्वयार्थी     | अनेकार्थी       |
| ameliorate      | सुधारना       | सुधार    |
| amenable        | आज्ञाकारी     | जवाबदेही        |
| amenity         | सुख-सुविधा    | मनोहरता    |
| amulet  | तावीज़        | ताबीज    |
| analgesic       | दर्दनाशक      | पीड़ानाशक       |
| analogous       | अनुरूप        | समान     |
| anarchy         | अराजकता       | अव्यवस्था       |
| anodyne         | नीरस  | पीड़ानाशक       |
| anomalous       | अनियमित       | नियमविरुद्ध     |
| antecedent      | पूर्ववर्ती    | पूर्वज     |
| antediluvian    | दक़यानुसी     | दकियानूसी       |
| antipathy       | चिढ़  | विद्वेष    |
| apathy  | उदासीनता      | अनुरागहीनता     |
| apex    | शिखर  | शिरोबिन्दु      |
| apogee  | पराकाष्ठा     | भूमि-उच्च       |
| appease         | शांत करना     | संतुष्टकरना     |
| appellation     | उपाधि         | नाम      |
| apposite        | उचित  | उपयुक्त    |
| apprise         | सूचित करना    | बताना    |
| approbation     | अनुमोदन       | मंजूरी     |
| appropriate     | उचित  | योग्य    |
| apropos         | प्रसंगानुकूल    | अभिप्रायानुसार  |
| ardor   | उत्साह        | उत्साह     |
| arduous         | श्रमसाध्य     | कठिन     |
| argot   | ख़ास बोली     | वर्ग बोली       |
| arrest  | गिरफ़्तारी    | गिरफ़तार        |
| artless         | बेढंगा        | सरल      |
| asperity        | कठोरता        | कटुता    |
| assiduous       | श्रमशील       | परिश्रमयुक्त    |
| assuage         | कम करना       | बुझाना     |
| asylum  | शरण   | पागलखाना        |
| attenuate       | कम करना       | कमकरना     |
| audacious       | साहसी         | गुस्ताख़        |
| austere         | सादा  | आडंबरहीन        |
| autonomous      | स्वायत्त      | स्वतन्त्र       |
| avarice         | धनलोलुपता     | लोभ      |
| aver    | दावे के साथ कहना     | दृढ़तापूर्वक कहना       |
| avocation       | बुलावा        | आकर्षण     |
| bolster         | मसनद  | सहारा देना      |
| bombastic       | बडएबडएशब्दोंसेभराहुआ         | बड़े~बड़े~शब्दों~से~भरा~हुआ       |
| boorish         | उजड्डपन       | असभ्य    |
| brazen  | खुल्लमखुल्ला    | निर्लज्ज        |
| broach  | बात उठाना     | खोलना    |
| burgeon         | मुकुलित होना    | मुकुलित    |
| burnish         | चमकाना        | चमकना    |
| buttress        | पुश्ता        | सहारा    |
| callous         | कठोर  | संवेदनाहीन      |
| calumny         | लांछन         | मिथ्या आरोप     |
| canard  | झूठी अफ़वाह     | बतख़     |
| canon   | पादरी         | कानून    |
| cant    | असभ्य         | कपटकीबात        |
| cantankerous    | चिड़चिड़ा     | चिडचिडआ    |
| capricious      | उथला  | अस्थिर     |
| cardinal        | प्रधान        | कार्डिनल        |
| carnal  | शारीरिक       | दैहिक    |
| caste   | जाति  | वर्ण     |
| cataclysm       | पानीकीबाढ     | पृथ्वीप्लाव     |
| categorical     | सुस्पष्ट      | नियत     |
| caustic         | क्षारक        | कटु      |
| celestial       | आकाशीय        | स्वर्गीय        |
| champion        | विजेता        | शूरवीर     |
| chasten         | दंड देना      | निग्रहकरना      |
| chicanery       | वाक्छल        | छल-कपट     |
| churlish        | अभद्र         | असभ्य    |
| circuitous      | घुमावदार      | चक्करदार        |
| clique  | गुट   | अंतर्गुट        |
| cloister        | तोरण-पथ       | एकान्तस्थल      |
| coagulate       | थक्काजमना     | थक्का~जमना      |
| coalesce        | एकसाथमिलना    | सम्मिलित        |
| codify  | संहिताबद्ध करना      | संहिताबनाना     |
| cognizant       | पूर्णजानकारवाला      | पूर्ण~जानकार~वाला       |
| collage         | कोलाज         | संग्रह     |
| commensurate    | आनुपातिक      | बराबरकरना       |
| compendium      | संग्रह-पुस्तक        | सूचनाओंकेबारेमेंविस्तृतविवरण      |
| complacent      | आत्मसंतुष्ट     | आत्मसन्तुष्ट    |
| complement      | पूरक  | विधेयार्थ       |
| compliant       | सम्मत         | अनुवर्ती        |
| compunction     | परिताप        | खेद      |
| concave         | अवतल  | अवतलअवनतउदरवाला         |
| conciliatory    | मैत्रीपूर्ण     | शान्तिकर        |
| concoct         | गढ़ना         | गढना     |
| concomitant     | जुड़ा हुआ     | संलग्न     |
| condone         | छोडदेना       | ध्याननदेना      |
| confound        | हतबुद्धि कर देना     | गलत साबित करना  |
| congenial       | अनुकूल        | सुखद     |
| conjugal        | वैवाहिक       | विवाहसंबन्धी    |
| connoisseur     | पारखी         | गुणज्ञ     |
| conscript       | अनिवार्य भर्ती करना  | जबरन भरती किया गया सैनिक|
| consecrate      | अर्पणकरना     | अर्पण करना      |
| contend         | झगड   | दावे के साथ कहना        |
| contentious     | विवादपूर्ण    | विवाधास्पद      |
| contiguous      | निकटवर्ती     | लगा हुआ    |
| continence      | इंद्रियनिग्रह        | संयम     |
| cornucopia      | जादामात्रामें        | प्राचुर्य       |
| covert  | गुप्त         | घना क्षेत्र     |
| covetous        | लालच  | लालची    |
| craven  | उत्साहहीनमनुष्य      | कायर     |
| credence        | विश्वास       | स्वीकृति        |
| credo   | मूलमंत्र      | मूलमंत्र        |
| demur   | आपत्तिकरना    | ऎतराजकरना       |
| denigrate       | आलोचना करना     | नीचा दिखाना     |
| denizen         | निवासी        | रहनेवाला        |
| deride  | उपहास करना    | उपहास    |
| derivative      | अमौलिक        | व्युत्पादित     |
| desultory       | असंगत         | असंगत    |
| deterrent       | निवारक        | डराकररोकनेवाला  |
| diatribe        | कठोरसमालोचना    | आक्षेप     |
| dichotomy       | द्विभाजन      | विरोधाभास       |
| diffuse         | छितराना       | पैठना    |
| dirge   | शोक-गीत       | कुहराम     |
| discerning      | कुशाग्रबुद्धि        | जळी समझनेवाला   |
| discomfit       | अशांत कर देना        | अशांत कर देना   |
| discordant      | बेमेल         | बेसुरा     |
| discredit       | बदनामी        | बदनाम करना      |
| discrepancy     | अंतर  | असहमति     |
| discrete        | अलग   | अलहदा    |
| discretion      | विवेक         | सावधानी    |
| disinterested   | उदासीन        | स्वार्थरहित     |
| disjointed      | असंबद्ध       | जोडअलगकरना      |
| dismiss         | पदच्युत करना    | आउट करना        |
| disparage       | उपेक्षा करना    | बुराईकरना       |
| disparate       | पृथक्         | अलग      |
| disseminate     | फैलाना        | प्रचार करना     |
| dissident       | भिन्नमतावलंबी        | असन्तुष्ट       |
| dissolution     | विलयन         | अंत      |
| dissonance      | असंगति        | ध्वनि-वैषम्यअ   |
| distill         | आसवन करना     | शुद्ध करना      |
| diverge         | भिन्न होना    | अलगअलगहोना      |
| divest  | उतारना        | उघाडना     |
| divulge         | प्रकट करना    | खोलदेना    |
| document        | दस्तावेज      | दस्तावेज़       |
| dogmatic        | हठधर्मी       | कट्टर    |
| dormant         | प्रसुप्त      | सुप्त    |
| dupe    | ठगना  | धोखाखानेवाला    |
| eclectic        | विभिन्नदर्शनग्राही   | चयनशील{विभिन्न~स्रोतों~से~चुनने~वाला}  |
| effete  | अयोग्य        | अशक्त    |
| efficacy        | क्षमता        | गुण      |
| effrontery      | दृष्टतान्     | धृष्टतथानिर्लज्जव्यवहार |
| egoism  | अहंभाव        | अहंवाद     |
| elegy   | करुण गीत      | शोक-गीत    |
| elicit  | निकालना       | प्राप्त करना    |
| elixir  | अक्सीर        | अमृत     |
| emaciated       | कृशकाय        | कृश      |
| embellish       | सजाना         | नमक-मिर्च लगाना         |
| empirical       | अनुभवजन्य     | प्रयोगसिद्ध     |
| emulate         | अनुकरण करना     | की तरह काम करना         |
| enervate        | हतोत्साह करना        | हतोत्साह करना   |
| engender        | उत्पन्न करना    | जन्म देना       |
| enhance         | बढआना         | बढाना    |
| enunciate       | उच्चारण करना    | व्यक्त करना     |
| ephemeral       | क्षणिक        | क्षणभंगुर       |
| equable         | स्थिर         | एकसाँ    |
| equanimity      | धैर्य         | गम्भीरता        |
| equivocate      | गोल-मोल बात कहना     | द्वयार्थकबातकरना        |
| errant  | गुमराह        | बेवफ़ा     |
| esoteric        | गुह्य         | गूढ      |
| essay   | निबंध         | लेख      |
| estimable       | आदरणीय        | आदरणिय     |
| eulogy  | गुणगान        | स्तवन    |
| euphoria        | खुशी  | परम सुख-बोध     |
| exacerbate      | बढ़ा देना     | बिगाड़ देना     |
| exact   | ठीक   | सही      |
| exculpate       | दोषमुक्त करना        | निर्दोष ठहराना  |
| execrable       | घटिया         | घिनौना     |
| extemporaneous  | बिना तैयारी का       | अचिंतित    |
| extirpate       | जड़ से उखाड़ना       | जड़ से नष्ट करना        |
| extraneous      | ऊपरी  | विषयेतर    |
| fetid   | बदबूदार       | दुर्गंधयुक्त    |
| fetter  | बंधन  | बंधनबाधना       |
| fiat    | आदेश  | आधिकारिकआज्ञा   |
| fidelity        | ईमानदारी      | तद्रूपता        |
| finesse         | कौशल  | चतुराई     |
| fissure         | दरार  | चीर      |
| flag    | झंडा  | ध्वज     |
| flora   | वनस्पति       | ओषधि     |
| florid  | दिखावटी       | रक्ताभ     |
| flourish        | सफल होना      | अलंकरण     |
| flout   | अवज्ञा करना     | अवहेलना    |
| flux    | प्रवाह        | चुम्बकीय क्षेत्र        |
| foment  | उकसाना        | मूर्खता करना    |
| forbearance     | धैर्य         | सहिष्णुता       |
| forestall       | पहलेसेनिवारणकरना     | रोक देना        |
| formidable      | दुर्जेय       | विकट     |
| forswear        | अस्वीकार करना        | शपथखाकरछोडना    |
| founder         | संस्थापक      | डूब जाना        |
| fracas  | उपद्रव        | दंगाफसाद        |
| froward         | ज़िद्दी       | दुराग्रही       |
| frugality       | मितव्ययिता    | अल्पव्यय        |
| fulsome         | अतिशयोक्तिपूर्ण      | अत्यधिक चाटुकारितापूर्ण |
| fusion  | सम्मिश्रण     | संयोजन     |
| futile  | व्यर्थ        | अकारथ    |
| grandiloquent   | आडंबरपूर्ण    | शब्दाडंबरपूर्ण  |
| gregarious      | गल्लायाझुंडसेसम्बन्धित       | मिलनसार    |
| grouse  | एकप्रकारकापक्षी      | कैपरकैली        |
| guise   | बहाना         | वेष      |
| homily  | उपदेश         | धर्म उपदेश      |
| hyperbole       | अतिशयोक्ति    | अत्युक्ति       |
| imperturbable   | अविचलित       | अक्षोभ्य        |
| impervious      | अभेद्य        | अप्रभावित       |
| impinge         | अतिक्रमण करना        | टकराना     |
| implacable      | कठोर  | अप्रशम्य        |
| implausible     | अविश्वसनीय    | अविश्वास्य      |
| implicit        | निर्विवाद     | अंतर्निहित      |
| implode         | अंतिस्फोटहोना        | अंतः~विस्फोट~होना       |
| incarnate       | शरीरधारी      | साक्षात्        |
| inchoate        | अपक्व         | अपरिपक्व        |
| incongruity     | बेतुकापन      | विषमता     |
| inconsequential | महत्त्वहीन    | महत्वहीन        |
| incorporate     | शामिल करआ     | रखा जाना        |
| incursion       | घुसपैठ        | आक्रमण     |
| indolent        | आलसी  | गब्बर    |
| ineluctable     | अपरिहार्य     | अनिवार्य        |
| inert   | अक्रिय        | अक्षम    |
| ingenuous       | निष्पाप       | सच्चा    |
| inherent        | अंतर्निहित    | अन्तर्निहित     |
| innocuous       | अहानिकर       | सीधा सादा       |
| insensible      | संज्ञाहीन     | संवेदनशून्य     |
| insinuate       | इंगित करना    | चालाकीभरासंकेतकरना      |
| insipid         | फीका  | तूहलहीन    |
| insuperable     | अविजेय        | अजेय     |
| intangible      | अस्पष्ट       | अमूर्त     |
| interdict       | निषेधाज्ञा    | पकीनिषेधाज्ञा   |
| interpolate     | बीचमेंडालना     | बीच~में~डालना   |
| interregnum     | अंतराल        | राजांतराल       |
| intimate        | आतमीय         | आत्मीय     |
| intractable     | प्रचण्ड       | हठी      |
| intransigence   | कट्टरता       | हठ       |
| inundate        | प्लावितकरना     | बाढलाना    |
| invective       | अपवाद         | अपशब्द     |
| inveterate      | अभ्यस्त       | निरन्तर    |
| invidious       | द्वेषजनक      | जो बुरा लगे     |
| irascible       | क्रोधी        | गुस्सैल    |
| itinerant       | भ्रमणशील      | यायावर     |
| liberal         | उदार  | उदार व्यक्ति    |
| libertine       | व्यभिचारी     | व्यभिचारी       |
| Lilliputian     | अति लघु       | अति लघु    |
| limpid  | स्वच्छ        | उज्जवल     |
| linguistic      | भाषा-सम्बन्धी        | भाषा बिज्ञान    |
| literati        | विद्वज्जन     | साहित्यक-प्रेमी         |
| log     | अभिलेख        | कुंदा    |
| lucid   | सुबोधगम्य     | सुस्पष्ट        |
| lucre   | द्रव्य लाभ    | द्रव्य लाभ      |
| luminous        | चमकदार        | चमकीला     |
| lustrous        | उज्ज्वल       | चमकीला     |
| mendicant       | भिक्षुक       | भिक्षु     |
| mesmerize       | सम्मोहित करना        | सम्मोहन से अचेतन करना   |
| meticulous      | अतिसावधान     | सतर्क    |
| minatory        | धमकीपूर्ण     | डरावना     |
| minuscule       | बहुत सूक्ष्म    | बहुतछोटा        |
| miscellany      | विविध संग्रह    | विविध संग्रह    |
| miscreant       | पाखंडी        | बदमाश    |
| mitigate        | कम करना       | गम्भीरता कम करना        |
| modicum         | टुकडआ         | थोढ़ी-सी मात्रा         |
| mollify         | शांत करना     | अनुकूल करना     |
| morose  | चिड पिडआ      | चिड़चिड़ा       |
| motley  | बिरंगा        | रंगबिरंगा       |
| multifarious    | विविध         | वैविद्यता       |
| mundane         | साधारण        | ऎहिक     |
| onerous         | भारी  | कष्ट साध्य      |
| opprobrium      | कलंक  | निंदा    |
| ostentatious    | आडंबरपूर्ण    | आडम्बरी    |
| overweening     | आत्मविश्वास     | आत्मविश्वास     |
| pellucid        | निर्मल        | निर्मल     |
| penchant        | झुकाव         | विशेष रुचि      |
| penury  | गरीबी         | दरिद्रता        |
| peremptory      | अनतिक्रमणीय     | बाध्यकारी       |
| perennial       | चिरस्थायी     | बारहमासी        |
| perfidious      | नाएतबारी      | विश्वासघाती     |
| perfunctory     | यन्त्रवत्     | उत्साहहीन       |
| perturb         | उद्विग्न कर देना     | व्याकुल कर देना         |
| petulant        | चिडचिडा       | चिड़चिड़ा       |
| phlegmatic      | शांतचित्त     | कफपूर्ण    |
| piety   | धर्मपरायणता     | ईश्वर भक्ति     |
| pique   | चिढ़  | खईज      |
| placate         | शांत करना     | मनाना    |
| placid  | शांत  | सौम्य    |
| plaintive       | दुःखपूर्ण     | दुख भरा    |
| plant   | पौधा  | जमाना    |
| plasticity      | सुघट्यता      | सुनम्यता        |
| platitude       | सामान्योक्ति    | पुरानी या अनर्थक बातें  |
| plethora        | आधिक्य        | प्रचुरता        |
| plumb   | एकदम  | गहराई नापना     |
| plummet         | साहुल         | पनसाल    |
| porous  | छीद्रिल       | छिद्रित    |
| pragmatic       | व्यावहारिक    | तथ्यात्मक       |
| prate   | बकबक करना     | गप हांकना       |
| prattle         | गप्प लगाना    | बकबक करना       |
| preamble        | प्रस्तावना    | भूमिका     |
| precipitate     | प्रेरित करना    | जल्दी ला देना   |
| precursor       | पूर्ववर्ती    | अग्रदूती        |
| premonition     | पूर्वसूचना    | पूर्वाभास       |
| presage         | पूर्वबोध होना        | पूर्वसंकेत      |
| presumptuous    | धृष्ट         | ढीठ      |
| preternatural   | अति प्राकृत     | अतिप्राकृतिक    |
| prevaricate     | छल_कपट करना     | झूठ बोलना       |
| primordial      | आदिकालीन      | आदिम     |
| pristine        | आदिम  | अपरिवर्तित      |
| probity         | ईमानदारी      | सत्यनिष्ठा      |
| problematic     | समस्यात्मक    | जटिल     |
| prodigal        | अपव्ययी       | उदार     |
| profound        | गहरा  | गहन      |
| propensity      | झुकाव         | प्रवृत्ति       |
| propriety       | औचित्यअ       | मर्यादा    |
| proscribe       | अभिनिषिद्ध करना      | देश से निकाल देना       |
| provident       | दूरदर्शी      | मितव्ययी        |
| punctilious     | अत्यौपचारिक     | अति शिष्टाचारी  |
| pungent         | तीखा  | कषाय     |
| purport         | दावा करना     | मुराद    |
| pusillanimous   | भीरु  | कायर     |
| recondite       | गहन   | गूढगहन     |
| redoubtable     | विकट  | दहला देने वाला  |
| refractory      | दुर्दम्य      | अडइयल    |
| refulgent       | चमक   | दीप्तिमान       |
| refute  | खण्डन करना    | खण्डनकरना       |
| regale  | प्रसन्नकरना     | खुश करना        |
| relegate        | फेंक देना     | अवनतिकरना       |
| renege  | पत्ता दबाना     | इन्कार करना     |
| reparation      | प्रायश्चित    | हरजाना     |
| reprise         | आवृत्ति       | दोहरायेजानेवालेगीतकाअंश |
| reproach        | कलंक  | भर्त्सना        |
| reprobate       | धिक्कारना     | पथभ्रष्ट        |
| repudiate       | खण्डन करना    | छोड़ देना       |
| rescind         | रद्द करना     | रद्दकरना        |
| resolution      | प्रस्ताव      | संकल्प     |
| resolve         | संकल्प        | निश्चय     |
| reticent        | चुप्पा        | कमबोलनेवाला     |
| riposte         | प्रत्युत्तर     | प्रत्युत्तर देना        |
| rubric  | सुर्खी        | अनुष्ठान-निर्देश        |
| rue     | ब्राह्मी      | पछताना     |
| satyr   | वनदेवता       | सैटर     |
| savor   | का आननद लेना    | का स्वाद लेना   |
| secrete         | स्रावित करना    | छिपाना     |
| sensual         | कामुक         | रत्यात्मक       |
| sensuous        | ऎंद्रिक       | ऐंद्रिय    |
| sentient        | संवेदनशील     | सचेतन    |
| servile         | जीहुजऊरिया    | जीहुज़ूरिया     |
| singular        | एकवचन         | एकवचनीय    |
| sinuous         | घुमावदार      | टेढआ मेढआ       |
| skeptic         | शंकाशील व्यक्ति      | संदेही     |
| sobriety        | संयम  | अमत्तता    |
| sodden  | गिला और भारी    | पूरी तरह से भीगा हुआ    |
| solicitous      | ध्यान रखने वाला      | व्यग्र     |
| soporific       | निद्राजनक     | स्वापक     |
| sordid  | अनैतिक        | घटिया    |
| specious        | सत्याभासी     | छद्मपूर्ण       |
| spectrum        | वर्णक्रम      | विस्तृत श्रेणी  |
| spendthrift     | खर्चीला       | फ़िजूलखर्च      |
| sporadic        | छिटपुट        | यत्रतत्रिक      |
| stentorian      | बुलन्द        | बुलंद    |
| stigma  | कलंक  | अंडप     |
| stint   | कंजूसी करना     | कार्यावधि       |
| stolid  | भावहीन        | संकोची     |
| stricture       | कटु आलोचना    | बाध्यता    |
| strut   | अकड़कर चलना     | टेक      |
| stupefy         | अचेत कर देना    | जड कर देना      |
| stygian         | अन्धकारमय     | नारकीय     |
| subpoena        | सम्मन         | सम्मन जारी करना         |
| subside         | उतर जाना      | कम होना    |
| substantiate    | सिद्ध करना    | कार्यान्वित करना        |
| substantive     | संज्ञा        | तात्विक    |
| subsume         | शामिल करना    | समाविष्ट करना   |
| suffrage        | मताधिकार      | मतदान देने का अधिकार    |
| supersede       | जगह लेना      | दूसरे का अधिकार ले लेना |
| supplant        | जगह लेना      | स्थान या पद ग्रहण करना  |
| suppliant       | विनयी         | विनयी    |
| supplicant      | विनयी         | आराधक    |
| supposition     | अनुमान        | धारणा    |
| tirade  | विषवमन        | कड़ी निंदा      |
| toady   | खुशामद करना     | खुशामदी    |
| tome    | बृहत् ग्रंथ     | बृहत्ग्रन्थ     |
| torpor  | तंद्रा        | अकर्मण्यता      |
| tortuous        | घुमावदार      | टेढा-मेढा       |
| tout    | दलाल  | इतराना     |
| tractable       | सरल   | सुविधाजनक       |
| transgression   | अतिक्रमण      | भूभाग तक विस्तार        |
| transient       | क्षणभंगुर     | अनित्य     |
| travail         | प्रसव         | कठोर परिश्रम    |
| travesty        | प्रहसन        | विद्रूपिका      |
| tremulous       | काँपता हुआ    | कापताहुआ        |
| trepidation     | घबराहट        | कंपकंपी    |
| truculence      | उग्रता        | लडाकापन    |
| tryst   | गुप्तभेंट     | पूर्वनिश्चित मुलाकात    |
| turbid  | पंकिल         | गंदा     |
| turgid  | फूला हुआ      | सूजाहुआ    |
| vexation        | क्लेश         | खीझ      |
| viable  | व्यवहार्य     | शक्य     |
| vindictive      | प्रतिशोधी     | ईर्ष्यालु       |
| virtuoso        | प्रवीण        | उत्कृष्ट        |
| visage  | चेहरा         | मुख-मुद्रा      |
| viscous         | श्यान         | गाढ़ा    |
| vitiate         | निरस्त करना     | दुरुपयोग करना   |
| vituperative    | कटु आलोचनापूर्ण      | निन्दात्मक      |
| vogue   | प्रचलन        | लोकप्रियता      |
| volatile        | अस्थिर        | वाष्पशील        |
| vortex  | जलावर्त       | चक्राकार        |
| wary    | होशियार       | संदेहशील        |
| welter  | घालमेल        | लोटना    |
| whimsical       | अस्थिर        | मौजी     |
| zealot  | समर्थक        | हिमायती                                                                    