https://stackoverflow.com/questions/20901442/how-to-install-jdk-in-centos
sudo yum install java-1.8.0-openjdk
sudo yum install java-1.8.0-openjdk-devel
yum install java-1.8.0-openjdk-headless



sudo nano /etc/systemd/system/tomcat9.service
/usr/lib/jvm/jre-1.8.0-openjdk.x86_64

# echo "export CATALINA_HOME="/opt/tomcat9/"" >> ~/.bashrc
# source ~/.bashrc


https://linuxconfig.org/how-to-install-and-use-ufw-firewall-on-linux

=================================Working tomcat.service=====================

[Unit]
Description=Tomcat9
After=network.target

[Service]
Type=forking
User=tomcat9
Group=tomcat9

Environment=CATALINA_PID=/opt/tomcat9/tomcat9.pid
Environment=JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64
Environment=CATALINA_HOME=/opt/tomcat9
Environment=CATALINA_BASE=/opt/tomcat9
Environment="CATALINA_OPTS=-Xms512m -Xmx512m"
Environment="JAVA_OPTS=-Dfile.encoding=UTF-8 -Dnet.sf.ehcache.skipUpdateCheck=true -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+UseParN$

ExecStart=/opt/tomcat9/bin/startup.sh
ExecStop=/opt/tomcat9/bin/shutdown.sh

[Install]
WantedBy=multi-user.target

===========================================
