=========================installation java====================================================

https://thishosting.rocks/install-java-ubuntu/
sudo apt install oracle-java8-set-default
sudo apt-get install oracle-java8-set-default

sudo update-alternatives --config java
 /usr/lib/jvm/java-8-oracle/jre/bin/java

https://websiteforstudents.com/setup-apache-tomcat9-on-ubuntu-16-04-17-10-18-04/

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
JAVA_HOME="/usr/lib/jvm/java-8-oracle"
export GOOGLE_APPLICATION_CREDENTIALS=/home/aaum/Dialogflow_Integration-eb9d5c2803cb.json

 export JAVA_HOME=/usr/lib/jvm/java-8-oracle


tomcat-8 installation links
https://www.liquidweb.com/kb/install-apache-tomcat-8-ubuntu-16-04/
https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-ubuntu-16-04

tomcat 9
https://tecadmin.net/install-tomcat-9-on-ubuntu/

working progress below links
https://websiteforstudents.com/setup-apache-tomcat9-on-ubuntu-16-04-17-10-18-04/

======================MYSQL===================================================
sudo apt-get install mysql-server
sudo ufw allow mysql
systemctl start mysql
systemctl enable mysql

================================================================================

