Eclispe integrations
http://eclipse-jetty.github.io/update

http://installion.co.uk/ubuntu/xenial/universe/j/jetty9/install/index.html

http://zetcode.com/java/jetty/install/
https://hostpresto.com/community/tutorials/how-to-install-jetty-9-on-ubuntu-14-04/

https://degreesofzero.com/article/how-to-install-jetty-web-server-on-ubuntu.html


https://www.howtoinstall.co/en/ubuntu/xenial/jetty9


sudo useradd -r jetty9 --shell /bin/false

chown -hR jetty9: jetty9

cp /opt/jetty9/bin/jetty.sh /etc/init.d/jetty9

sudo nano /etc/default/jetty9.service

sudo nano /etc/systemd/system/jetty9.service

ln -s jetty9/


JAVA_HOME=/usr/lib/jvm/java-8-oracle
JETTY_HOME=/opt/jetty9
NO_START=0
JETTY_ARGS=jetty.port=8085
JETTY_HOST=0.0.0.0
JETTY_USER=jetty9

==================

sudo systemctl daemon-reload
sudo systemctl start jetty9
sudo systemctl enable jetty9

=====================
chown -hR jetty: jetty
===============

sudo cp /opt/jetty9/bin/jetty.sh /etc/init.d/jetty9

=========UNINSTALL================
sudo apt-get remove jetty9
sudo apt-get remove --auto-remove jetty9

sudo apt-get purge jetty9
sudo apt-get purge --auto-remove jetty9
========================================
sudo apt-get remove jetty
sudo apt-get remove --auto-remove jetty

sudo apt-get purge jetty
sudo apt-get purge --auto-remove jetty
--------------------------
sudo apt-get purge jetty
sudo apt-get remove jetty
sudo apt-get purge jetty*

--------------------------

============
https://loiane.com/2012/06/jetty-and-eclipse-integration-in-3-steps/

sudo mv /etc/init.d/jetty /etc/systemd/system/

sudo cp /etc/systemd/system/jetty /etc/init.d/
============================
cd etc/environment
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
GOOGLE_APPLICATION_CREDENTIALS="/home/aaum/leave-agent-ddc3b-7af03cb16faa.json"
JETTY_HOME="/opt/jetty"
JAVA_HOME="/usr/lib/jvm/java-8-oracle"












