
ssh avtaradmin@59.160.116.125 -p 3434

Server IP : 59.160.116.125
port :3434
UserName : avtaradmin
Password : @vta6#2(018

http://59.160.116.125:8080/
/usr/share/tomcat/webapps
client_id=704X3ogSJ80ckIvpFCLA/Lh2oe14SgFV8QZ/WxdN+DE=
secret=sSBljQ118+G3aQsTa1+kz0t+zu2Tqob/XiezsxBg63Rrs0HUn//AjCC//CJlTqAX

scp -P 3434 /home/aaum/Desktop/bruhatServicesTest.war avtaradmin@59.160.116.125:/usr/share/tomcat/webapps

scp /home/aaum/Desktop/bruhatServicesTest.war aaum@35.231.197.70:/var/lib/tomcat7/webapps

scp /home/aaum/Videos/pdf/test.sh aaum@35.231.197.70:/var/lib/tomcat7/webapps/uploads/pdf
http://35.231.197.70:8080/Bruhat_Print/#!/experience/appus07063442

sudo tail -f /opt/tomcat9/logs/catalina.out

sudo nano catalina.out
sudo service tomcat7 restart
sudo truncate -s 0 M catalina.out
sudo tail -f /var/log/tomcat7/catalina.out
cd /var/lib/tomcat7/logs
lsof -i -u^root
Rserve port 6311


============
sudo dpkg --add-architecture amd64
scp /home/aaum/tomcat9.tar.gz avtaradmin@35.185.74.185:/opt
