"jobtypecomment":"Contractual",
"offer_companyname1":"psw",
"offer_designation1":"emp",
"offer_ctc1":"350000",
"offer_remarks1":"travel",
"offer_companylocation1":"amd",
"offer_companyname2":"Dv",
"offer_designation2":"emp",
"offer_ctc2":"450000",
"offer_remarks2":"travel",
"offer_companylocation2":"del",
"offer_companyname3":"",
"offer_designation3":"",
"offer_ctc3":"",
"offer_remarks3":"",
"offer_companylocation3":"",
"offer_companyname4":"",
"offer_designation4":"",
"offer_ctc4":"",
"offer_remarks4":"",
"offer_companylocation4":"",
"offer_companyname5":"",
"offer_designation5":"",
"offer_ctc5":"",
"offer_remarks5":"",
"offer_companylocation5":"",
"breaktenure_start1":"11-18",
"breaktenure_end1":"11-18",
"breaktenure_reason1":"Other",
"breaktenure_reasoncomment1":"marriage",
"breaktenure_start2":"",
"breaktenure_end2":"",
"breaktenure_reason2":"",
"breaktenure_reasoncomment2":"",
"breaktenure_start3":"",
"breaktenure_end3":"",
"breaktenure_reason3":"",
"breaktenure_reasoncomment3":"",
"breaktenure_start4":"",
"breaktenure_end4":"",
"breaktenure_reason4":"",
"breaktenure_reasoncomment4":"",
"breaktenure_start5":"",
"breaktenure_end5":"",
"breaktenure_reason5":"",
"breaktenure_reasoncomment5":"",
