{
    private String candidate_id;
    private String title;
    private String first_name;
    private String middle_name;
    private String last_name;
    private String dob;
    private String age 0;
    private String email;
    private String contact_number1;
    private String contact_number2;
    private String gender;
    private String nationality;
    private String lang_known;
    private String religion;
    private String religion_comment;
    private String marital_status;
    private String marital_comment;
    private String parental_status;
    private String family_income;
    private String urban_rural;
    private String caregiver_status;
    private String disability;
    private String disability_nature;
    private String linkedin_profile;
    private String current_ctc 0;
    private String expected_ctc 0;
    private String current_np;
    private String sslc;
    private String sslc_coursename;
    private String sslc_passyear 0;
    private String sslc_institute;
    private String sslc_specialisation;
    private String sslc_modeofeducation;
    private String sslc_percentage 0.0;
    private String hsc;
    private String hsc_coursename;
    private String hsc_passyear 0;
    private String hsc_institute;
    private String hsc_specialisation;
    private String hsc_modeofeducation;
    private String hsc_percentage 0.0;
    private String diploma1;
    private String diploma_coursename1;
    private String diploma_passyear1 0;
    private String diploma_specialisation1;
    private String diploma_institute1;
    private String diploma_modeofeducation1;
    private String diploma_percentage1 0.0;
    private String diploma2;
    private String diploma_coursename2;
    private String diploma_passyear2 0;
    private String diploma_specialisation2;
    private String diploma_institute2;
    private String diploma_modeofeducation2;
    private String diploma_percentage2 0.0;
    private String diploma3;
    private String diploma_coursename3;
    private String diploma_passyear3 0;
    private String diploma_specialisation3;
    private String diploma_institute3;
    private String diploma_modeofeducation3;
    private String diploma_percentage3 0.0;
    private String ug1 ;
    private String ug_coursename1;
    private String ug_passyear1 0;
    private String ug_specialisation1;
    private String ug_institute1;
    private String ug_modeofeducation1;
    private String ug_percentage1 0;
    private String ug2;
    private String ug_coursename2;
    private String ug_passyear2 0;
    private String ug_specialisation2;
    private String ug_institute2;
    private String ug_modeofeducation2;
    private String ug_percentage2 0;
    private String ug3;
    private String ug_coursename3;
    private String ug_passyear3 0;
    private String ug_specialisation3;
    private String ug_institute3 ;
    private String ug_modeofeducation3;
    private String ug_percentage3 0;
    private String pg1;
    private String pg_coursename1;
    private String pg_passyear1 0;
    private String pg_specialisation1;
    private String pg_institute1 ;
    private String pg_modeofeducation1;
    private String pg_percentage1 0;
    private String pg2;
    private String pg_coursename2;
    private String pg_passyear2 0;
    private String pg_specialisation2;
    private String pg_institute2;
    private String pg_modeofeducation2;
    private String pg_percentage2 0.0;
    private String pg3;
    private String pg_coursename3;
    private String pg_passyear3 0;
    private String pg_specialisation3;
    private String pg_institute3;
    private String pg_modeofeducation3;
    private String pg_percentage3 0.0;
    private String professional1;
    private String prof_coursename1;
    private String prof_passyear1 0;
    private String prof_specialisation1;
    private String prof_institute1;
    private String prof_modeofeducation1;
    private String prof_percentage1 0.0;
    private String professional2;
    private String prof_coursename2;
    private String prof_passyear2 0;
    private String prof_specialisation2;
    private String prof_institute2;
    private String prof_modeofeducation2;
    private String prof_percentage2 0.0;
    private String professional3;
    private String prof_coursename3;
    private String prof_passyear3 0;
    private String prof_specialisation3;
    private String prof_institute3;
    private String prof_modeofeducation3;
    private String prof_percentage3 0;
    private String add_courses1;
    private String add_coursename1 ;
    private String add_courseinst1;
    private String add_courseyear1 0;
    private String add_courses2;
    private String add_coursename2;
    private String add_courseinst2;
    private String add_courseyear2 0;
    private String add_courses3;
    private String add_coursename3;
    private String add_courseinst3;
    private String add_courseyear3 0;
    private String add_courses4;
    private String add_coursename4;
    private String add_courseinst4;
    private String add_courseyear4 0;
    private String add_courses5;
    private String add_coursename5;
    private String add_courseinst5;
    private String add_courseyear5 0;
    private String add_courses6;
    private String add_coursename6;
    private String add_courseinst6;
    private String add_courseyear6 0;
    private String add_courses7;
    private String add_coursename7;
    private String add_courseinst7;
    private String add_courseyear7 0;
    private String add_courses8;
    private String add_coursename8;
    private String add_courseinst8;
    private String add_courseyear8 0;
    private String add_courses9;
    private String add_coursename9;
    private String add_courseinst9;
    private String add_courseyear9 0;
    private String add_courses10;
    private String add_coursename10;
    private String add_courseinst10;
    private String add_courseyear10 0;
    private String work_location;
    private String permanent_location;
    private String total_experience 0;
    private String relevant_experience 0;
    private String total_jobchange 0;
    private String company1;
    private String years1 0;
    private String months1 0;
    private String start_year1;
    private String end_year1;
    private String designation1;
    private String level1;
    private String industry1;
    private String functional_area1;
    private String leaving_reason1;
    private String reporting_to1;
    private String reported_by1;
    private String company2;
    private String years2 0;
    private String months2 0;
    private String start_year2;
    private String end_year2;
    private String designation2;
    private String level2;
    private String industry2;
    private String functional_area2;
    private String leaving_reason2;
    private String company3;
    private String years3 0;
    private String months3 0;
    private String start_year3;
    private String end_year3;
    private String designation3;
    private String level3;
    private String industry3;
    private String functional_area3;
    private String leaving_reason3;
    private String company4;
    private String years4 0;
    private String months4 0;
    private String start_year4;
    private String end_year4;
    private String designation4;
    private String level4;
    private String industry4;
    private String functional_area4;
    private String leaving_reason4;
    private String company5;
    private String years5 0;
    private String months5 0;
    private String start_year5;
    private String end_year5;
    private String designation5;
    private String level5;
    private String industry5;
    private String functional_area5;
    private String leaving_reason5;
    private String company6;
    private String years6 0;
    private String months6 0;
    private String start_year6;
    private String end_year6;
    private String designation6;
    private String level6;
    private String industry6;
    private String functional_area6;
    private String leaving_reason6;
    private String company7;
    private String years7 0;
    private String months7 0;
    private String start_year7;
    private String end_year7;
    private String designation7;
    private String level7;
    private String industry7;
    private String functional_area7;
    private String leaving_reason7;
    private String company8;
    private String years8 0;
    private String months8 0;
    private String start_year8;
    private String end_year8;
    private String designation8;
    private String level8;
    private String industry8;
    private String functional_area8;
    private String leaving_reason8;
    private String company9;
    private String years9 0;
    private String months9 0;
    private String start_year9;
    private String end_year9;
    private String designation9;
    private String level9;
    private String industry9;
    private String functional_area9;
    private String leaving_reason9;
    private String company10;
    private String years10 0;
    private String months10 0;
    private String start_year10;
    private String end_year10;
    private String designation10;
    private String level10;
    private String industry10;
    private String functional_area10;
    private String leaving_reason10;
    private String intl_expyear 0;
    private String countries_visited1;
    private String countries_visited2;
    private String countries_visited3;
    private String countries_visited4;
    private String countries_visited5;
    private String countries_visited6;
    private String countries_visited7;
    private String countries_visited8;
    private String countries_visited9;
    private String countries_visited10;
    private String visa_details1;
    private String visa_details2;
    private String visa_details3;
    private String visa_details4;
    private String visa_details5;
    private String visa_details6;
    private String visa_details7;
    private String visa_details8;
    private String visa_details9;
    private String visa_details10;
    private String visa_type1;
    private String visa_type2;
    private String visa_type3;
    private String visa_type4;
    private String visa_type5;
    private String visa_type6;
    private String visa_type7;
    private String visa_type8;
    private String visa_type9;
    private String visa_type10;
    private String location1;
    private String location2;
    private String location3;
    private String location4;
    private String location5;
    private String location6;
    private String location7;
    private String location8;
    private String location9;
    private String location10;
    private String passport_number;
    private String nat_expyear ;
    private String resume_title;
    private String primary_skills;
    private String secondary_skills;
    private String upload_photo;
    private String willing_relocate;
    private String preferred_location;
    private String negotiable_np;
    private String flexibility_shift;
    private String shift_timings;
    private String taken_break;
    private String break_tenure;
    private String break_reason;
    private String academic;
    private String employment ;
    private String spouse_workstatus;
    private String jobtype;
    private String consultant_id ;
}