mysql> select a.word,b.word from twohundred as a right join totalword as b on a.word=b.word;
+---------------+-----------------+
| word          | word            |
+---------------+-----------------+
| abate         | abate           |
| abdicate      | abdicate        |
| aberrant      | aberrant        |
| abeyance      | abeyance        |
| abject        | abject          |
| abjure        | abjure          |
| abscission    | abscission      |
| abscond       | abscond         |
| abstemious    | abstemious      |
| abstinence    | abstinence      |
| bacchanalian  | bacchanalian    |
| banal         | banal           |
| banter        | banter          |
| bard          | bard            |
| bawdy         | bawdy           |
| beatify       | beatify         |
| bedizen       | bedizen         |
| behemoth      | behemoth        |
| belie         | belie           |
| beneficent    | beneficent      |
| contrite      | contrite        |
| contumacious  | contumacious    |
| conundrum     | conundrum       |
| convention    | convention      |
| converge      | converge        |
| convex        | convex          |
| convivial     | convivial       |
| convoluted    | convoluted      |
| copious       | copious         |
| coquette      | coquette        |
| daunt         | daunt           |
| dearth        | dearth          |
| debauchery    | debauchery      |
| decorum       | decorum         |
| defame        | defame          |
| default       | default         |
| deference     | deference       |
| defunct       | defunct         |
| delineate     | delineate       |
| demographic   | demographic     |
| exhort        | exhort          |
| exigency      | exigency        |
| existential   | existential     |
| exorcise      | exorcise        |
| expatiate     | expatiate       |
| expatriate    | expatriate      |
| expiate       | expiate         |
| explicate     | explicate       |
| expository    | expository      |
| extant        | extant          |
| facetious     | facetious       |
| facilitate    | facilitate      |
| factotum      | factotum        |
| fallacious    | fallacious      |
| fallow        | fallow          |
| fatuous       | fatuous         |
| fauna         | fauna           |
| fawning       | fawning         |
| felicitous    | felicitous      |
| feral         | feral           |
| gainsay       | gainsay         |
| gambol        | gambol          |
| garrulous     | garrulous       |
| gauche        | gauche          |
| geniality     | geniality       |
| gerrymander   | gerrymander     |
| glib          | glib            |
| goad          | goad            |
| gossamer      | gossamer        |
| gouge         | gouge           |
| halcyon       | halcyon         |
| hallowed      | hallowed        |
| harangue      | harangue        |
| harrowing     | harrowing       |
| herbivorous   | herbivorous     |
| hermetic      | hermetic        |
| heterodox     | heterodox       |
| hieroglyphics | hieroglyphics   |
| hirsute       | hirsute         |
| histrionic    | histrionic      |
| iconoclastic  | iconoclastic    |
| idolatry      | idolatry        |
| igneous       | igneous         |
| imbroglio     | imbroglio       |
| immutable     | immutable       |
| impair        | impair          |
| impassive     | impassive       |
| impecunious   | impecunious     |
| impede        | impede          |
| impermeable   | impermeable     |
| jaundiced     | jaundiced       |
| jibe          | jibe            |
| jocose        | jocose          |
| juggernaut    | juggernaut      |
| junta         | junta           |
| juxtapose     | juxtapose       |
| kudos         | kudos           |
| labile        | labile          |
| laconic       | laconic         |
| lambaste      | lambaste        |
| lascivious    | lascivious      |
| lassitude     | lassitude       |
| latent        | latent          |
| laud          | laud            |
| lethargic     | lethargic       |
| levee         | levee           |
| levity        | levity          |
| Machiavellian | Machiavellian   |
| machinations  | machinations    |
| maelstrom     | maelstrom       |
| magnanimity   | magnanimity     |
| malign        | malign          |
| malinger      | malinger        |
| malleable     | malleable       |
| maverick      | maverick        |
| megalomania   | megalomania     |
| menagerie     | menagerie       |
| necromancy    | necromancy      |
| negate        | negate          |
| neologism     | neologism       |
| neophyte      | neophyte        |
| nexus         | nexus           |
| nonplussed    | nonplussed      |
| nostalgia     | nostalgia       |
| nostrum       | nostrum         |
| nugatory      | nugatory        |
| obdurate      | obdurate        |
| obsequious    | obsequious      |
| obsequy       | obsequy         |
| obviate       | obviate         |
| occlude       | occlude         |
| occult        | occult          |
| odyssey       | odyssey         |
| officious     | officious       |
| olfactory     | olfactory       |
| oligarchy     | oligarchy       |
| paean         | paean           |
| paleonthology | paleonthology   |
| pallid        | pallid          |
| panegyric     | panegyric       |
| paragon       | paragon         |
| partisan      | partisan        |
| pathological  | pathological    |
| patois        | patois          |
| paucity       | paucity         |
| pedantic      | pedantic        |
| quagmire      | quagmire        |
| quail         | quail           |
| qualified     | qualified       |
| qualm         | qualm           |
| query         | query           |
| quibble       | quibble         |
| quiescent     | quiescent       |
| quorum        | quorum          |
| raconteur     | raconteur       |
| rail          | rail            |
| raiment       | raiment         |
| ramification  | ramification    |
| rarefied      | rarefied        |
| rationale     | rationale       |
| rebut         | rebut           |
| recalcitrant  | recalcitrant    |
| recant        | recant          |
| recluse       | recluse         |
| sage          | sage            |
| salacious     | salacious       |
| salubrious    | salubrious      |
| salutary      | salutary        |
| sanction      | sanction        |
| sardonic      | sardonic        |
| sartorial     | sartorial       |
| satiate       | satiate         |
| saturate      | saturate        |
| saturnine     | saturnine       |
| tacit         | tacit           |
| talisman      | talisman        |
| tangential    | tangential      |
| tautology     | tautology       |
| taxonomy      | taxonomy        |
| tenet         | tenet           |
| tenuous       | tenuous         |
| terrestrial   | terrestrial     |
| theocracy     | theocracy       |
| thespian      | thespian        |
| uncanny       | uncanny         |
| undulating    | undulating      |
| unfeigned     | unfeigned       |
| untenable     | untenable       |
| untoward      | untoward        |
| usury         | usury           |
| vacillate     | vacillate       |
| vacuous       | vacuous         |
| valedictory   | valedictory     |
| vapid         | vapid           |
| variegated    | variegated      |
| vaunt         | vaunt           |
| venal         | venal           |
| vendetta      | vendetta        |
| venerate      | venerate        |
| veracious     | veracious       |
| warranted     | warranted       |
| NULL          | abysmal         |
| NULL          | accretion       |
| NULL          | accrue          |
| NULL          | adamant         |
| NULL          | adjunct         |
| NULL          | admonish        |
| NULL          | adulterate      |
| NULL          | aesthetic       |
| NULL          | affected        |
| NULL          | affinity        |
| NULL          | aggrandize      |
| NULL          | aggregate       |
| NULL          | alacrity        |
| NULL          | alchemy         |
| NULL          | allay           |
| NULL          | alleviate       |
| NULL          | alloy           |
| NULL          | allure          |
| NULL          | amalgamate      |
| NULL          | ambiguous       |
| NULL          | ambivalence     |
| NULL          | ambrosia        |
| NULL          | ameliorate      |
| NULL          | amenable        |
| NULL          | amenity         |
| NULL          | amulet          |
| NULL          | anachronism     |
| NULL          | analgesic       |
| NULL          | analogous       |
| NULL          | anarchy         |
| NULL          | anodyne         |
| NULL          | anomalous       |
| NULL          | antecedent      |
| NULL          | antediluvian    |
| NULL          | antipathy       |
| NULL          | apathy          |
| NULL          | apex            |
| NULL          | apogee          |
| NULL          | apothegm        |
| NULL          | appease         |
| NULL          | appellation     |
| NULL          | apposite        |
| NULL          | apprise         |
| NULL          | approbation     |
| NULL          | appropriate     |
| NULL          | apropos         |
| NULL          | arabesque       |
| NULL          | archaeology     |
| NULL          | ardor           |
| NULL          | arduous         |
| NULL          | argot           |
| NULL          | arrest          |
| NULL          | artifact        |
| NULL          | artless         |
| NULL          | ascetic         |
| NULL          | asperity        |
| NULL          | aspersion       |
| NULL          | assiduous       |
| NULL          | assuage         |
| NULL          | astringent      |
| NULL          | asylum          |
| NULL          | atavism         |
| NULL          | attenuate       |
| NULL          | audacious       |
| NULL          | austere         |
| NULL          | autonomous      |
| NULL          | avarice         |
| NULL          | aver            |
| NULL          | avocation       |
| NULL          | avuncular       |
| NULL          | axiomatic       |
| NULL          | bifurcate       |
| NULL          | blandishment    |
| NULL          | blase           |
| NULL          | bolster         |
| NULL          | bombastic       |
| NULL          | boorish         |
| NULL          | bovine          |
| NULL          | brazen          |
| NULL          | broach          |
| NULL          | bucolic         |
| NULL          | burgeon         |
| NULL          | burnish         |
| NULL          | buttress        |
| NULL          | cacophonous     |
| NULL          | cadge           |
| NULL          | callous         |
| NULL          | calumny         |
| NULL          | canard          |
| NULL          | canon           |
| NULL          | cant            |
| NULL          | cantankerous    |
| NULL          | capricious      |
| NULL          | captious        |
| NULL          | cardinal        |
| NULL          | carnal          |
| NULL          | carping         |
| NULL          | cartography     |
| NULL          | caste           |
| NULL          | castigation     |
| NULL          | cataclysm       |
| NULL          | catalyst        |
| NULL          | categorical     |
| NULL          | caucus          |
| NULL          | causal          |
| NULL          | caustic         |
| NULL          | celestial       |
| NULL          | centrifugal     |
| NULL          | centripetal     |
| NULL          | champion        |
| NULL          | chasten         |
| NULL          | chicanery       |
| NULL          | chivalry        |
| NULL          | churlish        |
| NULL          | circuitous      |
| NULL          | clairvoyant     |
| NULL          | clamor          |
| NULL          | clique          |
| NULL          | cloister        |
| NULL          | coagulate       |
| NULL          | coalesce        |
| NULL          | coda            |
| NULL          | codify          |
| NULL          | cognizant       |
| NULL          | collage         |
| NULL          | commensurate    |
| NULL          | compendium      |
| NULL          | complacent      |
| NULL          | complaisant     |
| NULL          | complement      |
| NULL          | compliant       |
| NULL          | compunction     |
| NULL          | concave         |
| NULL          | conciliatory    |
| NULL          | concoct         |
| NULL          | concomitant     |
| NULL          | condone         |
| NULL          | confound        |
| NULL          | congenial       |
| NULL          | conjugal        |
| NULL          | connoisseur     |
| NULL          | conscript       |
| NULL          | consecrate      |
| NULL          | contend         |
| NULL          | contentious     |
| NULL          | contiguous      |
| NULL          | continence      |
| NULL          | cornucopia      |
| NULL          | cosmology       |
| NULL          | covert          |
| NULL          | covetous        |
| NULL          | cozen           |
| NULL          | craven          |
| NULL          | credence        |
| NULL          | credo           |
| NULL          | demotic         |
| NULL          | demur           |
| NULL          | denigrate       |
| NULL          | denizen         |
| NULL          | denouement      |
| NULL          | deride          |
| NULL          | derivative      |
| NULL          | desiccate       |
| NULL          | desuetude       |
| NULL          | desultory       |
| NULL          | deterrent       |
| NULL          | detraction      |
| NULL          | diaphanous      |
| NULL          | diatribe        |
| NULL          | dichotomy       |
| NULL          | diffidence      |
| NULL          | diffuse         |
| NULL          | digression      |
| NULL          | dirge           |
| NULL          | disabuse        |
| NULL          | discerning      |
| NULL          | discomfit       |
| NULL          | discordant      |
| NULL          | discredit       |
| NULL          | discrepancy     |
| NULL          | discrete        |
| NULL          | discretion      |
| NULL          | disingenuous    |
| NULL          | disinterested   |
| NULL          | disjointed      |
| NULL          | dismiss         |
| NULL          | disparage       |
| NULL          | disparate       |
| NULL          | dissemble       |
| NULL          | disseminate     |
| NULL          | dissident       |
| NULL          | dissolution     |
| NULL          | dissonance      |
| NULL          | distend         |
| NULL          | distill         |
| NULL          | distrait        |
| NULL          | diverge         |
| NULL          | divest          |
| NULL          | divulge         |
| NULL          | doctrinaire     |
| NULL          | document        |
| NULL          | doggerel        |
| NULL          | dogmatic        |
| NULL          | dormant         |
| NULL          | dross           |
| NULL          | dupe            |
| NULL          | ebullient       |
| NULL          | eclectic        |
| NULL          | effervescence   |
| NULL          | effete          |
| NULL          | efficacy        |
| NULL          | effrontery      |
| NULL          | egoism          |
| NULL          | egotistical     |
| NULL          | elegy           |
| NULL          | elicit          |
| NULL          | elixir          |
| NULL          | Elysian         |
| NULL          | emaciated       |
| NULL          | embellish       |
| NULL          | emollient       |
| NULL          | empirical       |
| NULL          | emulate         |
| NULL          | encomium        |
| NULL          | endemic         |
| NULL          | enervate        |
| NULL          | engender        |
| NULL          | enhance         |
| NULL          | entomology      |
| NULL          | enunciate       |
| NULL          | ephemeral       |
| NULL          | epistemology    |
| NULL          | equable         |
| NULL          | equanimity      |
| NULL          | equivocate      |
| NULL          | errant          |
| NULL          | erudite         |
| NULL          | esoteric        |
| NULL          | essay           |
| NULL          | estimable       |
| NULL          | ethnocentric    |
| NULL          | etiology        |
| NULL          | etymology       |
| NULL          | eugenics        |
| NULL          | eulogy          |
| NULL          | euphemism       |
| NULL          | euphoria        |
| NULL          | euthanasia      |
| NULL          | evince          |
| NULL          | evocative       |
| NULL          | exacerbate      |
| NULL          | exact           |
| NULL          | exculpate       |
| NULL          | execrable       |
| NULL          | extemporaneous  |
| NULL          | extirpate       |
| NULL          | extraneous      |
| NULL          | extrapolation   |
| NULL          | extrinsic       |
| NULL          | fervor          |
| NULL          | fetid           |
| NULL          | fetter          |
| NULL          | fiat            |
| NULL          | fidelity        |
| NULL          | filibuster      |
| NULL          | finesse         |
| NULL          | fissure         |
| NULL          | flag            |
| NULL          | fledging        |
| NULL          | flora           |
| NULL          | florid          |
| NULL          | flourish        |
| NULL          | flout           |
| NULL          | flux            |
| NULL          | foment          |
| NULL          | forbearance     |
| NULL          | forestall       |
| NULL          | formidable      |
| NULL          | forswear        |
| NULL          | founder         |
| NULL          | fracas          |
| NULL          | fractious       |
| NULL          | fresco          |
| NULL          | frieze          |
| NULL          | froward         |
| NULL          | frugality       |
| NULL          | fulminate       |
| NULL          | fulsome         |
| NULL          | fusion          |
| NULL          | futile          |
| NULL          | grandiloquent   |
| NULL          | gregarious      |
| NULL          | grouse          |
| NULL          | guileless       |
| NULL          | guise           |
| NULL          | gullible        |
| NULL          | gustatory       |
| NULL          | homeostasis     |
| NULL          | homily          |
| NULL          | homogeneous     |
| NULL          | hyperbole       |
| NULL          | imperturbable   |
| NULL          | impervious      |
| NULL          | impinge         |
| NULL          | implacable      |
| NULL          | implausible     |
| NULL          | implicit        |
| NULL          | implode         |
| NULL          | imprecation     |
| NULL          | impute          |
| NULL          | inadvertently   |
| NULL          | incarnate       |
| NULL          | inchoate        |
| NULL          | incongruity     |
| NULL          | inconsequential |
| NULL          | incorporate     |
| NULL          | incursion       |
| NULL          | indeterminate   |
| NULL          | indigence       |
| NULL          | indolent        |
| NULL          | ineluctable     |
| NULL          | inert           |
| NULL          | ingenuous       |
| NULL          | inherent        |
| NULL          | innocuous       |
| NULL          | insensible      |
| NULL          | insinuate       |
| NULL          | insipid         |
| NULL          | insouciant      |
| NULL          | insularity      |
| NULL          | insuperable     |
| NULL          | intangible      |
| NULL          | interdict       |
| NULL          | internecine     |
| NULL          | interpolate     |
| NULL          | interregnum     |
| NULL          | intimate        |
| NULL          | intractable     |
| NULL          | intransigence   |
| NULL          | introspective   |
| NULL          | inundate        |
| NULL          | inured          |
| NULL          | invective       |
| NULL          | inveigh         |
| NULL          | inveigle        |
| NULL          | inveterate      |
| NULL          | invidious       |
| NULL          | irascible       |
| NULL          | irresolute      |
| NULL          | itinerant       |
| NULL          | itinerary       |
| NULL          | liberal         |
| NULL          | libertine       |
| NULL          | libido          |
| NULL          | Lilliputian     |
| NULL          | limn            |
| NULL          | limpid          |
| NULL          | linguistic      |
| NULL          | litany          |
| NULL          | literati        |
| NULL          | litigation      |
| NULL          | log             |
| NULL          | loquacious      |
| NULL          | lucid           |
| NULL          | lucre           |
| NULL          | luminous        |
| NULL          | lustrous        |
| NULL          | mendacious      |
| NULL          | mendicant       |
| NULL          | meretricious    |
| NULL          | mesmerize       |
| NULL          | metamorphosis   |
| NULL          | metaphysics     |
| NULL          | meteorological  |
| NULL          | meticulous      |
| NULL          | mettle          |
| NULL          | mettlesome      |
| NULL          | microcosm       |
| NULL          | militate        |
| NULL          | minatory        |
| NULL          | minuscule       |
| NULL          | minutia         |
| NULL          | misanthrope     |
| NULL          | miscellany      |
| NULL          | miscreant       |
| NULL          | misogynist      |
| NULL          | mitigate        |
| NULL          | mnemonic        |
| NULL          | modicum         |
| NULL          | mollify         |
| NULL          | monolithic      |
| NULL          | morose          |
| NULL          | motley          |
| NULL          | multifarious    |
| NULL          | mundane         |
| NULL          | onerous         |
| NULL          | onomatopoeia    |
| NULL          | opprobrium      |
| NULL          | ornithologist   |
| NULL          | oscillate       |
| NULL          | ostentatious    |
| NULL          | overweening     |
| NULL          | pellucid        |
| NULL          | penchant        |
| NULL          | penury          |
| NULL          | peregrination   |
| NULL          | peremptory      |
| NULL          | perennial       |
| NULL          | perfidious      |
| NULL          | perfunctory     |
| NULL          | perigee         |
| NULL          | permeable       |
| NULL          | perturb         |
| NULL          | pervasive       |
| NULL          | petulant        |
| NULL          | phlegmatic      |
| NULL          | phoenix         |
| NULL          | physiognomy     |
| NULL          | piety           |
| NULL          | piquant         |
| NULL          | pique           |
| NULL          | placate         |
| NULL          | placid          |
| NULL          | plaintive       |
| NULL          | plant           |
| NULL          | plasticity      |
| NULL          | platitude       |
| NULL          | platonic        |
| NULL          | plethora        |
| NULL          | plumb           |
| NULL          | plummet         |
| NULL          | plutocracy      |
| NULL          | porous          |
| NULL          | poseur          |
| NULL          | pragmatic       |
| NULL          | prate           |
| NULL          | prattle         |
| NULL          | preamble        |
| NULL          | precarious      |
| NULL          | precept         |
| NULL          | precipitate     |
| NULL          | precipitate     |
| NULL          | precursor       |
| NULL          | preempt         |
| NULL          | prehensile      |
| NULL          | premonition     |
| NULL          | presage         |
| NULL          | presumptuous    |
| NULL          | preternatural   |
| NULL          | prevaricate     |
| NULL          | primordial      |
| NULL          | pristine        |
| NULL          | probity         |
| NULL          | problematic     |
| NULL          | prodigal        |
| NULL          | profound        |
| NULL          | prohibitive     |
| NULL          | proliferate     |
| NULL          | propensity      |
| NULL          | propitiate      |
| NULL          | propriety       |
| NULL          | proscribe       |
| NULL          | provident       |
| NULL          | puissant        |
| NULL          | punctilious     |
| NULL          | pungent         |
| NULL          | purport         |
| NULL          | pusillanimous   |
| NULL          | recondite       |
| NULL          | redoubtable     |
| NULL          | refractory      |
| NULL          | refulgent       |
| NULL          | refute          |
| NULL          | regale          |
| NULL          | relegate        |
| NULL          | remonstrate     |
| NULL          | renege          |
| NULL          | reparation      |
| NULL          | repine          |
| NULL          | reprise         |
| NULL          | reproach        |
| NULL          | reprobate       |
| NULL          | repudiate       |
| NULL          | rescind         |
| NULL          | resolution      |
| NULL          | resolve         |
| NULL          | reticent        |
| NULL          | reverent        |
| NULL          | riposte         |
| NULL          | rococo          |
| NULL          | rubric          |
| NULL          | rue             |
| NULL          | ruse            |
| NULL          | satyr           |
| NULL          | savor           |
| NULL          | schematic       |
| NULL          | secrete         |
| NULL          | sedition        |
| NULL          | sedulous        |
| NULL          | seismic         |
| NULL          | sensual         |
| NULL          | sensuous        |
| NULL          | sentient        |
| NULL          | servile         |
| NULL          | sextant         |
| NULL          | shard           |
| NULL          | sidereal        |
| NULL          | simian          |
| NULL          | simile          |
| NULL          | sinecure        |
| NULL          | singular        |
| NULL          | sinuous         |
| NULL          | skeptic         |
| NULL          | sobriety        |
| NULL          | sodden          |
| NULL          | solicitous      |
| NULL          | soliloquy       |
| NULL          | solvent         |
| NULL          | somatic         |
| NULL          | soporific       |
| NULL          | sordid          |
| NULL          | specious        |
| NULL          | spectrum        |
| NULL          | spendthrift     |
| NULL          | sporadic        |
| NULL          | squalor         |
| NULL          | staccato        |
| NULL          | stanch          |
| NULL          | stentorian      |
| NULL          | stigma          |
| NULL          | stint           |
| NULL          | stipulate       |
| NULL          | stolid          |
| NULL          | stratified      |
| NULL          | striated        |
| NULL          | stricture       |
| NULL          | strident        |
| NULL          | strut           |
| NULL          | stultify        |
| NULL          | stupefy         |
| NULL          | stygian         |
| NULL          | subpoena        |
| NULL          | subside         |
| NULL          | substantiate    |
| NULL          | substantive     |
| NULL          | subsume         |
| NULL          | subversive      |
| NULL          | succor          |
| NULL          | suffrage        |
| NULL          | sundry          |
| NULL          | supersede       |
| NULL          | supine          |
| NULL          | supplant        |
| NULL          | suppliant       |
| NULL          | supplicant      |
| NULL          | supposition     |
| NULL          | syllogism       |
| NULL          | sylvan          |
| NULL          | timbre          |
| NULL          | tirade          |
| NULL          | toady           |
| NULL          | tome            |
| NULL          | torpor          |
| NULL          | torque          |
| NULL          | tortuous        |
| NULL          | tout            |
| NULL          | tractable       |
| NULL          | transgression   |
| NULL          | transient       |
| NULL          | translucent     |
| NULL          | travail         |
| NULL          | travesty        |
| NULL          | treatise        |
| NULL          | tremulous       |
| NULL          | trepidation     |
| NULL          | truculence      |
| NULL          | tryst           |
| NULL          | tumid           |
| NULL          | turbid          |
| NULL          | turgid          |
| NULL          | tutelary        |
| NULL          | verbose         |
| NULL          | vertigo         |
| NULL          | vexation        |
| NULL          | viable          |
| NULL          | vindictive      |
| NULL          | virtuoso        |
| NULL          | visage          |
| NULL          | viscous         |
| NULL          | vitiate         |
| NULL          | vituperative    |
| NULL          | vivisection     |
| NULL          | vogue           |
| NULL          | volatile        |
| NULL          | vortex          |
| NULL          | wary            |
| NULL          | welter          |
| NULL          | whimsical       |
| NULL          | wistful         |
| NULL          | zealot          |
+---------------+-----------------+
801 rows in set (0.16 sec)

mysql> 

