	private String id;	
	private String student_id;
	private String first_name;
	private String middle_name;
	private String last_name;
	private String birth_date;
	private String state;
	private String zip;
	private String province;
	private String country;
	private String international_flag;
	private String semester_season;
	private String enroll_year;
	private String admit_type;
	private String student_marital_status;
	private String financial_support_dependency_on_student;
	private Integer dependent_count;
	private String legacy_military;
	private String student_dependency_status;
	private String scenario;
	private String high_school_grad_year;
	private String high_school_type;
	private Double high_school_gpa;
	private Double weighted_gpa;
	private Double unweighted_gpa;
	private Double sat_max;
	private String sat_combined;
	private String act_composite;
	private String AR_state_flag;
	private String parent_resident_state;
	private String parents_marital_status;
	private String parent1_age;
	private Double parent1_income;
	private String parent2_age;
	private Double parent2_income;
	private Integer household_total_count;
	private Double household_all_count;
	private Double household_student_count;
	private Double parents_total_assests;
	private Double parent_net_worth;
	private Double student_income;
	private Double student_total_assests;
	private Double student_net_worth;
	private Double family_contribution;
	private Double legacy_count;
	private String file_fafsa;
	private Double otherFunding;
	private String student_spouse_enrollment_status;
	private String employment_status;
	private Double student_count_ind_stu_household;
	private Double spouse_income;
	private Double student_household_count;
	private String desired_housing_option;
	private String belong_presbyterian_church;
	private String interested_athletic_programs;
	private String preferred_atheletic_program;
	private String extra_curricular_flag;
	private String extra_curricular_interest;
	