CREATE TABLE IF NOT EXISTS npc(student_id varchar(30) DEFAULT NULL,first_name varchar(45) DEFAULT NULL,middlename varchar(45) DEFAULT NULL,last_name varchar(45) DEFAULT NULL,birth_date varchar(20) DEFAULT NULL,state varchar(50) DEFAULT NULL,zip varchar(10) DEFAULT NULL,province varchar(30) DEFAULT NULL,country varchar(45) DEFAULT NULL,international_flag varchar(3) DEFAULT NULL,semester_season varchar(20) DEFAULT NULL,enroll_year varchar(20) DEFAULT NULL,student_status varchar(50) DEFAULT NULL,student_marital_status varchar(45) DEFAULT NULL,financial_support_dependency_on_student varchar(25) DEFAULT NULL,no_of_dependent int(10) DEFAULT NULL,legacy_military varchar(3) DEFAULT NULL,student_dependency_status varchar(1000) DEFAULT NULL,high_school_grad_year varchar(1000) DEFAULT NULL,high_school_type varchar(45) DEFAULT NULL,high_school_gpa double DEFAULT NULL,weighted_gpa double DEFAULT NULL,unweighted_gpa double DEFAULT NULL,sat_combined varchar(30) DEFAULT NULL,act_composite varchar(30) DEFAULT NULL,AR_state_flag varchar(100) DEFAULT NULL,parent_resident_state varchar(55) DEFAULT NULL,parents_marital_status varchar(50) DEFAULT NULL,parent1_age varchar(10) DEFAULT NULL,parent1_income double DEFAULT NULL,parent2_age varchar(10) DEFAULT NULL,parent2_income double DEFAULT NULL,household_total_count int(10) DEFAULT NULL,household_all_count double DEFAULT NULL,household_student_count double DEFAULT NULL,parents_total_assests double DEFAULT NULL,parent_net_worth double DEFAULT NULL,student_income double DEFAULT NULL,student_total_assests double DEFAULT NULL,student_net_worth double DEFAULT NULL,family_contribution double DEFAULT NULL,student_spouse_enrollment_status varchar(50) DEFAULT NULL,employment_status varchar(50) DEFAULT NULL,student_count_ind_stu_household double DEFAULT NULL,legacy_count double DEFAULT NULL,spouse_income double DEFAULT NULL,student_household_count double DEFAULT NULL,desired_housing_option varchar(20) DEFAULT NULL,belong_presbyterian_church varchar(5) DEFAULT NULL,interested_athletic_programs varchar(5) DEFAULT NULL,preferred_atheletic_program varchar(45) DEFAULT NULL,extra_curricular_flag varchar(5) DEFAULT NULL,extra_curricular_interest varchar(45) DEFAULT NULL,scenario varchar(10) DEFAULT NULL,file_fafsa varchar(5) DEFAULT NULL,sat_max double DEFAULT NULL,otherFunding double DEFAULT NULL,updated_datetime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=latin1;



npc(id int(10) unsigned NOT NULL AUTO_INCREMENT,student_id varchar(30) DEFAULT NULL,first_name varchar(45) DEFAULT NULL,middle_name varchar(45) DEFAULT NULL,last_name varchar(45) DEFAULT NULL,birth_date varchar(20) DEFAULT NULL,state varchar(50) DEFAULT NULL,zip varchar(10) DEFAULT NULL,province varchar(30) DEFAULT NULL,country varchar(45) DEFAULT NULL,international_flag varchar(3) DEFAULT NULL,semester_season varchar(20) DEFAULT NULL,enroll_year varchar(20) DEFAULT NULL,admit_type varchar(50) DEFAULT NULL,student_marital_status varchar(45) DEFAULT NULL,financial_support_dependency_on_student varchar(25) DEFAULT NULL,dependent_count int(10) DEFAULT NULL,legacy_military varchar(3) DEFAULT NULL,student_dependency_status varchar(1000) DEFAULT NULL,high_school_grad_year text,high_school_type varchar(45) DEFAULT NULL,high_school_gpa double DEFAULT NULL,weighted_gpa double DEFAULT NULL,unweighted_gpa double DEFAULT NULL,sat_combined varchar(30) DEFAULT NULL,act_composite varchar(30) DEFAULT NULL,AR_state_flag varchar(100) DEFAULT NULL,parent_resident_state varchar(55) DEFAULT NULL,parents_marital_status varchar(50) DEFAULT NULL,parent1_age varchar(10) DEFAULT NULL,parent1_income double DEFAULT NULL,parent2_age varchar(10) DEFAULT NULL,parent2_income double DEFAULT NULL,household_total_count int(10) DEFAULT NULL,household_all_count double DEFAULT NULL,household_student_count double DEFAULT NULL,parents_total_assests double DEFAULT NULL,parent_net_worth double DEFAULT NULL,student_income double DEFAULT NULL,student_total_assests double DEFAULT NULL,student_net_worth double DEFAULT NULL,family_contribution double DEFAULT NULL,student_spouse_enrollment_status varchar(50) DEFAULT NULL,employment_status varchar(50) DEFAULT NULL,student_count_ind_stu_household double DEFAULT NULL,legacy_count double DEFAULT NULL,spouse_income double DEFAULT NULL,student_household_count double DEFAULT NULL,desired_housing_option varchar(20) DEFAULT NULL,belong_presbyterian_church varchar(5) DEFAULT NULL,interested_athletic_programs varchar(5) DEFAULT NULL,preferred_atheletic_program varchar(45) DEFAULT NULL,extra_curricular_flag varchar(5) DEFAULT NULL,extra_curricular_interest varchar(45) DEFAULT NULL,scenario varchar(10) DEFAULT NULL,file_fafsa varchar(5) DEFAULT NULL,sat_max double DEFAULT NULL,otherFunding double DEFAULT NULL,lyonId varchar(45) DEFAULT NULL,updated_datetime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY (id)) ENGINE=InnoDB AUTO_INCREMENT=1907 DEFAULT CHARSET=latin1;

CREATE TABLE efc_scenario_A (student_id varchar(30) DEFAULT NULL,parent1_income double DEFAULT NULL,parent2_income double DEFAULT NULL,total_income double DEFAULT NULL,state_and_other_tax_a1 double DEFAULT NULL,parent1_social_security_tax double DEFAULT NULL,parent2_social_security_tax double DEFAULT NULL,parent_income_protection_allowance double DEFAULT NULL,employment_expense_allowance double DEFAULT NULL,parents_total_allowance double DEFAULT NULL,available_income double DEFAULT NULL,parents_total_assets double DEFAULT NULL,parents_networth_business double DEFAULT NULL,adjusted_networth_business double DEFAULT NULL,net_worth double DEFAULT NULL,asset_protection_allowance double DEFAULT NULL,discretionary_net_worth double DEFAULT NULL,asset_conversion_rate double DEFAULT NULL,contribution_from_asset double DEFAULT NULL,adjusted_available_income double DEFAULT NULL,total_parents_contribution_from_aai double DEFAULT NULL,number_in_college_2018_2019 double DEFAULT NULL,parents_contribution double DEFAULT NULL,student_income double DEFAULT NULL,state_and_other_tax_a7 double DEFAULT NULL,student_social_security_tax double DEFAULT NULL,student_income_protection_allowance double DEFAULT NULL,allowance_parents_navigative_aai double DEFAULT NULL,student_total_allowance double DEFAULT NULL,student_contribution_from_availale_income double DEFAULT NULL,assessment_aai double DEFAULT NULL,students_contribution_from_aai double DEFAULT NULL,student_total_asset double DEFAULT NULL,student_networth_business double DEFAULT NULL,student_total_networth double DEFAULT NULL,assessment_rate double DEFAULT NULL,student_contribution_from_asset double DEFAULT NULL,efc double DEFAULT NULL,tution_and_fees double DEFAULT NULL,housing_and_meals double DEFAULT NULL,books_and_supplies double DEFAULT NULL,transportation double DEFAULT NULL,other_edu_and_personal_expenses double DEFAULT NULL,original_need double DEFAULT NULL,pell_grant double DEFAULT NULL,FSEOG double DEFAULT NULL,remaining_need double DEFAULT NULL,total_grants_and_scholarships double DEFAULT NULL,federal_grants double DEFAULT NULL,state_scholarship double DEFAULT NULL,lyon_college_grants_scholarships double DEFAULT NULL,DSL double DEFAULT NULL,DUSL double DEFAULT NULL,outofpocket_need double DEFAULT NULL,FWS double DEFAULT NULL,other_loans double DEFAULT NULL,otherFunding double DEFAULT NULL,ar_scholarship double DEFAULT NULL,governor_scholarship double DEFAULT NULL,calculated_stipend double DEFAULT NULL,addn_fin_src_aid double DEFAULT NULL,monthly_estimated_payment double DEFAULT NULL,advance_netcost varchar(45) DEFAULT NULL,fafsa_netcost varchar(45) DEFAULT NULL,credit_netcost varchar(45) DEFAULT NULL,total_new_netcost varchar(45) DEFAULT NULL,updated_datetime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE efc_scenario_B(student_id varchar(30) DEFAULT NULL,student_income double DEFAULT NULL,spouse_income double DEFAULT NULL,student_total_income double DEFAULT NULL,state_other_tax_b1 double DEFAULT NULL,student_social_security_tax double DEFAULT NULL,spouse_social_security_tax double DEFAULT NULL,student_income_protection_allowance double DEFAULT NULL,employment_expense_alloawance double DEFAULT NULL,student_total_allowance double DEFAULT NULL,contribution_available_income double DEFAULT NULL,assessment_rate double DEFAULT NULL,contribution_from_ai double DEFAULT NULL,student_total_asset double DEFAULT NULL,student_networth_business double DEFAULT NULL,adjusted_networth_business double DEFAULT NULL,student_contribution_networth double DEFAULT NULL,asset_protection_allowance double DEFAULT NULL,discretionary_networth double DEFAULT NULL,asset_conversion_rate double DEFAULT NULL,student_contribution_from_assest double DEFAULT NULL,contribution_from_ai_and_asset double DEFAULT NULL,number_in_college_2018_2019 double DEFAULT NULL,efc double DEFAULT NULL,tution_and_fees double DEFAULT NULL,housing_and_meals double DEFAULT NULL,books_and_supplies double DEFAULT NULL,transportation double DEFAULT NULL,other_edu_and_personal_expenses double DEFAULT NULL,original_need double DEFAULT NULL,pell_grant double DEFAULT NULL,FSEOG double DEFAULT NULL,remaining_need double DEFAULT NULL,total_grants_and_scholarships double DEFAULT NULL,federal_grants double DEFAULT NULL,state_scholarship double DEFAULT NULL,lyon_college_grants_scholarships double DEFAULT NULL,DSL double DEFAULT NULL,DUSL double DEFAULT NULL,outofpocket_need double DEFAULT NULL,FWS double DEFAULT NULL,other_loans double DEFAULT NULL,otherFunding double DEFAULT NULL,ar_scholarship double DEFAULT NULL,governor_scholarship double DEFAULT NULL,calculated_stipend double DEFAULT NULL,addn_fin_src_aid double DEFAULT NULL,monthly_estimated_payment double DEFAULT NULL,advance_netcost varchar(45) DEFAULT NULL,fafsa_netcost varchar(45) DEFAULT NULL,credit_netcost varchar(45) DEFAULT NULL,total_new_netcost varchar(45) DEFAULT NULL,updated_datetime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE efc_scenario_C(student_id varchar(30) DEFAULT NULL,student_income double DEFAULT NULL,spouse_income double DEFAULT NULL,student_total_income double DEFAULT NULL,state_other_tax_c1 double DEFAULT NULL,student_social_security_tax double DEFAULT NULL,spouse_social_security_tax double DEFAULT NULL,student_income_protection_allowance double DEFAULT NULL,employment_expense_alloawance double DEFAULT NULL,student_total_allowance double DEFAULT NULL,available_income double DEFAULT NULL,student_total_asset double DEFAULT NULL,student_networth_business double DEFAULT NULL,adjusted_networth_business double DEFAULT NULL,student_contribution_networth double DEFAULT NULL,asset_protection_allowance double DEFAULT NULL,discretionary_networth double DEFAULT NULL,asset_conversion_rate double DEFAULT NULL,student_contribution_from_assest double DEFAULT NULL,adjusted_available_income double DEFAULT NULL,total_contribution_from_aai double DEFAULT NULL,number_in_college_2018_2019 double DEFAULT NULL,efc double DEFAULT NULL,tution_and_fees double DEFAULT NULL,housing_and_meals double DEFAULT NULL,books_and_supplies double DEFAULT NULL,transportation double DEFAULT NULL,other_edu_and_personal_expenses double DEFAULT NULL,original_need double DEFAULT NULL,pell_grant double DEFAULT NULL,FSEOG double DEFAULT NULL,remaining_need double DEFAULT NULL,total_grants_and_scholarships double DEFAULT NULL,federal_grants double DEFAULT NULL,state_scholarship double DEFAULT NULL,lyon_college_grants_scholarships double DEFAULT NULL,DSL double DEFAULT NULL,DUSL double DEFAULT NULL,outofpocket_need double DEFAULT NULL,FWS double DEFAULT NULL,other_loans double DEFAULT NULL,otherFunding double DEFAULT NULL,ar_scholarship double DEFAULT NULL,governor_scholarship double DEFAULT NULL,calculated_stipend double DEFAULT NULL,addn_fin_src_aid double DEFAULT NULL,monthly_estimated_payment double DEFAULT NULL,advance_netcost varchar(45) DEFAULT NULL,fafsa_netcost varchar(45) DEFAULT NULL,credit_netcost varchar(45) DEFAULT NULL,total_new_netcost varchar(45) DEFAULT NULL,updated_datetime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=latin1;