package zzzzzz;

import org.rosuda.REngine.REXP;
import org.rosuda.REngine.REXPDouble;
import org.rosuda.REngine.REXPFactor;
import org.rosuda.REngine.REXPMismatchException;
import org.rosuda.REngine.REXPString;
import org.rosuda.REngine.RFactor;
import org.rosuda.REngine.RList;
import org.rosuda.REngine.Rserve.RConnection;
import org.rosuda.REngine.Rserve.RserveException;

public class ClassObj {

	public static void main(String[] args) throws RserveException, REXPMismatchException {
		RConnection c= new RConnection();
		REXP x0 = c.eval("library(RulesRepositoryPartOne)");
		 System.out.println("0-->"+x0.asString());
		REXP x1 = c.eval("user=\"postgres\";password=\"aaum\";dbname=\"analytics\";host=\"localhost\"");
		// System.out.println("1-->"+x1);
		REXP x2 = c.eval("tabname='amazon';port=5432");
		REXP x3 = c.eval("data<-readData(user,password,dbname,host,tabname,port)");
		REXP x4 = c.eval("writeResults(data,user,password,dbname,host,tabname,port)");
		//System.out.println("4-->"+x4);
		String tableName = x4.asString();
		
		REXP x5 = c.eval("library(RulesRepositoryPartTwo)");
		// System.out.println("5-->"+x5);
		REXP x6 = c.eval("tdata<-transformDataType(user,password,dbname,host,tabname)");

		// System.out.println("6-->"+x6.asString());
		REXP x7 = c.eval("cdata<-imputeMissingValue(tdata,password,dbname,host,tabname)");
		//System.out.println("x7 of two-->" + x7);
		REXP x8 = c.eval("library(RulesRepositoryPartThree)");
		//System.out.println("x8 of two-->" + x8);
		REXP x9 = c.eval("res <- findType(cdata,extract_heat,extractVar)");
		//System.out.println("x9 of two-->" + x9);
		REXP x10 = c.eval("scharts<-suggestCharts(res,pasteCombo)");
		//System.out.println("x10 of two-->" + x10);
		REXP x11 = c.eval("scharts<-scharts[,c('chart_type','combination')]");
		//System.out.println("x11 of two-->" + x11);
		REXP x12 = c.eval("combo<-'product_name & number_of_answered_questions'");
		//System.out.println("x12 of two-->" + x12);
		REXP x13 = c.eval("pl_cord<-otherCoordinates(combo,cdata)");
		//System.out.println("x113 of two-->" + x13);
		REXP x14 = c.eval("var<-'number_of_answered_questions'");
		System.out.println("x14 of two-->" + x14);
		REXP x15 = c.eval("pie_cord<-pieCoordinates(var,cdata)");
		System.out.println("x15 of two-->" + x15.asList());
		RList listr =c.eval("pie_cord<-pieCoordinates(var,cdata)").asList();
		
		for (Object object : listr) {
		      if (object instanceof REXPString) {
		    	  REXPString rexpString = (REXPString) object;
		    	  String[] value = rexpString.asStrings();
		          for (String string : value) {
		        	  System.out.println("osd-->"+string);
		          }
		      }
		      if (object instanceof REXPDouble) {
		    	  REXPDouble rexpString = (REXPDouble) object;
		    	  double[] value = rexpString.asDoubles();
		          for (double string : value) {
		        	  System.out.println("double-->"+string);
		          }
		      }
		      if (object instanceof REXPFactor) {
		    	  REXPFactor rexpString = (REXPFactor) object;
		    	  /*double[] value = rexpString.asDoubles();
		          for (double string : value) {
		        	  System.out.println("double-->"+value);
		         }*/
		    	  String[] value = rexpString.asStrings();
		          for (String string : value) {
		        	  System.out.println("factor-->"+string);
		          }
		      }
		      }
		/*//RList r= new RList();
		for (Object object : listr) {
			RConnection c1= new RConnection();
			REXP  t = c1.eval((String) listr.get(0));
			 System.out.println("v-->"+t.asDouble());
		}
		String[] keys = listr.keys();
		for (String key : keys) {
		    System.out.println("key->" + key + "::value->" + listr.at(key));
		}*/
		
	}

}
