ssh aaum@35.196.163.33
savio123
passphrase - geniapp

curl -v http://35.196.163.33:8080/savio_services/v1.0/proficiencyTest/triggerUMSevenCron

*/1 * * * * * curl -v http://35.196.163.33:8080/savio_services/v1.0/proficiencyTest/cronJob

curl -v http://35.196.163.33:8080/savio_services/v1.0/proficiencyTest/checkUMTwo?word=variegated
sridevi@bruhatinsights.com
roy@bruhatinsights.com just send the error message with consultant name, candidate name and phone number.
select role from login where username = '"+username+"' and password='"+password+"';
select * from user_wordlist where userid=385;
status="Mastered" or "Blacklisted"
cd /var/lib/tomcat7/logs
sudo truncate -s 0 M catalina.out
sudo service tomcat7 restart
cd /var/lib/tomcat7/logs
1tomcat7/catalina.out
sudo lsof -t -i tcp:8888 | xargs kill -9
sudo tail -f /var/log/tomcat7/catalina.out

scp /home/aaum/saviowordmeaning.sql aaum@35.196.163.33:/home/aaum


scp /home/aaum/Desktop/savio_services.war aaum@35.196.163.33:/var/lib/tomcat7/webapps
scp /home/aaum/Desktop/savioServices.war aaum@35.196.163.33:/var/lib/tomcat7/webapps

scp /home/aaum/Desktop/chatBot.war aaum@35.196.163.33:/var/lib/tomcat7/webapps
scp /home/aaum/Downloads/Leave-agent-eded2c34ece5.json aaum@35.196.163.33:/home/aaum
scp /home/aaum/Downloads/leave_dates.xlsx aaum@35.196.163.33:/var/lib/tomcat7/webapps/uploads
scp /home/aaum/Downloads/leave-agent-ddc3b-7af03cb16faa.json aaum@35.196.163.33:/home/aaum
leave-agent-ddc3b-7af03cb16faa.json
export GOOGLE_APPLICATION_CREDENTIALS=/home/aaum/leave-agent-ddc3b-7af03cb16faa.json
===============================Delted Words=====================================================
select * from similar_sounds_definition where word="neophyte";
select * from similar_sounds_definition where word="gossamer";
select * from similar_sounds_definition where word="idolatry";
================================================================================================
update word_fp_orderData set status=0 where userid=1 and phase="M";
update word_fp_orderData set status=1 where userid=1 and phase="M" and method="M8";
savioServices.UI_service.getRandomWordsWithOptions(UI_service.java:801)
	savioServices.UI_service.select_correct_meaning(UI_service.java:1528)
	savioServices.UI_test_service.get_P3(UI_test_service.java:680)
================================================================================================

scp /home/aaum/translationapi-199205-7524ecf164a6.json aaum@35.196.163.33:/var/lib/tomcat7/webapps/uploads

{"phase":"P","method":"P2","ques":{"options":["so thin as to transmit light","$*filaments from a web that was spun by a spider","filaments from a web that was spun by a spider","a gauze fabric with an extremely fine texture"]},"word":"gossamer","touchpoint_id":"2351goP2"}
{"phase":"P","method":"P1","ques":{"actualSentence":"The miserÃƒÂ¢Ã¢â\u20acšÂ¬Ã¢â\u20acžÂ¢s $*idolatry centered on the gold coins he kept hidden from his family.  ","incorrectSentence":"The miserÃƒÂ¢Ã¢â\u20acšÂ¬Ã¢â\u20acžÂ¢s $*ideality centered on the gold coins he kept hidden from his family.  "},"word":"idolatry","touchpoint_id":"3201idP1"}
{"phase":"P","method":"P2","ques":{"options":["a new convert being taught the principles of Christianity by a catechist","$*a new convert being taught the principles of Christianity by a catechist","a plant that is found in an area where it had not been recorded previously","any new participant in some activity"]},"word":"neophyte","touchpoint_id":"1641neP2"}

http://35.196.163.33:8080/savioAudioFiles/abate.mp3

scp /home/aaum/word_data.sql aaum@35.196.163.33:/home/aaum
==----------------------============
update word_data set close_sounding_meaning='something that is opposite orcontrary																																																																																																																																			' where word='converge' and close_souding_usage='The children were conversing with the teacher;';
==================================================================
update word_data set close_sounding_meaning='(something or somebody) capable of being assigned or credited to' where word='immutable' and close_souding_usage='All his success in life is imputable to his parents\' sacrifices and his own hard work.';

update word_data set close_sounding_meaning='something that is opposite or contrary',close_souding_usage='The theory was proven faulty when the converse was proven to be true.' where word='converge' and close_sounding_words='converse';

The theory was proven faulty when the converse was proven to be true.

 update word_data set form_synonyms='encouragement, impetus, incentive, incitation, incitement, instigation, momentum, motivation, provocation, stimulant, stimulus (noun)' where word='goad' and form_synonyms ='encouragement, impetus, incentive, incitation, incitement, instigation, momentum, motivation, provocation, stimulant, stimulus (noun)
boost, impel, push, spur (verb)';
 update word_data set form_synonyms='boost, impel, push, spur (verb)' where word='goad' and form_synonyms is null limit 1;

=================================================================
Middle English: from Old French quaille, from medieval Latin coacula (probably imitative of its call).
update word_data set root_based_explanation='Middle English: from Old French quaille, from medieval Latin coacula (probably imitative of its call).' where word='quail' and root_based_explanation is null limit 1;

cause  to unite with the greatest possible amount of another substance(a chemical compound, vapour, solution, magnetic material)

cause (a chemical compound, vapour, solution, magnetic material) to unite with the greatest possible amount of another substance

update footprint_P2 set correctWords='an international agreement(diplomacy)' where correctWords='(diplomacy) an international agreement';
update word_fp_orderData set status=0 where userid=656 and phase="P';
======================================================
select word,close_souding_usage,close_sounding_words from word_data where word='convoluted';
update word_data set close_sounding_words='deliberate',close_souding_usage='He took deliberate steps as the floor was wet.' where word='delineate' and close_sounding_words='delimit';

select close_sounding_words from word_data where close_sounding_words='converted';

update word_data set close_souding_usage='The parents conferred with each other and decided to send him to the boarding school for disciplining him;' where word='converge' and close_souding_usage='The parents conferred with each other and decided to send him to the boarding school for disciplining him;

The war veteran was conferred with the Nobel Prize for Peace ';

The war veteran was conferred with the Nobel Prize for Peace';

update word_data set close_souding_usage='The sports competition was a biennial affair.' where word ='banal' and close_souding_usage is null;

update word_data set close_souding_usage='The governor explained the biennial budget proposal.' where word ='banal' and close_souding_usage is not null limit 1 offset 1;

update word_data set close_souding_usage='Belay that, the meeting will be at 0900 instead of 0800.',close_sounding_words='belay' where word ='belie' and close_souding_usage='His fat belly stuck out over his trousers;


update word_data set close_souding_usage='Cancer is not a contagious disease.',close_sounding_words='contagious' where word='contumacious' and close_souding_usage is null.

Cancer is not a contagious disease.  ';

The aircraft was on its belly sliding down the snow covered hillside. ';



update word_data set close_souding_usage='The children were conversing with the teacher;',close_sounding_words='belie' where word ='converge' and close_souding_usage is null;

update word_data set close_souding_usage='The boat had been converted into a yacht' where word ='daunt' and close_souding_usage is null limit 1;
=========================================================
SELECT * FROM footprint_P2 where word='default';
SELECT * FROM  where word = 
select * from words_definition where word='delineate';
select * from words_in_a_sentence where word='delineate'; 

====================================
select correctWords from footprint_P2 where word='impassive';
select * from words_in_a_sentence where word='impassive'; 
select * from words_definition where word='recant';

update footprint_P2 set correctWords='having or revealing little emotion or sensibility' where correctWords='having or revealing little emotion or sensibility; not easily aroused or excited';
update words_definition set footprint_P2='' where word='';
===========================
select count(*) from words_in_a_sentence;
select sentence from words_in_a_sentence;

=============


update words_in_a_sentence set sentence='The substitute teacher couldn\'t respond to the student\'s query because she was unfamiliar with the subject material.' where sentence='The substitute teacher couldnÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢t respond to the studentÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s query because she was unfamiliar with the subject material.';

scp /home/aaum/Desktop/savioapp.war aaum@35.196.163.33:/var/lib/tomcat7/webapps
scp /home/aaum/Desktop/savio_services.war aaum@35.196.163.33:/var/lib/tomcat7/webapps
scp /home/aaum/Desktop/savioappNew.war aaum@35.196.163.33:/var/lib/tomcat7/webapps
scp /home/aaum/Desktop/savioServices.war aaum@35.196.163.33:/var/lib/tomcat7/webapps
scp /home/aaum/Desktop/textapi.war aaum@35.196.163.33:/var/lib/tomcat7/webapps


SELECT * FROM viewed_user_options where userid = 658 and phase = "P" and method = "P3";



scp /home/aaum/savioServices.war aaum@35.196.163.33:/var/lib/tomcat7/webapps

scp /home/aaum/test_hin/raiment_hin.mp3 aaum@35.196.163.33:/var/lib/tomcat7/webapps/hindi_translated_audio_files_two

https://www.dictionaryapi.com/api/v1/references/thesaurus/xml/dissemble?key=d2fb462f-0f41-43ae-bcb9-d3f130e44fe2";

https://www.dictionaryapi.com/api/v3/references/thesaurus/xml/dissemble?key=b77a0e5b-1c76-4cc9-923e-8b42534e0961

create table last600(id int(45) unsigned not null primary key,word text);
create table last600(id int(45) unsigned not null auto_increment primary key,word text);
create table next600(id int(45) unsigned not null auto_increment primary key,word text);
create table next150(id int(45) unsigned not null auto_increment primary key,word text);
create table next200to400(id int(45) unsigned not null auto_increment primary key,word text);

create table word_meaning(word text,word_id text,form text,form_pronunciation text,form_meaning text,form_usage_in_sentence text,form_translation text,trans_lang text,form_translation_audio text,form_synonym text,form_syn_pronunciation text);

create table word_meaning1(word text,word_id text,form text,form_pronunciation text,form_meaning text,form_usage_in_sentence text,form_translation text,trans_lang text,form_translation_audio text,form_synonym text,form_syn_pronunciation text);

ALTER TABLE savio_app.word_meaning MODIFY COLUMN form_translation text CHARACTER SET utf8 COLLATE utf8_general_ci;

create table hinword(id int(45) unsigned not null auto_increment primary key,word text,hinword text CHARACTER SET utf8 COLLATE utf8_general_ci);

UPDATE text_to_speach SET syn = REPLACE(syn, '"', '') WHERE syn LIKE ('"');

select a.word,b.word from next600 as a left outer join word_meaning as b on a.word=b.word;
select a.word,b.word from next150 as a left outer join word_meaning1 as b on a.word=b.word;

select count(word) as a,word from hinword group by word having a <=1;

select count(word) as a,word from hinword group by word having a <=2 and a!=1;
select count(word) as a,word from hinword where hinword is null group by word having a <=1;
create table hinword1 select * from hinword where 1=0;
create table hinword1(id int(45) unsigned not null auto_increment primary key,word text,hinword text CHARACTER SET utf8 COLLATE utf8_general_ci);
create table hinword2(id int(45) unsigned not null auto_increment primary key,word text,hinword text CHARACTER SET utf8 COLLATE utf8_general_ci);
create table hinword3(id int(45) unsigned not null auto_increment primary key,word text,hinword text CHARACTER SET utf8 COLLATE utf8_general_ci);
update hinword set hinword='NA' where hinword is null;

desc word_meaning;
+------------------------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+------------------------+------+------+-----+---------+-------+
| word | text | YES | | NULL | |
| word_id | text | YES | | NULL | |
| form | text | YES | | NULL | |
| form_pronunciation | text | YES | | NULL | |
| form_meaning | text | YES | | NULL | |
| form_usage_in_sentence | text | YES | | NULL | |
| form_translation | text | YES | | NULL | |
| trans_lang | text | YES | | NULL | |
| form_translation_audio | text | YES | | NULL | |
| form_synonym | text | YES | | NULL | |
| form_syn_pronunciation | text | YES | | NULL | |
+------------------------+------+------+-----+---------+------

mysql> desc word_meaning;
+------------------------+------+------+-----+---------+-------+
| Field                  | Type | Null | Key | Default | Extra |
+------------------------+------+------+-----+---------+-------+
| word                   | text | YES  |     | NULL    |       |
| word_id                | text | YES  |     | NULL    |       |
| form                   | text | YES  |     | NULL    |       |
| form_pronunciation     | text | YES  |     | NULL    |       |
| form_meaning           | text | YES  |     | NULL    |       |
| form_usage_in_sentence | text | YES  |     | NULL    |       |
| form_translation       | text | YES  |     | NULL    |       |
| trans_lang             | text | YES  |     | NULL    |       |
| form_translation_audio | text | YES  |     | NULL    |       |
| form_synonym           | text | YES  |     | NULL    |       |
| form_syn_pronunciation | text | YES  |     | NULL    |       |
+------------------------+------+------+-----+---------+-------+


create table nextAllWord(Word_Number text CHARACTER SET utf8 COLLATE utf8_general_ci,main_word text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_pronunciation text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_meaning_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_usage_in_sentence_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_meaning_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_usage_in_sentence_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_meaning_3 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_usage_in_sentence_3 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_2_word text CHARACTER SET utf8 COLLATE utf8_general_ci,form_2_pronunciation text CHARACTER SET utf8 COLLATE utf8_general_ci,form_3 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_3_word text CHARACTER SET utf8 COLLATE utf8_general_ci,form_3_pronunciation text CHARACTER SET utf8 COLLATE utf8_general_ci,past_tense_of_verb_form text CHARACTER SET utf8 COLLATE utf8_general_ci,pronunciation_of_past_tense text CHARACTER SET utf8 COLLATE utf8_general_ci,present_tense_of_verb_form text CHARACTER SET utf8 COLLATE utf8_general_ci,pronunciation_of_present_tense text CHARACTER SET utf8 COLLATE utf8_general_ci,plural_of_the_noun_form text CHARACTER SET utf8 COLLATE utf8_general_ci,pronunciation_of_the_plural text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_translation_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_translation_1_pronunciation text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_translation_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_translation_2_pronunciation text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_synonyms text CHARACTER SET utf8 COLLATE utf8_general_ci,form_1_synonyms_pronunciations text CHARACTER SET utf8 COLLATE utf8_general_ci,root_based_explanation text CHARACTER SET utf8 COLLATE utf8_general_ci,close_sounding_word_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,pronunciation_of_close_sounding_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,meaning_of_close_sounding_word_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,usage_of_close_sounding_word_1 text CHARACTER SET utf8 COLLATE utf8_general_ci,close_sounding_word_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,pronunciation_of_close_sounding_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,meaning_of_close_sounding_word_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,usage_of_close_sounding_word_2 text CHARACTER SET utf8 COLLATE utf8_general_ci,usage_found_online text);


create table allwords(word varchar(100),form text,form_pronunciation text,form_meaning text,form_usage_in_sentence text,form_2 text,form_diferrent_word text,form_2_pronunciation text,past_tense text,past_tense_pronunciation text,prasent_tence text,prasent_tense_pronunciation text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,plural_of_noun_form text,plural_pronunciation text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,form_translation text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,form_translation_pronunciation text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,form_synonyms text,form_synonyms_pronounciation text,root_based_explanation text,close_sounding_words text,close_sounding_word_pronunciation text,close_sounding_meaning text,close_souding_usage text,usage_found_online text);

LOAD DATA LOCAL INFILE '/home/aaum/Desktop/allwords2.csv' INTO TABLE nextAllWord FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE '/home/aaum/Desktop/allwords123.csv' INTO TABLE aa FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

alter table word_data add column form_of_close_sounding_word text after close_souding_usage;

alter table newsexample add column source text;
alter table newsexample add column updated_datetime text;



