[Unit]
Description=Tomcat7
After=network.target

[Service]
Type=forking
User=tomcat7
Group=tomcat7

Environment=CATALINA_PID=/var/lib/tomcat7/tomcat7.pid
Environment=JAVA_HOME=/usr/lib/jvm/java-8-oracle
Environment=CATALINA_HOME=/var/lib/tomcat7
Environment=CATALINA_BASE=/var/lib/tomcat7
Environment="CATALINA_OPTS=-Xms512m -Xmx512m"
Environment="JAVA_OPTS=-Dfile.encoding=UTF-8 -Dnet.sf.ehcache.skipUpdateCheck=true -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+UseParN$

ExecStart=/var/lib/tomcat7/bin/startup.sh
ExecStop=/var/lib/tomcat7/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
