mysql> select a.word,b.word from next600 as a left outer join word as b on a.word=b.word;
+-----------------+-----------------+
| word            | word            |
+-----------------+-----------------+
| abysmal         | abysmal         |
| accretion       | accretion       |
| adamant         | adamant         |
| adjunct         | adjunct         |
| admonish        | admonish        |
| adulterate      | adulterate      |
| aesthetic       | aesthetic       |
| affinity        | affinity        |
| aggregate       | aggregate       |
| alacrity        | alacrity        |
| allay           | allay           |
| alleviate       | alleviate       |
| alloy           | alloy           |
| allure          | allure          |
| amalgamate      | amalgamate      |
| ambiguous       | ambiguous       |
| ameliorate      | ameliorate      |
| amenable        | amenable        |
| amenity         | amenity         |
| amulet          | amulet          |
| anachronism     | anachronism     |
| analgesic       | analgesic       |
| analogous       | analogous       |
| anarchy         | anarchy         |
| anodyne         | anodyne         |
| anomalous       | anomalous       |
| antecedent      | antecedent      |
| antediluvian    | antediluvian    |
| antipathy       | antipathy       |
| apathy          | apathy          |
| apex            | apex            |
| apogee          | apogee          |
| appease         | appease         |
| appellation     | appellation     |
| apposite        | apposite        |
| apprise         | apprise         |
| approbation     | approbation     |
| appropriate     | appropriate     |
| apropos         | apropos         |
| arabesque       | arabesque       |
| archaeology     | archaeology     |
| ardor           | ardor           |
| arduous         | arduous         |
| argot           | argot           |
| arrest          | arrest          |
| artless         | artless         |
| asperity        | asperity        |
| assiduous       | assiduous       |
| assuage         | assuage         |
| asylum          | asylum          |
| attenuate       | attenuate       |
| audacious       | audacious       |
| austere         | austere         |
| autonomous      | autonomous      |
| avarice         | avarice         |
| aver            | aver            |
| avocation       | avocation       |
| axiomatic       | axiomatic       |
| bifurcate       | bifurcate       |
| bolster         | bolster         |
| bombastic       | bombastic       |
| boorish         | boorish         |
| brazen          | brazen          |
| broach          | broach          |
| bucolic         | bucolic         |
| burgeon         | burgeon         |
| burnish         | burnish         |
| buttress        | buttress        |
| callous         | callous         |
| calumny         | calumny         |
| canard          | canard          |
| canon           | canon           |
| cant            | cant            |
| cantankerous    | cantankerous    |
| capricious      | capricious      |
| cardinal        | cardinal        |
| carnal          | carnal          |
| cartography     | cartography     |
| caste           | caste           |
| cataclysm       | cataclysm       |
| catalyst        | catalyst        |
| categorical     | categorical     |
| caustic         | caustic         |
| celestial       | celestial       |
| centrifugal     | centrifugal     |
| champion        | champion        |
| chasten         | chasten         |
| chicanery       | chicanery       |
| churlish        | churlish        |
| circuitous      | circuitous      |
| clique          | clique          |
| cloister        | cloister        |
| coagulate       | coagulate       |
| coalesce        | coalesce        |
| codify          | codify          |
| cognizant       | cognizant       |
| collage         | collage         |
| commensurate    | commensurate    |
| compendium      | compendium      |
| complacent      | complacent      |
| complement      | complement      |
| compliant       | compliant       |
| compunction     | compunction     |
| concave         | concave         |
| conciliatory    | conciliatory    |
| concoct         | concoct         |
| concomitant     | concomitant     |
| condone         | condone         |
| confound        | confound        |
| congenial       | congenial       |
| conjugal        | conjugal        |
| connoisseur     | connoisseur     |
| conscript       | conscript       |
| consecrate      | consecrate      |
| contend         | contend         |
| contentious     | contentious     |
| contiguous      | contiguous      |
| continence      | continence      |
| cornucopia      | cornucopia      |
| cosmology       | cosmology       |
| covert          | covert          |
| covetous        | covetous        |
| craven          | craven          |
| credence        | credence        |
| credo           | credo           |
| demur           | demur           |
| denigrate       | denigrate       |
| denizen         | denizen         |
| deride          | deride          |
| derivative      | derivative      |
| desultory       | desultory       |
| deterrent       | deterrent       |
| diaphanous      | diaphanous      |
| diatribe        | diatribe        |
| dichotomy       | dichotomy       |
| diffuse         | diffuse         |
| digression      | digression      |
| dirge           | dirge           |
| discerning      | discerning      |
| discomfit       | discomfit       |
| discordant      | discordant      |
| discredit       | discredit       |
| discrepancy     | discrepancy     |
| discrete        | discrete        |
| discretion      | discretion      |
| disingenuous    | disingenuous    |
| disinterested   | disinterested   |
| disjointed      | disjointed      |
| dismiss         | dismiss         |
| disparage       | disparage       |
| disparate       | disparate       |
| disseminate     | disseminate     |
| dissident       | dissident       |
| dissolution     | dissolution     |
| dissonance      | dissonance      |
| distill         | distill         |
| diverge         | diverge         |
| divest          | divest          |
| divulge         | divulge         |
| doctrinaire     | doctrinaire     |
| document        | document        |
| dogmatic        | dogmatic        |
| dormant         | dormant         |
| dross           | dross           |
| dupe            | dupe            |
| eclectic        | eclectic        |
| effete          | effete          |
| efficacy        | efficacy        |
| effrontery      | effrontery      |
| egoism          | egoism          |
| elegy           | elegy           |
| elicit          | elicit          |
| elixir          | elixir          |
| emaciated       | emaciated       |
| embellish       | embellish       |
| empirical       | empirical       |
| emulate         | emulate         |
| encomium        | encomium        |
| endemic         | endemic         |
| enervate        | enervate        |
| engender        | engender        |
| enhance         | enhance         |
| entomology      | entomology      |
| enunciate       | enunciate       |
| ephemeral       | ephemeral       |
| epistemology    | epistemology    |
| equable         | equable         |
| equanimity      | equanimity      |
| equivocate      | equivocate      |
| errant          | errant          |
| esoteric        | esoteric        |
| essay           | essay           |
| estimable       | estimable       |
| ethnocentric    | ethnocentric    |
| eulogy          | eulogy          |
| euphoria        | euphoria        |
| euthanasia      | euthanasia      |
| evocative       | evocative       |
| exacerbate      | exacerbate      |
| exact           | exact           |
| exculpate       | exculpate       |
| execrable       | execrable       |
| extemporaneous  | extemporaneous  |
| extirpate       | extirpate       |
| extraneous      | extraneous      |
| extrinsic       | extrinsic       |
| fervor          | fervor          |
| fetid           | fetid           |
| fetter          | fetter          |
| fiat            | fiat            |
| fidelity        | fidelity        |
| filibuster      | filibuster      |
| finesse         | finesse         |
| fissure         | fissure         |
| flag            | flag            |
| flora           | flora           |
| florid          | florid          |
| flourish        | flourish        |
| flout           | flout           |
| flux            | flux            |
| foment          | foment          |
| forbearance     | forbearance     |
| forestall       | forestall       |
| formidable      | formidable      |
| forswear        | forswear        |
| founder         | founder         |
| fracas          | fracas          |
| froward         | froward         |
| frugality       | frugality       |
| fulminate       | fulminate       |
| fulsome         | fulsome         |
| fusion          | fusion          |
| futile          | futile          |
| grandiloquent   | grandiloquent   |
| gregarious      | gregarious      |
| grouse          | grouse          |
| guileless       | guileless       |
| guise           | guise           |
| gullible        | gullible        |
| gustatory       | gustatory       |
| homily          | homily          |
| hyperbole       | hyperbole       |
| imperturbable   | imperturbable   |
| impervious      | impervious      |
| impinge         | impinge         |
| implacable      | implacable      |
| implausible     | implausible     |
| implicit        | implicit        |
| implode         | implode         |
| impute          | impute          |
| incarnate       | incarnate       |
| inchoate        | inchoate        |
| incongruity     | incongruity     |
| inconsequential | inconsequential |
| incorporate     | incorporate     |
| incursion       | incursion       |
| indolent        | indolent        |
| ineluctable     | ineluctable     |
| inert           | inert           |
| ingenuous       | ingenuous       |
| inherent        | inherent        |
| innocuous       | innocuous       |
| insensible      | insensible      |
| insinuate       | insinuate       |
| insipid         | insipid         |
| insularity      | insularity      |
| insuperable     | insuperable     |
| intangible      | intangible      |
| interdict       | interdict       |
| interpolate     | interpolate     |
| interregnum     | interregnum     |
| intimate        | intimate        |
| intractable     | intractable     |
| intransigence   | intransigence   |
| inundate        | inundate        |
| invective       | invective       |
| inveterate      | inveterate      |
| invidious       | invidious       |
| irascible       | irascible       |
| itinerant       | itinerant       |
| liberal         | liberal         |
| libertine       | libertine       |
| Lilliputian     | Lilliputian     |
| limpid          | limpid          |
| linguistic      | linguistic      |
| literati        | literati        |
| log             | log             |
| loquacious      | loquacious      |
| lucid           | lucid           |
| lucre           | lucre           |
| luminous        | luminous        |
| lustrous        | lustrous        |
| mendacious      | mendacious      |
| mendicant       | mendicant       |
| mesmerize       | mesmerize       |
| meteorological  | meteorological  |
| meticulous      | meticulous      |
| minatory        | minatory        |
| minuscule       | minuscule       |
| misanthrope     | misanthrope     |
| miscellany      | miscellany      |
| miscreant       | miscreant       |
| mitigate        | mitigate        |
| modicum         | modicum         |
| mollify         | mollify         |
| monolithic      | monolithic      |
| morose          | morose          |
| motley          | motley          |
| multifarious    | multifarious    |
| mundane         | mundane         |
| onerous         | onerous         |
| onomatopoeia    | onomatopoeia    |
| opprobrium      | opprobrium      |
| ornithologist   | ornithologist   |
| ostentatious    | ostentatious    |
| overweening     | overweening     |
| pellucid        | pellucid        |
| penchant        | penchant        |
| penury          | penury          |
| peremptory      | peremptory      |
| perennial       | perennial       |
| perfidious      | perfidious      |
| perfunctory     | perfunctory     |
| permeable       | permeable       |
| perturb         | perturb         |
| petulant        | petulant        |
| phlegmatic      | phlegmatic      |
| phoenix         | phoenix         |
| physiognomy     | physiognomy     |
| piety           | piety           |
| pique           | pique           |
| placate         | placate         |
| placid          | placid          |
| plaintive       | plaintive       |
| plant           | plant           |
| plasticity      | plasticity      |
| platitude       | platitude       |
| plethora        | plethora        |
| plumb           | plumb           |
| plummet         | plummet         |
| plutocracy      | plutocracy      |
| porous          | porous          |
| pragmatic       | pragmatic       |
| prate           | prate           |
| prattle         | prattle         |
| preamble        | preamble        |
| precipitate     | precipitate     |
| precipitate     | precipitate     |
| precursor       | precursor       |
| premonition     | premonition     |
| presage         | presage         |
| presumptuous    | presumptuous    |
| preternatural   | preternatural   |
| prevaricate     | prevaricate     |
| primordial      | primordial      |
| pristine        | pristine        |
| probity         | probity         |
| problematic     | problematic     |
| prodigal        | prodigal        |
| profound        | profound        |
| proliferate     | proliferate     |
| propensity      | propensity      |
| propitiate      | propitiate      |
| propriety       | propriety       |
| proscribe       | proscribe       |
| provident       | provident       |
| punctilious     | punctilious     |
| pungent         | pungent         |
| purport         | purport         |
| pusillanimous   | pusillanimous   |
| recondite       | recondite       |
| redoubtable     | redoubtable     |
| refractory      | refractory      |
| refulgent       | refulgent       |
| refute          | refute          |
| regale          | regale          |
| relegate        | relegate        |
| renege          | renege          |
| reparation      | reparation      |
| reprise         | reprise         |
| reproach        | reproach        |
| reprobate       | reprobate       |
| repudiate       | repudiate       |
| rescind         | rescind         |
| resolution      | resolution      |
| resolve         | resolve         |
| reticent        | reticent        |
| riposte         | riposte         |
| rubric          | rubric          |
| rue             | rue             |
| satyr           | satyr           |
| savor           | savor           |
| secrete         | secrete         |
| sedulous        | sedulous        |
| sensual         | sensual         |
| sensuous        | sensuous        |
| sentient        | sentient        |
| servile         | servile         |
| sextant         | sextant         |
| singular        | singular        |
| sinuous         | sinuous         |
| skeptic         | skeptic         |
| sobriety        | sobriety        |
| sodden          | sodden          |
| solicitous      | solicitous      |
| soporific       | soporific       |
| sordid          | sordid          |
| specious        | specious        |
| spectrum        | spectrum        |
| spendthrift     | spendthrift     |
| sporadic        | sporadic        |
| stentorian      | stentorian      |
| stigma          | stigma          |
| stint           | stint           |
| stolid          | stolid          |
| stricture       | stricture       |
| strut           | strut           |
| stupefy         | stupefy         |
| stygian         | stygian         |
| subpoena        | subpoena        |
| subside         | subside         |
| substantiate    | substantiate    |
| substantive     | substantive     |
| subsume         | subsume         |
| suffrage        | suffrage        |
| supersede       | supersede       |
| supplant        | supplant        |
| suppliant       | suppliant       |
| supplicant      | supplicant      |
| supposition     | supposition     |
| syllogism       | syllogism       |
| tirade          | tirade          |
| toady           | toady           |
| tome            | tome            |
| torpor          | torpor          |
| tortuous        | tortuous        |
| tout            | tout            |
| tractable       | tractable       |
| transgression   | transgression   |
| transient       | transient       |
| travail         | travail         |
| travesty        | travesty        |
| tremulous       | tremulous       |
| trepidation     | trepidation     |
| truculence      | truculence      |
| tryst           | tryst           |
| tumid           | tumid           |
| turbid          | turbid          |
| turgid          | turgid          |
| verbose         | verbose         |
| vexation        | vexation        |
| viable          | viable          |
| vindictive      | vindictive      |
| virtuoso        | virtuoso        |
| visage          | visage          |
| viscous         | viscous         |
| vitiate         | vitiate         |
| vituperative    | vituperative    |
| vogue           | vogue           |
| volatile        | volatile        |
| vortex          | vortex          |
| wary            | wary            |
| welter          | welter          |
| whimsical       | whimsical       |
| zealot          | zealot          |
| accrue          | NULL            |
| affected        | NULL            |
| aggrandize      | NULL            |
| alchemy         | NULL            |
| ambivalence     | NULL            |
| ambrosia        | NULL            |
| apothegm        | NULL            |
| artifact        | NULL            |
| ascetic         | NULL            |
| aspersion       | NULL            |
| astringent      | NULL            |
| atavism         | NULL            |
| avuncular       | NULL            |
| blandishment    | NULL            |
| blase           | NULL            |
| bovine          | NULL            |
| cacophonous     | NULL            |
| cadge           | NULL            |
| captious        | NULL            |
| carping         | NULL            |
| castigation     | NULL            |
| caucus          | NULL            |
| causal          | NULL            |
| centripetal     | NULL            |
| chivalry        | NULL            |
| clairvoyant     | NULL            |
| clamor          | NULL            |
| coda            | NULL            |
| complaisant     | NULL            |
| cozen           | NULL            |
| demotic         | NULL            |
| denouement      | NULL            |
| desiccate       | NULL            |
| desuetude       | NULL            |
| detraction      | NULL            |
| diffidence      | NULL            |
| disabuse        | NULL            |
| dissemble       | NULL            |
| distend         | NULL            |
| distrait        | NULL            |
| doggerel        | NULL            |
| ebullient       | NULL            |
| effervescence   | NULL            |
| egotistical     | NULL            |
| Elysian         | NULL            |
| emollient       | NULL            |
| erudite         | NULL            |
| etiology        | NULL            |
| etymology       | NULL            |
| eugenics        | NULL            |
| euphemism       | NULL            |
| evince          | NULL            |
| extrapolation   | NULL            |
| fledging        | NULL            |
| fractious       | NULL            |
| fresco          | NULL            |
| frieze          | NULL            |
| homeostasis     | NULL            |
| homogeneous     | NULL            |
| imprecation     | NULL            |
| inadvertently   | NULL            |
| indeterminate   | NULL            |
| indigence       | NULL            |
| insouciant      | NULL            |
| internecine     | NULL            |
| introspective   | NULL            |
| inured          | NULL            |
| inveigh         | NULL            |
| inveigle        | NULL            |
| irresolute      | NULL            |
| itinerary       | NULL            |
| libido          | NULL            |
| limn            | NULL            |
| litany          | NULL            |
| litigation      | NULL            |
| meretricious    | NULL            |
| metamorphosis   | NULL            |
| metaphysics     | NULL            |
| mettle          | NULL            |
| mettlesome      | NULL            |
| microcosm       | NULL            |
| militate        | NULL            |
| minutia         | NULL            |
| misogynist      | NULL            |
| mnemonic        | NULL            |
| oscillate       | NULL            |
| peregrination   | NULL            |
| perigee         | NULL            |
| pervasive       | NULL            |
| piquant         | NULL            |
| platonic        | NULL            |
| poseur          | NULL            |
| precarious      | NULL            |
| precept         | NULL            |
| preempt         | NULL            |
| prehensile      | NULL            |
| prohibitive     | NULL            |
| puissant        | NULL            |
| remonstrate     | NULL            |
| repine          | NULL            |
| reverent        | NULL            |
| rococo          | NULL            |
| ruse            | NULL            |
| schematic       | NULL            |
| sedition        | NULL            |
| seismic         | NULL            |
| shard           | NULL            |
| sidereal        | NULL            |
| simian          | NULL            |
| simile          | NULL            |
| sinecure        | NULL            |
| soliloquy       | NULL            |
| solvent         | NULL            |
| somatic         | NULL            |
| squalor         | NULL            |
| staccato        | NULL            |
| stanch          | NULL            |
| stipulate       | NULL            |
| stratified      | NULL            |
| striated        | NULL            |
| strident        | NULL            |
| stultify        | NULL            |
| subversive      | NULL            |
| succor          | NULL            |
| sundry          | NULL            |
| supine          | NULL            |
| sylvan          | NULL            |
| timbre          | NULL            |
| torque          | NULL            |
| translucent     | NULL            |
| treatise        | NULL            |
| tutelary        | NULL            |
| vertigo         | NULL            |
| vivisection     | NULL            |
| wistful         | NULL            |
+-----------------+-----------------+
600 rows in set (0.02 sec)

